\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{vi}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{vii}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acronyms}{viii}{section*.15}%
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{\numberline {2}Finance and Inequality - panel BMA approach}{2}{chapter.2}%
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}%
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {2.2}Related literature}{3}{section.2.2}%
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {2.3}Data}{6}{section.2.3}%
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {2.4}Methodology}{9}{section.2.4}%
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {2.5}Results}{9}{section.2.5}%
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {2.5.1}Gini index of inequality}{9}{subsection.2.5.1}%
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {2.6}Conclusion}{11}{section.2.6}%
\defcounter {refsection}{2}\relax 
\contentsline {section}{Bibliography}{22}{chapter*.40}%
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {2..1}The composition of financial indicators}{23}{subsection.1.2..1}%
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {2..2}Dataset description}{24}{subsection.1.2..2}%
