\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newlabel{abstract}{{}{iii}{Abstrakt}{section*.6}{}}
\AC@undonewlabel{acro:MCMC}
\newlabel{acro:MCMC}{{}{v}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.10}{}}
\acronymused{MCMC}
\AC@undonewlabel{acro:CSWD}
\newlabel{acro:CSWD}{{}{vi}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.11}{}}
\acronymused{CSWD}
\AC@undonewlabel{acro:PIP}
\newlabel{acro:PIP}{{}{vi}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.12}{}}
\acronymused{PIP}
\AC@undonewlabel{acro:OLS}
\newlabel{acro:OLS}{{}{vi}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.13}{}}
\acronymused{OLS}
\newlabel{toc}{{}{vi}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.14}\protected@file@percent }
\AC@undonewlabel{acro:BMA}
\newlabel{acro:BMA}{{}{vii}{\listtablename }{section*.16}{}}
\acronymused{BMA}
\AC@undonewlabel{acro:IVBMA}
\newlabel{acro:IVBMA}{{}{vii}{\listtablename }{section*.17}{}}
\acronymused{IVBMA}
\AC@undonewlabel{acro:UIP}
\newlabel{acro:UIP}{{}{viii}{\listtablename }{section*.18}{}}
\acronymused{UIP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.19}\protected@file@percent }
\acronymused{UIP}
\acronymused{UIP}
\acronymused{UIP}
\acronymused{UIP}
\AC@undonewlabel{acro:OECD}
\newlabel{acro:OECD}{{}{ix}{\listfigurename }{section*.21}{}}
\acronymused{OECD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acronyms}{x}{section*.22}\protected@file@percent }
\newacro{BIC}[\AC@hyperlink{BIC}{BIC}]{Bayesian Information Criterion}
\newacro{BMA}[\AC@hyperlink{BMA}{BMA}]{Bayesian Model Averaging}
\newacro{BRIC}[\AC@hyperlink{BRIC}{BRIC}]{Bayesian Risk Inflation Criterion}
\newacro{CBF}[\AC@hyperlink{CBF}{CBF}]{Conditional Bayes Factor}
\newacroplural{CBF}[CBFs]{Conditional Bayes Factors}
\newacro{CSWD}[\AC@hyperlink{CSWD}{CSWD}]{Credit Suisse Wealth Databook}
\newacro{DINA}[\AC@hyperlink{DINA}{DINA}]{Distributional National Accounts}
\newacro{EFW}[\AC@hyperlink{EFW}{EFW}]{Economic Freedom of the World}
\newacro{FDI}[\AC@hyperlink{FDI}{FDI}]{Foreign Direct Investment}
\newacroplural{FDI}[FDIs]{Foreign Direct Investments}
\newacro{GDP}[\AC@hyperlink{GDP}{GDP}]{Gross Domestic Product}
\newacro{GFDD}[\AC@hyperlink{GFDD}{GFDD}]{Global Financial Development Database}
\newacro{HBS}[\AC@hyperlink{HBS}{HBS}]{Household Balance Sheet}
\newacro{IID}[\AC@hyperlink{IID}{IID}]{Independent Identically Distributed}
\newacro{IVBMA}[\AC@hyperlink{IVBMA}{IVBMA}]{Instrumental Variable Bayesian Model Averaging}
\newacro{LIS}[\AC@hyperlink{LIS}{LIS}]{Luxembourg Income Study}
\newacro{MCMC}[\AC@hyperlink{MCMC}{MCMC}]{Markov-chain Monte Carlo}
\newacro{ML}[\AC@hyperlink{ML}{ML}]{Marginal Likelihood}
\newacro{OECD}[\AC@hyperlink{OECD}{OECD}]{Organisation for Co-operation and Development}
\newacro{OLS}[\AC@hyperlink{OLS}{OLS}]{Ordinary Least Squares}
\newacro{PIP}[\AC@hyperlink{PIP}{PIP}]{Posterior Inclusion Probability}
\newacroplural{PIP}[PIPs]{Posterior Inclusion Probabilities}
\newacro{PMP}[\AC@hyperlink{PMP}{PMP}]{Posterior Model Probability}
\newacroplural{PMP}[PMPs]{Posterior Model Probabilities}
\newacro{PWT}[\AC@hyperlink{PWT}{PWT}]{Penn World Table}
\newacro{SWIID}[\AC@hyperlink{SWIID}{SWIID}]{Standardized World Income Inequality Database}
\newacro{UIP}[\AC@hyperlink{UIP}{UIP}]{Unit Information Prior}
\newacro{UK}[\AC@hyperlink{UK}{UK}]{United Kingdom}
\newacro{US}[\AC@hyperlink{US}{US}]{United States}
\newacro{WALS}[\AC@hyperlink{WALS}{WALS}]{Weighted-average Least Squares}
\newacro{WB}[\AC@hyperlink{WB}{WB}]{World Bank}
\newacro{WID}[\AC@hyperlink{WID}{WID}]{World Inequality Database}
\newacro{WIID}[\AC@hyperlink{WIID}{WIID}]{World Income Inequality Database}
\abx@aux@refsection{1}{1}
\abx@aux@refsection{2}{1}
\newlabel{refsection:1}{{}{1}{Acronyms}{chapter*.23}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch1}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{refsection:2}{{}{1}{Acronyms}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}What Type of Finance Matters for Growth? Bayesian Model Averaging Evidence}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch2}{{2}{2}{What Type of Finance Matters for Growth? Bayesian Model Averaging Evidence}{chapter.2}{}}
\abx@aux@cite{KingLevine1993a}
\abx@aux@segm{2}{0}{KingLevine1993a}
\abx@aux@cite{LevineZervos1998}
\abx@aux@segm{2}{0}{LevineZervos1998}
\abx@aux@cite{AtjeJovanovich1993}
\abx@aux@segm{2}{0}{AtjeJovanovich1993}
\abx@aux@cite{Tobin1984}
\abx@aux@segm{2}{0}{Tobin1984}
\abx@aux@cite{Boltonetal2011}
\abx@aux@segm{2}{0}{Boltonetal2011}
\abx@aux@cite{Kindelberger1978}
\abx@aux@segm{2}{0}{Kindelberger1978}
\abx@aux@cite{Minsky1991}
\abx@aux@segm{2}{0}{Minsky1991}
\abx@aux@cite{Stiglitz2000}
\abx@aux@segm{2}{0}{Stiglitz2000}
\abx@aux@cite{Arcandetal2012}
\abx@aux@segm{2}{0}{Arcandetal2012}
\abx@aux@cite{CecchettiKharroubi2012}
\abx@aux@segm{2}{0}{CecchettiKharroubi2012}
\abx@aux@cite{LawSingh2014}
\abx@aux@segm{2}{0}{LawSingh2014}
\abx@aux@cite{Rafteryetal1997}
\abx@aux@segm{2}{0}{Rafteryetal1997}
\abx@aux@cite{Fernandezetal2001}
\abx@aux@segm{2}{0}{Fernandezetal2001}
\abx@aux@cite{SalaiMartinetal2004}
\abx@aux@segm{2}{0}{SalaiMartinetal2004}
\abx@aux@cite{Durlaufetal2008}
\abx@aux@segm{2}{0}{Durlaufetal2008}
\abx@aux@cite{SalaiMartinetal2004}
\abx@aux@segm{2}{0}{SalaiMartinetal2004}
\abx@aux@cite{Durlaufetal2008}
\abx@aux@segm{2}{0}{Durlaufetal2008}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}\protected@file@percent }
\newlabel{ch2sec:intro}{{2.1}{3}{Introduction}{section.2.1}{}}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\acronymused{BMA}
\acronymused{BMA}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\acronymused{BMA}
\acronymused{BMA}
\acronymused{BMA}
\acronymused{BMA}
\acronymused{PIP}
\abx@aux@cite{Arcandetal2012}
\abx@aux@segm{2}{0}{Arcandetal2012}
\abx@aux@cite{CecchettiKharroubi2012}
\abx@aux@segm{2}{0}{CecchettiKharroubi2012}
\abx@aux@cite{LawSingh2014}
\abx@aux@segm{2}{0}{LawSingh2014}
\abx@aux@cite{KingLevine1993a}
\abx@aux@segm{2}{0}{KingLevine1993a}
\abx@aux@cite{Cihaketal2013}
\abx@aux@segm{2}{0}{Cihaketal2013}
\abx@aux@cite{Cihaketal2013}
\abx@aux@segm{2}{0}{Cihaketal2013}
\abx@aux@cite{Fernandezetal2001}
\abx@aux@segm{2}{0}{Fernandezetal2001}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\AC@undonewlabel{acro:GFDD}
\newlabel{acro:GFDD}{{2.1}{4}{Introduction}{section*.24}{}}
\acronymused{GFDD}
\acronymused{GFDD}
\abx@aux@page{25}{4}
\acronymused{GFDD}
\abx@aux@fnpage{26}{4}
\abx@aux@cite{Valickovaetal2014}
\abx@aux@segm{2}{0}{Valickovaetal2014}
\abx@aux@cite{Pagano1993}
\abx@aux@segm{2}{0}{Pagano1993}
\abx@aux@page{27}{5}
\abx@aux@page{28}{5}
\acronymused{PIP}
\abx@aux@page{29}{5}
\acronymused{GFDD}
\abx@aux@cite{Levine2005}
\abx@aux@segm{2}{0}{Levine2005}
\abx@aux@cite{Ang2008}
\abx@aux@segm{2}{0}{Ang2008}
\abx@aux@cite{Valickovaetal2014}
\abx@aux@segm{2}{0}{Valickovaetal2014}
\abx@aux@cite{Ang2013}
\abx@aux@segm{2}{0}{Ang2013}
\abx@aux@cite{angkumar}
\abx@aux@segm{2}{0}{angkumar}
\abx@aux@cite{KingLevine1993a}
\abx@aux@segm{2}{0}{KingLevine1993a}
\abx@aux@cite{AtjeJovanovich1993}
\abx@aux@segm{2}{0}{AtjeJovanovich1993}
\abx@aux@cite{LevineZervos1998}
\abx@aux@segm{2}{0}{LevineZervos1998}
\abx@aux@cite{LevineZervos1998}
\abx@aux@segm{2}{0}{LevineZervos1998}
\abx@aux@cite{Levine2005}
\abx@aux@segm{2}{0}{Levine2005}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Empirical Literature on Finance and Growth}{6}{section.2.2}\protected@file@percent }
\newlabel{ch2sec:litsurvey}{{2.2}{6}{Empirical Literature on Finance and Growth}{section.2.2}{}}
\abx@aux@page{30}{6}
\abx@aux@page{31}{6}
\abx@aux@page{32}{6}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Empirical Evidence}{6}{subsection.2.2.1}\protected@file@percent }
\abx@aux@page{35}{6}
\abx@aux@page{36}{6}
\abx@aux@page{37}{6}
\abx@aux@page{38}{6}
\abx@aux@fnpage{33}{6}
\abx@aux@fnpage{34}{6}
\abx@aux@cite{RajanZingales1998}
\abx@aux@segm{2}{0}{RajanZingales1998}
\abx@aux@cite{ClaessensLaeven2005}
\abx@aux@segm{2}{0}{ClaessensLaeven2005}
\abx@aux@cite{Becketal2005}
\abx@aux@segm{2}{0}{Becketal2005}
\abx@aux@cite{Hasanetal2009}
\abx@aux@segm{2}{0}{Hasanetal2009}
\abx@aux@cite{Bergeretal2004}
\abx@aux@segm{2}{0}{Bergeretal2004}
\abx@aux@cite{KoetterWedow2010}
\abx@aux@segm{2}{0}{KoetterWedow2010}
\abx@aux@cite{JayaratneStrahan1996}
\abx@aux@segm{2}{0}{JayaratneStrahan1996}
\abx@aux@cite{CetorelliStraha2006}
\abx@aux@segm{2}{0}{CetorelliStraha2006}
\abx@aux@cite{ChristopoulosTsionas2004}
\abx@aux@segm{2}{0}{ChristopoulosTsionas2004}
\abx@aux@cite{Finketal2003}
\abx@aux@segm{2}{0}{Finketal2003}
\abx@aux@cite{PeiaRoszbach2015}
\abx@aux@segm{2}{0}{PeiaRoszbach2015}
\abx@aux@cite{ChristopoulosTsionas2004}
\abx@aux@segm{2}{0}{ChristopoulosTsionas2004}
\abx@aux@cite{Finketal2003}
\abx@aux@segm{2}{0}{Finketal2003}
\abx@aux@cite{PeiaRoszbach2015}
\abx@aux@segm{2}{0}{PeiaRoszbach2015}
\abx@aux@cite{Thumrongvitetal2013}
\abx@aux@segm{2}{0}{Thumrongvitetal2013}
\abx@aux@cite{Garretsenetal2004}
\abx@aux@segm{2}{0}{Garretsenetal2004}
\abx@aux@cite{RajanZingales1998}
\abx@aux@segm{2}{0}{RajanZingales1998}
\abx@aux@cite{Ang2008}
\abx@aux@segm{2}{0}{Ang2008}
\abx@aux@page{39}{7}
\acronymused{BMA}
\abx@aux@page{40}{7}
\abx@aux@page{41}{7}
\abx@aux@page{42}{7}
\abx@aux@page{43}{7}
\abx@aux@page{44}{7}
\abx@aux@page{45}{7}
\abx@aux@page{46}{7}
\abx@aux@page{47}{7}
\abx@aux@page{48}{7}
\abx@aux@page{49}{7}
\abx@aux@page{50}{7}
\abx@aux@page{51}{7}
\abx@aux@page{52}{7}
\abx@aux@cite{RousseauWachtel2011}
\abx@aux@segm{2}{0}{RousseauWachtel2011}
\abx@aux@cite{CecchettiKharroubi2012}
\abx@aux@segm{2}{0}{CecchettiKharroubi2012}
\abx@aux@cite{Arcandetal2012}
\abx@aux@segm{2}{0}{Arcandetal2012}
\abx@aux@cite{LawSingh2014}
\abx@aux@segm{2}{0}{LawSingh2014}
\abx@aux@cite{Becketal2012}
\abx@aux@segm{2}{0}{Becketal2012}
\abx@aux@cite{CecchettiKharroubi2013}
\abx@aux@segm{2}{0}{CecchettiKharroubi2013}
\abx@aux@cite{Boltonetal2011}
\abx@aux@segm{2}{0}{Boltonetal2011}
\abx@aux@cite{CecchettiKharroubi2012}
\abx@aux@segm{2}{0}{CecchettiKharroubi2012}
\abx@aux@cite{Kneer2013}
\abx@aux@segm{2}{0}{Kneer2013}
\abx@aux@cite{Yilmazkuday}
\abx@aux@segm{2}{0}{Yilmazkuday}
\abx@aux@page{53}{8}
\abx@aux@page{54}{8}
\abx@aux@page{55}{8}
\abx@aux@page{56}{8}
\abx@aux@page{57}{8}
\abx@aux@page{58}{8}
\abx@aux@page{59}{8}
\abx@aux@page{60}{8}
\abx@aux@page{61}{8}
\abx@aux@page{62}{8}
\abx@aux@page{63}{8}
\abx@aux@page{64}{8}
\abx@aux@page{65}{8}
\abx@aux@page{66}{8}
\abx@aux@page{67}{8}
\abx@aux@cite{Levine2005}
\abx@aux@segm{2}{0}{Levine2005}
\abx@aux@cite{Cihaketal2013}
\abx@aux@segm{2}{0}{Cihaketal2013}
\abx@aux@cite{PetersenRajan1997}
\abx@aux@segm{2}{0}{PetersenRajan1997}
\abx@aux@cite{Levine2005}
\abx@aux@segm{2}{0}{Levine2005}
\abx@aux@cite{Valickovaetal2014}
\abx@aux@segm{2}{0}{Valickovaetal2014}
\abx@aux@cite{Pagano1993}
\abx@aux@segm{2}{0}{Pagano1993}
\abx@aux@cite{KoetterWedow2010}
\abx@aux@segm{2}{0}{KoetterWedow2010}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Measurement of Financial Development}{9}{subsection.2.2.2}\protected@file@percent }
\abx@aux@page{68}{9}
\abx@aux@page{69}{9}
\abx@aux@page{70}{9}
\abx@aux@page{71}{9}
\abx@aux@page{72}{9}
\abx@aux@page{73}{9}
\abx@aux@cite{Fernandezetal2001}
\abx@aux@segm{2}{0}{Fernandezetal2001}
\abx@aux@cite{Cihaketal2013}
\abx@aux@segm{2}{0}{Cihaketal2013}
\abx@aux@page{74}{10}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data}{10}{section.2.3}\protected@file@percent }
\newlabel{ch2sec:data}{{2.3}{10}{Data}{section.2.3}{}}
\acronymused{BMA}
\abx@aux@page{75}{10}
\acronymused{GFDD}
\abx@aux@page{76}{10}
\abx@aux@cite{Fernandezetal2001}
\abx@aux@segm{2}{0}{Fernandezetal2001}
\acronymused{BMA}
\abx@aux@page{77}{11}
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Descriptive statistics, financial indicators\relax }}{11}{table.caption.25}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:descstat}{{2.1}{11}{Descriptive statistics, financial indicators\relax }{table.caption.25}{}}
\abx@aux@cite{Koop2003}
\abx@aux@segm{2}{0}{Koop2003}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bayesian Model Averaging}{12}{section.2.4}\protected@file@percent }
\newlabel{ch2sec:BMA}{{2.4}{12}{Bayesian Model Averaging}{section.2.4}{}}
\newlabel{ch2eq:OLS}{{2.1}{12}{Bayesian Model Averaging}{equation.2.4.1}{}}
\abx@aux@page{78}{12}
\acronymused{BMA}
\acronymused{BMA}
\acronymused{MCMC}
\newlabel{ch2eq:OLSsub}{{2.2}{12}{Bayesian Model Averaging}{equation.2.4.2}{}}
\newlabel{ch2eq:BRmodel}{{2.3}{13}{Bayesian Model Averaging}{equation.2.4.3}{}}
\acronymused{BMA}
\newlabel{ch2eq:BROM}{{2.4}{13}{Bayesian Model Averaging}{equation.2.4.4}{}}
\acronymused{BMA}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Posterior Model Probability}{13}{subsection.2.4.1}\protected@file@percent }
\AC@undonewlabel{acro:PMP}
\newlabel{acro:PMP}{{2.4.1}{13}{Posterior Model Probability}{section*.26}{}}
\acronymused{PMP}
\acronymused{BMA}
\acronymused{PMP}
\newlabel{ch2eq:PMPmain}{{2.5}{13}{Posterior Model Probability}{equation.2.4.5}{}}
\AC@undonewlabel{acro:ML}
\newlabel{acro:ML}{{2.4.1}{13}{Posterior Model Probability}{section*.27}{}}
\acronymused{ML}
\acronymused{ML}
\acronymused{ML}
\abx@aux@cite{Zeugner2011}
\abx@aux@segm{2}{0}{Zeugner2011}
\abx@aux@cite{MoralBenito2012}
\abx@aux@segm{2}{0}{MoralBenito2012}
\abx@aux@cite{Zeugner2011}
\abx@aux@segm{2}{0}{Zeugner2011}
\abx@aux@cite{MoralBenito2012}
\abx@aux@segm{2}{0}{MoralBenito2012}
\abx@aux@cite{Zeugner2011}
\abx@aux@segm{2}{0}{Zeugner2011}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Posterior Mean}{14}{subsection.2.4.2}\protected@file@percent }
\abx@aux@page{79}{14}
\abx@aux@page{80}{14}
\newlabel{ch2eq:parest}{{2.7}{14}{Posterior Mean}{equation.2.4.7}{}}
\acronymused{PMP}
\newlabel{ch2eq:pointparest}{{2.8}{14}{Posterior Mean}{equation.2.4.8}{}}
\abx@aux@page{81}{14}
\newlabel{ch2eq:postdist}{{2.9}{14}{Posterior Mean}{equation.2.4.9}{}}
\acronymused{OLS}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Posterior Variance}{14}{subsection.2.4.3}\protected@file@percent }
\abx@aux@page{82}{14}
\newlabel{ch2eq:postvar}{{2.10}{14}{Posterior Variance}{equation.2.4.10}{}}
\abx@aux@cite{Zeugner2011}
\abx@aux@segm{2}{0}{Zeugner2011}
\abx@aux@cite{FeldkircherZeugner2009}
\abx@aux@segm{2}{0}{FeldkircherZeugner2009}
\abx@aux@page{83}{15}
\newlabel{ch2eq:postvarZ}{{2.11}{15}{Posterior Variance}{equation.2.4.11}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Marginal Likelihood}{15}{subsection.2.4.4}\protected@file@percent }
\newlabel{ch2sec:ML}{{2.4.4}{15}{Marginal Likelihood}{subsection.2.4.4}{}}
\acronymused{ML}
\newlabel{ch2eq:ML}{{2.12}{15}{Marginal Likelihood}{equation.2.4.12}{}}
\abx@aux@page{84}{15}
\acronymused{ML}
\abx@aux@page{85}{15}
\newlabel{ch2eq:MLFZ}{{2.13}{15}{Marginal Likelihood}{equation.2.4.13}{}}
\acronymused{ML}
\newlabel{ch2eq:MLg}{{2.14}{15}{Marginal Likelihood}{equation.2.4.14}{}}
\abx@aux@cite{FeldkircherZeugner2009}
\abx@aux@segm{2}{0}{FeldkircherZeugner2009}
\abx@aux@cite{CicconeJarocinski2010}
\abx@aux@segm{2}{0}{CicconeJarocinski2010}
\abx@aux@cite{Liangetal2008}
\abx@aux@segm{2}{0}{Liangetal2008}
\abx@aux@cite{Zeugner2011}
\abx@aux@segm{2}{0}{Zeugner2011}
\abx@aux@cite{Koop2003}
\abx@aux@segm{2}{0}{Koop2003}
\abx@aux@cite{FeldkircherZeugner2009}
\abx@aux@segm{2}{0}{FeldkircherZeugner2009}
\abx@aux@cite{Zeugner2011}
\abx@aux@segm{2}{0}{Zeugner2011}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Posterior Inclusion Probability}{16}{subsection.2.4.5}\protected@file@percent }
\acronymused{BMA}
\acronymused{PIP}
\acronymused{PIP}
\acronymused{PMP}
\newlabel{ch2eq:PIP}{{2.15}{16}{Posterior Inclusion Probability}{equation.2.4.15}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Priors}{16}{subsection.2.4.6}\protected@file@percent }
\newlabel{ch2sec:priors}{{2.4.6}{16}{Priors}{subsection.2.4.6}{}}
\acronymused{BMA}
\abx@aux@page{86}{16}
\abx@aux@page{87}{16}
\abx@aux@page{88}{16}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsubsection}{Parameter Priors}{16}{section*.28}\protected@file@percent }
\abx@aux@page{89}{16}
\abx@aux@page{90}{16}
\abx@aux@page{91}{16}
\abx@aux@cite{Liangetal2008}
\abx@aux@segm{2}{0}{Liangetal2008}
\abx@aux@cite{FeldkircherZeugner2009}
\abx@aux@segm{2}{0}{FeldkircherZeugner2009}
\abx@aux@cite{MoralBenito2012}
\abx@aux@segm{2}{0}{MoralBenito2012}
\abx@aux@cite{Zeugner2011}
\abx@aux@segm{2}{0}{Zeugner2011}
\abx@aux@cite{Fernandezetal2001}
\abx@aux@segm{2}{0}{Fernandezetal2001}
\abx@aux@cite{LeySteel2009}
\abx@aux@segm{2}{0}{LeySteel2009}
\abx@aux@page{92}{17}
\acronymused{UIP}
\AC@undonewlabel{acro:BRIC}
\newlabel{acro:BRIC}{{2.4.6}{17}{Parameter Priors}{section*.29}{}}
\acronymused{BRIC}
\acronymused{UIP}
\abx@aux@page{93}{17}
\abx@aux@page{94}{17}
\acronymused{UIP}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsubsection}{Model Priors}{17}{section*.30}\protected@file@percent }
\abx@aux@page{95}{17}
\acronymused{BMA}
\abx@aux@page{96}{17}
\abx@aux@page{97}{17}
\abx@aux@cite{george2010}
\abx@aux@segm{2}{0}{george2010}
\abx@aux@cite{george2010}
\abx@aux@segm{2}{0}{george2010}
\abx@aux@cite{chipman1996}
\abx@aux@segm{2}{0}{chipman1996}
\abx@aux@cite{cuaresmaetal2014}
\abx@aux@segm{2}{0}{cuaresmaetal2014}
\abx@aux@page{98}{18}
\abx@aux@page{99}{18}
\abx@aux@page{101}{18}
\acronymused{BMA}
\abx@aux@fnpage{100}{18}
\acronymused{PIP}
\abx@aux@cite{Zeugner2011}
\abx@aux@segm{2}{0}{Zeugner2011}
\abx@aux@cite{Zeugner2011}
\abx@aux@segm{2}{0}{Zeugner2011}
\abx@aux@cite{Zeugner2011}
\abx@aux@segm{2}{0}{Zeugner2011}
\acronymused{MCMC}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}\ac {MCMC} Sampler}{19}{subsection.2.4.7}\protected@file@percent }
\newlabel{ch2sec:mc3}{{2.4.7}{19}{\ac {MCMC} Sampler}{subsection.2.4.7}{}}
\acronymused{BMA}
\abx@aux@page{103}{19}
\acronymused{BMA}
\acronymused{BMA}
\abx@aux@page{104}{19}
\acronymused{PMP}
\newlabel{ch2eq:sampler}{{2.19}{19}{\ac {MCMC} Sampler}{equation.2.4.19}{}}
\acronymused{PMP}
\abx@aux@fnpage{102}{19}
\abx@aux@cite{Fernandezetal2001}
\abx@aux@segm{2}{0}{Fernandezetal2001}
\acronymused{PMP}
\abx@aux@page{105}{20}
\acronymused{PMP}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Results}{20}{section.2.5}\protected@file@percent }
\newlabel{ch2sec:Results}{{2.5}{20}{Results}{section.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Private Credit}{20}{subsection.2.5.1}\protected@file@percent }
\newlabel{ch2subsec:PC}{{2.5.1}{20}{Private Credit}{subsection.2.5.1}{}}
\acronymused{PIP}
\AC@undonewlabel{acro:GDP}
\newlabel{acro:GDP}{{2.5.1}{20}{Private Credit}{section*.32}{}}
\acronymused{GDP}
\abx@aux@cite{Fernandezetal2001}
\abx@aux@segm{2}{0}{Fernandezetal2001}
\abx@aux@cite{FeldkircherZeugner2012}
\abx@aux@segm{2}{0}{FeldkircherZeugner2012}
\abx@aux@cite{FeldkircherZeugner2012}
\abx@aux@segm{2}{0}{FeldkircherZeugner2012}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Private credit and growth, 1960-2011\relax }}{21}{figure.caption.31}\protected@file@percent }
\newlabel{ch2fig:OLSPCGDP}{{2.1}{21}{Private credit and growth, 1960-2011\relax }{figure.caption.31}{}}
\acronymused{PIP}
\abx@aux@page{106}{21}
\acronymused{PIP}
\abx@aux@page{107}{21}
\acronymused{BRIC}
\acronymused{BRIC}
\abx@aux@page{108}{21}
\abx@aux@page{109}{21}
\acronymused{BMA}
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Private credit and growth, baseline results  Bayesian model averaging\relax }}{22}{table.caption.33}\protected@file@percent }
\newlabel{ch2tab:PC6011hyp}{{2.2}{22}{Private credit and growth, baseline results\\ Bayesian model averaging\relax }{table.caption.33}{}}
\abx@aux@cite{CicconeJarocinski2010}
\abx@aux@segm{2}{0}{CicconeJarocinski2010}
\abx@aux@cite{Eicheretal2011}
\abx@aux@segm{2}{0}{Eicheretal2011}
\abx@aux@cite{Zeugner2011}
\abx@aux@segm{2}{0}{Zeugner2011}
\abx@aux@cite{LeySteel2009}
\abx@aux@segm{2}{0}{LeySteel2009}
\acronymused{BRIC}
\acronymused{PMP}
\acronymused{PMP}
\acronymused{PMP}
\acronymused{PMP}
\acronymused{PMP}
\acronymused{PIP}
\abx@aux@page{110}{23}
\acronymused{BMA}
\abx@aux@page{111}{23}
\acronymused{PIP}
\acronymused{UIP}
\abx@aux@page{112}{23}
\acronymused{PIP}
\acronymused{UIP}
\acronymused{PIP}
\acronymused{UIP}
\abx@aux@page{113}{23}
\acronymused{PMP}
\acronymused{PIP}
\abx@aux@cite{RousseauWachtel2011}
\abx@aux@segm{2}{0}{RousseauWachtel2011}
\abx@aux@cite{Cihaketal2013}
\abx@aux@segm{2}{0}{Cihaketal2013}
\abx@aux@cite{Bergeretal2004}
\abx@aux@segm{2}{0}{Bergeretal2004}
\abx@aux@cite{Hasanetal2009}
\abx@aux@segm{2}{0}{Hasanetal2009}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Model comparison with private credit, Model 1=hyper-g,birth-death; Model 2=hyper-g,reverse-jump; Model 3=\ac {UIP},birth-death; Model 4=\ac {UIP},reverse-jump\relax }}{24}{figure.caption.34}\protected@file@percent }
\acronymused{UIP}
\acronymused{UIP}
\newlabel{ch2fig:compPC}{{2.2}{24}{Model comparison with private credit, Model 1=hyper-g,birth-death; Model 2=hyper-g,reverse-jump; Model 3=\ac {UIP},birth-death; Model 4=\ac {UIP},reverse-jump\relax }{figure.caption.34}{}}
\acronymused{PIP}
\abx@aux@page{114}{24}
\abx@aux@cite{LevineZervos1998}
\abx@aux@segm{2}{0}{LevineZervos1998}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}New Financial Development Indicators}{25}{subsection.2.5.2}\protected@file@percent }
\abx@aux@page{115}{25}
\abx@aux@page{116}{25}
\abx@aux@page{117}{25}
\acronymused{GFDD}
\abx@aux@page{118}{25}
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Correlation matrix of new financial indicators\relax }}{25}{table.caption.36}\protected@file@percent }
\newlabel{ch2tab:corrFI}{{2.3}{25}{Correlation matrix of new financial indicators\relax }{table.caption.36}{}}
\abx@aux@cite{Rousseau1998}
\abx@aux@segm{2}{0}{Rousseau1998}
\abx@aux@cite{LevineZervos1998}
\abx@aux@segm{2}{0}{LevineZervos1998}
\abx@aux@cite{Levine2005}
\abx@aux@segm{2}{0}{Levine2005}
\abx@aux@cite{Brunnermeier2004}
\abx@aux@segm{2}{0}{Brunnermeier2004}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Financial indicators and growth\relax }}{26}{figure.caption.35}\protected@file@percent }
\newlabel{ch2fig:allvarplot}{{2.3}{26}{Financial indicators and growth\relax }{figure.caption.35}{}}
\acronymused{PIP}
\acronymused{PIP}
\acronymused{PIP}
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces New financial indicators and growth 1960-2011, baseline results\relax }}{27}{table.caption.37}\protected@file@percent }
\newlabel{ch2tab:all6011hyp}{{2.4}{27}{New financial indicators and growth 1960-2011, baseline results\relax }{table.caption.37}{}}
\abx@aux@cite{Durlaufetal2008}
\abx@aux@segm{2}{0}{Durlaufetal2008}
\abx@aux@page{119}{28}
\acronymused{PIP}
\acronymused{PIP}
\abx@aux@page{120}{28}
\abx@aux@page{121}{28}
\abx@aux@page{122}{28}
\acronymused{PIP}
\acronymused{UIP}
\acronymused{PIP}
\acronymused{PIP}
\acronymused{PIP}
\acronymused{PIP}
\acronymused{PIP}
\acronymused{PIP}
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces New financial indicators and growth 2000-2011, baseline results  Bayesian model averaging\relax }}{29}{table.caption.38}\protected@file@percent }
\newlabel{ch2tab:BMAgrowth2000-2011}{{2.5}{29}{New financial indicators and growth 2000-2011, baseline results\\ Bayesian model averaging\relax }{table.caption.38}{}}
\abx@aux@cite{CecchettiKharroubi2012}
\abx@aux@segm{2}{0}{CecchettiKharroubi2012}
\abx@aux@cite{LawSingh2014}
\abx@aux@segm{2}{0}{LawSingh2014}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Model comparison with all financial indicators 1960-2011, priors Model 1=hyper-g, uniform model prior; Model 2=\ac {UIP}, uniform model prior, Model 3=hyper-g, dilution model prior\relax }}{30}{figure.caption.39}\protected@file@percent }
\acronymused{UIP}
\newlabel{ch2fig:compall60}{{2.4}{30}{Model comparison with all financial indicators 1960-2011, priors Model 1=hyper-g, uniform model prior; Model 2=\ac {UIP}, uniform model prior, Model 3=hyper-g, dilution model prior\relax }{figure.caption.39}{}}
\acronymused{BMA}
\acronymused{PIP}
\acronymused{PIP}
\acronymused{PIP}
\acronymused{BMA}
\abx@aux@fnpage{123}{30}
\acronymused{BMA}
\abx@aux@cite{Rafteryetal1997}
\abx@aux@segm{2}{0}{Rafteryetal1997}
\abx@aux@cite{SalaiMartinetal2004}
\abx@aux@segm{2}{0}{SalaiMartinetal2004}
\abx@aux@cite{Durlaufetal2008}
\abx@aux@segm{2}{0}{Durlaufetal2008}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Non--linearities in Finance and Growth Nexus}{31}{subsection.2.5.3}\protected@file@percent }
\abx@aux@page{124}{31}
\abx@aux@page{125}{31}
\acronymused{PIP}
\acronymused{PIP}
\acronymused{PIP}
\acronymused{PIP}
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces New financial indicators and quadratic terms  Bayesian model averaging\relax }}{32}{table.caption.40}\protected@file@percent }
\newlabel{ch2fig:BMAquad}{{2.6}{32}{New financial indicators and quadratic terms\\ Bayesian model averaging\relax }{table.caption.40}{}}
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces New financial indicators and interaction terms  Bayesian model averaging\relax }}{32}{table.caption.41}\protected@file@percent }
\newlabel{ch2fig:BMAint}{{2.7}{32}{New financial indicators and interaction terms\\ Bayesian model averaging\relax }{table.caption.41}{}}
\abx@aux@cite{CecchettiKharroubi2012}
\abx@aux@segm{2}{0}{CecchettiKharroubi2012}
\abx@aux@cite{Fernandezetal2001}
\abx@aux@segm{2}{0}{Fernandezetal2001}
\abx@aux@cite{Pagano1993}
\abx@aux@segm{2}{0}{Pagano1993}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusions}{33}{section.2.6}\protected@file@percent }
\newlabel{ch2sec:conclusions}{{2.6}{33}{Conclusions}{section.2.6}{}}
\abx@aux@page{126}{33}
\abx@aux@page{127}{33}
\abx@aux@page{128}{33}
\acronymused{GFDD}
\abx@aux@page{129}{33}
\abx@aux@page{130}{33}
\abx@aux@page{131}{33}
\abx@aux@page{132}{35}
\abx@aux@page{133}{35}
\abx@aux@page{134}{35}
\abx@aux@page{135}{35}
\abx@aux@page{136}{35}
\abx@aux@page{137}{35}
\abx@aux@page{138}{35}
\abx@aux@page{139}{35}
\abx@aux@page{140}{35}
\abx@aux@page{141}{35}
\abx@aux@page{142}{35}
\abx@aux@page{143}{36}
\abx@aux@page{144}{36}
\abx@aux@page{145}{36}
\abx@aux@page{146}{36}
\abx@aux@page{147}{36}
\abx@aux@page{148}{36}
\abx@aux@page{149}{36}
\abx@aux@page{150}{36}
\abx@aux@page{151}{36}
\abx@aux@page{152}{36}
\abx@aux@page{153}{36}
\abx@aux@page{154}{36}
\abx@aux@page{155}{36}
\abx@aux@page{156}{37}
\abx@aux@page{157}{37}
\abx@aux@page{158}{37}
\abx@aux@page{159}{37}
\abx@aux@page{160}{37}
\abx@aux@page{161}{37}
\abx@aux@page{162}{37}
\abx@aux@page{163}{37}
\abx@aux@page{164}{37}
\abx@aux@page{165}{37}
\abx@aux@page{166}{37}
\abx@aux@page{167}{38}
\abx@aux@page{168}{38}
\abx@aux@page{169}{38}
\abx@aux@page{170}{38}
\abx@aux@page{171}{38}
\abx@aux@page{172}{38}
\abx@aux@page{173}{38}
\abx@aux@page{174}{38}
\abx@aux@page{175}{38}
\abx@aux@page{176}{38}
\abx@aux@page{177}{38}
\abx@aux@page{178}{38}
\abx@aux@page{179}{38}
\abx@aux@page{180}{38}
\abx@aux@page{181}{38}
\abx@aux@page{182}{39}
\abx@aux@page{183}{39}
\abx@aux@page{184}{39}
\abx@aux@page{185}{39}
\abx@aux@page{186}{39}
\abx@aux@page{187}{39}
\abx@aux@page{188}{39}
\abx@aux@page{189}{39}
\abx@aux@page{190}{39}
\abx@aux@page{191}{39}
\abx@aux@page{192}{39}
\abx@aux@page{193}{39}
\abx@aux@page{194}{39}
\abx@aux@page{195}{39}
\abx@aux@page{196}{39}
\abx@aux@cite{Fernandezetal2001}
\abx@aux@segm{2}{0}{Fernandezetal2001}
\abx@aux@cite{BarroandMartin1992}
\abx@aux@segm{2}{0}{BarroandMartin1992}
\abx@aux@cite{DeLongandSummers1991}
\abx@aux@segm{2}{0}{DeLongandSummers1991}
\abx@aux@cite{Barro1996}
\abx@aux@segm{2}{0}{Barro1996}
\abx@aux@cite{HallJones1996}
\abx@aux@segm{2}{0}{HallJones1996}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{Bibliography}{40}{chapter*.42}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.A}Description of the Dataset}{40}{section.1.2.A}\protected@file@percent }
\abx@aux@page{197}{40}
\AC@undonewlabel{acro:PWT}
\newlabel{acro:PWT}{{2.A}{40}{Description of the Dataset}{section*.44}{}}
\acronymused{PWT}
\abx@aux@page{198}{40}
\abx@aux@page{199}{40}
\abx@aux@page{200}{40}
\abx@aux@cite{Gallupandsachs1999}
\abx@aux@segm{2}{0}{Gallupandsachs1999}
\abx@aux@cite{Acemogluetal2001}
\abx@aux@segm{2}{0}{Acemogluetal2001}
\abx@aux@cite{HaggardTiede2011}
\abx@aux@segm{2}{0}{HaggardTiede2011}
\abx@aux@cite{Barro1996}
\abx@aux@segm{2}{0}{Barro1996}
\abx@aux@cite{HallJones1996}
\abx@aux@segm{2}{0}{HallJones1996}
\abx@aux@page{201}{41}
\abx@aux@page{202}{41}
\abx@aux@page{203}{41}
\abx@aux@page{204}{41}
\abx@aux@page{205}{41}
\abx@aux@page{206}{41}
\acronymused{PWT}
\abx@aux@cite{Fernandezetal2001}
\abx@aux@segm{2}{0}{Fernandezetal2001}
\abx@aux@cite{leysteel2007}
\abx@aux@segm{2}{0}{leysteel2007}
\abx@aux@page{207}{42}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.B}Jointness of financial indicators}{42}{section.1.2.B}\protected@file@percent }
\newlabel{ch2app:joint}{{2.B}{42}{Jointness of financial indicators}{section.1.2.B}{}}
\abx@aux@cite{leysteel2007}
\abx@aux@segm{2}{0}{leysteel2007}
\abx@aux@cite{doppelhoferweeks2009}
\abx@aux@segm{2}{0}{doppelhoferweeks2009}
\abx@aux@cite{leysteel2009b}
\abx@aux@segm{2}{0}{leysteel2009b}
\abx@aux@cite{leysteel2007}
\abx@aux@segm{2}{0}{leysteel2007}
\abx@aux@cite{leysteel2007}
\abx@aux@segm{2}{0}{leysteel2007}
\abx@aux@cite{leysteel2007}
\abx@aux@segm{2}{0}{leysteel2007}
\abx@aux@cite{leysteel2007}
\abx@aux@segm{2}{0}{leysteel2007}
\abx@aux@cite{doppelhoferweeks2009}
\abx@aux@segm{2}{0}{doppelhoferweeks2009}
\abx@aux@cite{doppelhoferweeks2009}
\abx@aux@segm{2}{0}{doppelhoferweeks2009}
\abx@aux@refsection{3}{43}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Model comparison with private credit, Model 1=hyper-g, random model prior; Model 2=\ac {UIP}, random model prior\relax }}{43}{figure.caption.45}\protected@file@percent }
\acronymused{UIP}
\newlabel{ch2fig:compPCrnd}{{2.5}{43}{Model comparison with private credit, Model 1=hyper-g, random model prior; Model 2=\ac {UIP}, random model prior\relax }{figure.caption.45}{}}
\abx@aux@page{208}{43}
\abx@aux@page{209}{43}
\abx@aux@page{210}{43}
\abx@aux@page{211}{43}
\acronymused{PIP}
\newlabel{refsection:3}{{}{43}{Acronyms}{table.caption.48}{}}
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Financial indicators, jointness statistics according to \textcite {leysteel2007}\relax }}{44}{table.caption.46}\protected@file@percent }
\newlabel{ch2tab:joint1}{{2.8}{44}{Financial indicators, jointness statistics according to \textcite {leysteel2007}\relax }{table.caption.46}{}}
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Financial indicators, jointness statistic according to \textcite {leysteel2007}, alternative\relax }}{44}{table.caption.47}\protected@file@percent }
\newlabel{ch2tab:joint2}{{2.9}{44}{Financial indicators, jointness statistic according to \textcite {leysteel2007}, alternative\relax }{table.caption.47}{}}
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Financial indicators, jointness statistic according to \textcite {doppelhoferweeks2009}\relax }}{44}{table.caption.48}\protected@file@percent }
\newlabel{ch2tab:joint3}{{2.10}{44}{Financial indicators, jointness statistic according to \textcite {doppelhoferweeks2009}\relax }{table.caption.48}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Finance and Wealth Inequality}{45}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch3}{{3}{45}{Finance and Wealth Inequality}{chapter.3}{}}
\abx@aux@cite{daviesetal2011}
\abx@aux@segm{3}{0}{daviesetal2011}
\abx@aux@cite{daviesetal2017}
\abx@aux@segm{3}{0}{daviesetal2017}
\abx@aux@cite{milanovic2016global}
\abx@aux@segm{3}{0}{milanovic2016global}
\abx@aux@cite{zucman2018}
\abx@aux@segm{3}{0}{zucman2018}
\abx@aux@cite{alvaredoetal2013}
\abx@aux@segm{3}{0}{alvaredoetal2013}
\abx@aux@cite{daviesetal2011}
\abx@aux@segm{3}{0}{daviesetal2011}
\abx@aux@cite{daviesetal2017}
\abx@aux@segm{3}{0}{daviesetal2017}
\abx@aux@cite{pikettyandzucman2014}
\abx@aux@segm{3}{0}{pikettyandzucman2014}
\abx@aux@cite{SaezZucman2016}
\abx@aux@segm{3}{0}{SaezZucman2016}
\abx@aux@cite{piketty2014}
\abx@aux@segm{3}{0}{piketty2014}
\abx@aux@cite{blume2015capital}
\abx@aux@segm{3}{0}{blume2015capital}
\abx@aux@cite{mankiw2015yes}
\abx@aux@segm{3}{0}{mankiw2015yes}
\abx@aux@cite{king2017literature}
\abx@aux@segm{3}{0}{king2017literature}
\abx@aux@cite{DENARDI2017280}
\abx@aux@segm{3}{0}{DENARDI2017280}
\abx@aux@cite{pastor2016income}
\abx@aux@segm{3}{0}{pastor2016income}
\abx@aux@cite{Koopetal2007}
\abx@aux@segm{3}{0}{Koopetal2007}
\abx@aux@cite{Rafteryetal1997}
\abx@aux@segm{3}{0}{Rafteryetal1997}
\abx@aux@cite{Durlaufetal2008}
\abx@aux@segm{3}{0}{Durlaufetal2008}
\abx@aux@cite{Fernandezetal2001}
\abx@aux@segm{3}{0}{Fernandezetal2001}
\abx@aux@cite{avramov}
\abx@aux@segm{3}{0}{avramov}
\abx@aux@cite{cremers}
\abx@aux@segm{3}{0}{cremers}
\abx@aux@cite{Havraneketal2015}
\abx@aux@segm{3}{0}{Havraneketal2015}
\abx@aux@cite{wright}
\abx@aux@segm{3}{0}{wright}
\abx@aux@cite{faust2013}
\abx@aux@segm{3}{0}{faust2013}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{46}{section.3.1}\protected@file@percent }
\newlabel{ch3sec:intro}{{3.1}{46}{Introduction}{section.3.1}{}}
\abx@aux@page{218}{46}
\abx@aux@page{219}{46}
\abx@aux@page{220}{46}
\abx@aux@page{221}{46}
\abx@aux@page{222}{46}
\abx@aux@page{223}{46}
\abx@aux@page{224}{46}
\abx@aux@page{225}{46}
\abx@aux@page{226}{46}
\abx@aux@page{227}{46}
\abx@aux@page{228}{46}
\abx@aux@page{229}{46}
\abx@aux@page{231}{46}
\abx@aux@page{232}{46}
\abx@aux@fnpage{230}{46}
\abx@aux@cite{KarlLenkoski2012}
\abx@aux@segm{3}{0}{KarlLenkoski2012}
\abx@aux@cite{daviesetal2017}
\abx@aux@segm{3}{0}{daviesetal2017}
\abx@aux@cite{svirydzenka2016introducing}
\abx@aux@segm{3}{0}{svirydzenka2016introducing}
\acronymused{BMA}
\acronymused{BMA}
\abx@aux@page{233}{47}
\abx@aux@page{234}{47}
\acronymused{BMA}
\acronymused{BMA}
\acronymused{PIP}
\acronymused{IVBMA}
\abx@aux@page{242}{47}
\acronymused{BMA}
\acronymused{CSWD}
\abx@aux@page{243}{47}
\acronymused{CSWD}
\abx@aux@page{244}{47}
\acronymused{GFDD}
\acronymused{BMA}
\abx@aux@fnpage{235}{47}
\abx@aux@fnpage{236}{47}
\abx@aux@fnpage{237}{47}
\abx@aux@fnpage{238}{47}
\abx@aux@fnpage{239}{47}
\abx@aux@fnpage{240}{47}
\abx@aux@fnpage{241}{47}
\abx@aux@cite{dabla2015causes}
\abx@aux@segm{3}{0}{dabla2015causes}
\abx@aux@cite{scheidel}
\abx@aux@segm{3}{0}{scheidel}
\abx@aux@cite{bewley1977permanent}
\abx@aux@segm{3}{0}{bewley1977permanent}
\abx@aux@cite{Ayiagari1994}
\abx@aux@segm{3}{0}{Ayiagari1994}
\abx@aux@cite{BENHABIB2015489}
\abx@aux@segm{3}{0}{BENHABIB2015489}
\abx@aux@cite{DENARDI2017280}
\abx@aux@segm{3}{0}{DENARDI2017280}
\abx@aux@page{245}{48}
\acronymused{BMA}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Related literature}{48}{section.3.2}\protected@file@percent }
\newlabel{ch3sec:literature}{{3.2}{48}{Related literature}{section.3.2}{}}
\abx@aux@page{247}{48}
\abx@aux@page{248}{48}
\abx@aux@page{249}{48}
\abx@aux@fnpage{246}{48}
\abx@aux@cite{nardi2004wealth}
\abx@aux@segm{3}{0}{nardi2004wealth}
\abx@aux@cite{de2014bequests}
\abx@aux@segm{3}{0}{de2014bequests}
\abx@aux@cite{HENDRICKS2007}
\abx@aux@segm{3}{0}{HENDRICKS2007}
\abx@aux@cite{castaneda2003}
\abx@aux@segm{3}{0}{castaneda2003}
\abx@aux@cite{kopecky2014impact}
\abx@aux@segm{3}{0}{kopecky2014impact}
\abx@aux@cite{lusardi2017optimal}
\abx@aux@segm{3}{0}{lusardi2017optimal}
\abx@aux@cite{BENHABIB2015489}
\abx@aux@segm{3}{0}{BENHABIB2015489}
\abx@aux@cite{cagetti2006entrepreneurship}
\abx@aux@segm{3}{0}{cagetti2006entrepreneurship}
\abx@aux@cite{DENARDI2017280}
\abx@aux@segm{3}{0}{DENARDI2017280}
\abx@aux@cite{zucman2018}
\abx@aux@segm{3}{0}{zucman2018}
\abx@aux@cite{roine2015long}
\abx@aux@segm{3}{0}{roine2015long}
\abx@aux@cite{bagchi2015does}
\abx@aux@segm{3}{0}{bagchi2015does}
\abx@aux@cite{davies2000distribution}
\abx@aux@segm{3}{0}{davies2000distribution}
\AC@undonewlabel{acro:US}
\newlabel{acro:US}{{3.2}{49}{Related literature}{section*.49}{}}
\acronymused{US}
\abx@aux@page{250}{49}
\abx@aux@page{251}{49}
\abx@aux@page{252}{49}
\abx@aux@page{253}{49}
\abx@aux@page{254}{49}
\abx@aux@page{255}{49}
\abx@aux@page{256}{49}
\abx@aux@page{257}{49}
\abx@aux@page{258}{49}
\abx@aux@page{259}{49}
\abx@aux@page{260}{49}
\abx@aux@page{261}{49}
\abx@aux@page{262}{49}
\abx@aux@cite{roine2015long}
\abx@aux@segm{3}{0}{roine2015long}
\abx@aux@cite{piketty2014}
\abx@aux@segm{3}{0}{piketty2014}
\abx@aux@cite{SaezZucman2016}
\abx@aux@segm{3}{0}{SaezZucman2016}
\abx@aux@cite{kopczuksaez2004}
\abx@aux@segm{3}{0}{kopczuksaez2004}
\abx@aux@cite{dell2007income}
\abx@aux@segm{3}{0}{dell2007income}
\abx@aux@cite{roine2009wealth}
\abx@aux@segm{3}{0}{roine2009wealth}
\abx@aux@cite{katic2016top}
\abx@aux@segm{3}{0}{katic2016top}
\abx@aux@cite{roine2015long}
\abx@aux@segm{3}{0}{roine2015long}
\abx@aux@cite{daviesetal2017}
\abx@aux@segm{3}{0}{daviesetal2017}
\abx@aux@cite{daviesetal2011}
\abx@aux@segm{3}{0}{daviesetal2011}
\abx@aux@cite{davies2000distribution}
\abx@aux@segm{3}{0}{davies2000distribution}
\abx@aux@cite{daviesetal2017}
\abx@aux@segm{3}{0}{daviesetal2017}
\abx@aux@page{263}{50}
\abx@aux@page{264}{50}
\acronymused{US}
\abx@aux@page{265}{50}
\abx@aux@page{266}{50}
\abx@aux@page{267}{50}
\acronymused{US}
\abx@aux@page{268}{50}
\abx@aux@page{269}{50}
\abx@aux@page{270}{50}
\abx@aux@page{271}{50}
\abx@aux@page{272}{50}
\abx@aux@page{273}{50}
\abx@aux@page{274}{50}
\abx@aux@page{275}{50}
\AC@undonewlabel{acro:UK}
\newlabel{acro:UK}{{6}{50}{Related literature}{section*.50}{}}
\acronymused{UK}
\acronymused{US}
\abx@aux@cite{daviesetal2011}
\abx@aux@segm{3}{0}{daviesetal2011}
\abx@aux@cite{daviesetal2017}
\abx@aux@segm{3}{0}{daviesetal2017}
\abx@aux@cite{anand}
\abx@aux@segm{3}{0}{anand}
\abx@aux@cite{islam}
\abx@aux@segm{3}{0}{islam}
\abx@aux@cite{roine2015long}
\abx@aux@segm{3}{0}{roine2015long}
\abx@aux@cite{de2017finance}
\abx@aux@segm{3}{0}{de2017finance}
\abx@aux@cite{Cihaketal2013}
\abx@aux@segm{3}{0}{Cihaketal2013}
\abx@aux@cite{svirydzenka2016introducing}
\abx@aux@segm{3}{0}{svirydzenka2016introducing}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data}{51}{section.3.3}\protected@file@percent }
\newlabel{ch3sec:data}{{3.3}{51}{Data}{section.3.3}{}}
\acronymused{CSWD}
\abx@aux@page{276}{51}
\abx@aux@page{277}{51}
\acronymused{CSWD}
\abx@aux@page{280}{51}
\abx@aux@page{281}{51}
\acronymused{GFDD}
\AC@undonewlabel{acro:WB}
\newlabel{acro:WB}{{3.3}{51}{Data}{section*.51}{}}
\acronymused{WB}
\abx@aux@page{282}{51}
\abx@aux@page{283}{51}
\abx@aux@fnpage{278}{51}
\abx@aux@fnpage{279}{51}
\abx@aux@cite{svirydzenka2016introducing}
\abx@aux@segm{3}{0}{svirydzenka2016introducing}
\acronymused{GFDD}
\acronymused{CSWD}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\ac {CSWD}}{52}{subsection.3.3.1}\protected@file@percent }
\newlabel{ch3subsec:cswd}{{3.3.1}{52}{\ac {CSWD}}{subsection.3.3.1}{}}
\AC@undonewlabel{acro:WID}
\newlabel{acro:WID}{{3.3.1}{52}{\ac {CSWD}}{section*.57}{}}
\acronymused{WID}
\acronymused{US}
\acronymused{UK}
\acronymused{OECD}
\abx@aux@fnpage{284}{52}
\acronymused{WID}
\abx@aux@cite{daviesetal2017}
\abx@aux@segm{3}{0}{daviesetal2017}
\abx@aux@cite{bonke2017}
\abx@aux@segm{3}{0}{bonke2017}
\abx@aux@cite{atkinson2007top}
\abx@aux@segm{3}{0}{atkinson2007top}
\abx@aux@cite{roine2009wealth}
\abx@aux@segm{3}{0}{roine2009wealth}
\abx@aux@cite{kopczuksaez2004}
\abx@aux@segm{3}{0}{kopczuksaez2004}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Underlying Components of Financial Development Indexes\relax }}{53}{table.caption.52}\protected@file@percent }
\newlabel{ch3tab:components}{{3.1}{53}{Underlying Components of Financial Development Indexes\relax }{table.caption.52}{}}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Finance and Wealth Inequality: Descriptive Statistics\relax }}{53}{table.caption.53}\protected@file@percent }
\newlabel{ch3tab:descstat}{{3.2}{53}{Finance and Wealth Inequality: Descriptive Statistics\relax }{table.caption.53}{}}
\acronymused{OECD}
\acronymused{CSWD}
\abx@aux@cite{daviesetal2017}
\abx@aux@segm{3}{0}{daviesetal2017}
\abx@aux@cite{daviesetal2017}
\abx@aux@segm{3}{0}{daviesetal2017}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Finance and Wealth Inequality: Correlations\relax }}{54}{table.caption.55}\protected@file@percent }
\newlabel{ch3tab:corrmat}{{3.3}{54}{Finance and Wealth Inequality: Correlations\relax }{table.caption.55}{}}
\acronymused{CSWD}
\abx@aux@page{285}{54}
\abx@aux@page{286}{54}
\acronymused{CSWD}
\abx@aux@page{287}{54}
\acronymused{US}
\abx@aux@page{288}{54}
\abx@aux@page{289}{54}
\acronymused{CSWD}
\AC@undonewlabel{acro:HBS}
\newlabel{acro:HBS}{{3.3.1}{54}{\ac {CSWD}}{section*.58}{}}
\acronymused{HBS}
\acronymused{HBS}
\abx@aux@cite{Koop2003}
\abx@aux@segm{3}{0}{Koop2003}
\abx@aux@cite{Koop2003}
\abx@aux@segm{3}{0}{Koop2003}
\abx@aux@cite{FeldkircherZeugner2009}
\abx@aux@segm{3}{0}{FeldkircherZeugner2009}
\abx@aux@cite{CicconeJarocinski2010}
\abx@aux@segm{3}{0}{CicconeJarocinski2010}
\abx@aux@cite{Liangetal2008}
\abx@aux@segm{3}{0}{Liangetal2008}
\abx@aux@page{291}{55}
\acronymused{CSWD}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Bayesian Model Averaging}{55}{section.3.4}\protected@file@percent }
\newlabel{ch3sec:BMA}{{3.4}{55}{Bayesian Model Averaging}{section.3.4}{}}
\acronymused{BMA}
\acronymused{BMA}
\abx@aux@page{292}{55}
\abx@aux@page{293}{55}
\acronymused{BMA}
\newlabel{ch3sec:priors}{{3.4}{55}{Priors}{section*.59}{}}
\acronymused{BMA}
\abx@aux@page{294}{55}
\abx@aux@page{295}{55}
\abx@aux@fnpage{290}{55}
\abx@aux@cite{Zeugner2011}
\abx@aux@segm{3}{0}{Zeugner2011}
\abx@aux@cite{Koop2003}
\abx@aux@segm{3}{0}{Koop2003}
\abx@aux@cite{FeldkircherZeugner2009}
\abx@aux@segm{3}{0}{FeldkircherZeugner2009}
\abx@aux@cite{Zeugner2011}
\abx@aux@segm{3}{0}{Zeugner2011}
\abx@aux@cite{Liangetal2008}
\abx@aux@segm{3}{0}{Liangetal2008}
\abx@aux@cite{FeldkircherZeugner2009}
\abx@aux@segm{3}{0}{FeldkircherZeugner2009}
\abx@aux@page{296}{56}
\abx@aux@page{297}{56}
\abx@aux@page{298}{56}
\abx@aux@page{299}{56}
\abx@aux@page{300}{56}
\acronymused{UIP}
\acronymused{BRIC}
\acronymused{UIP}
\abx@aux@page{301}{56}
\abx@aux@cite{MoralBenito2012}
\abx@aux@segm{3}{0}{MoralBenito2012}
\abx@aux@cite{Zeugner2011}
\abx@aux@segm{3}{0}{Zeugner2011}
\abx@aux@cite{Fernandezetal2001}
\abx@aux@segm{3}{0}{Fernandezetal2001}
\abx@aux@cite{george2010}
\abx@aux@segm{3}{0}{george2010}
\abx@aux@cite{KarlLenkoski2012}
\abx@aux@segm{3}{0}{KarlLenkoski2012}
\abx@aux@cite{lenkoski2014two}
\abx@aux@segm{3}{0}{lenkoski2014two}
\abx@aux@cite{koop2012bayesian}
\abx@aux@segm{3}{0}{koop2012bayesian}
\abx@aux@page{302}{57}
\acronymused{UIP}
\abx@aux@page{303}{57}
\acronymused{BMA}
\abx@aux@page{304}{57}
\acronymused{BMA}
\abx@aux@page{305}{57}
\abx@aux@page{306}{57}
\abx@aux@cite{KarlLenkoski2012}
\abx@aux@segm{3}{0}{KarlLenkoski2012}
\abx@aux@cite{KarlLenkoski2012}
\abx@aux@segm{3}{0}{KarlLenkoski2012}
\acronymused{IVBMA}
\abx@aux@page{307}{58}
\AC@undonewlabel{acro:CBF}
\newlabel{acro:CBF}{{3.4}{58}{\ac {IVBMA}}{section*.63}{}}
\acronymused{CBF}
\abx@aux@page{308}{58}
\AC@undonewlabel{acro:BIC}
\newlabel{acro:BIC}{{3.4}{58}{\ac {IVBMA}}{section*.64}{}}
\acronymused{BIC}
\acronymused{IVBMA}
\abx@aux@page{309}{58}
\abx@aux@page{310}{58}
\acronymused{IVBMA}
\newlabel{ch3eq:ivbma1}{{3.4}{58}{\ac {IVBMA}}{equation.3.4.4}{}}
\newlabel{ch3eq:ivbma2}{{3.5}{58}{\ac {IVBMA}}{equation.3.4.5}{}}
\acronymused{IVBMA}
\abx@aux@cite{kass1995bayes}
\abx@aux@segm{3}{0}{kass1995bayes}
\acronymused{CBF}
\abx@aux@page{311}{59}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Results}{59}{section.3.5}\protected@file@percent }
\newlabel{ch3sec:results}{{3.5}{59}{Results}{section.3.5}{}}
\acronymused{BMA}
\acronymused{IVBMA}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Baseline estimation}{59}{subsection.3.5.1}\protected@file@percent }
\acronymused{BMA}
\acronymused{PIP}
\abx@aux@page{312}{59}
\acronymused{PIP}
\acronymused{PIP}
\acronymused{PIP}
\acronymused{PIP}
\acronymused{PIP}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Finance and Wealth Inequality\relax }}{60}{figure.caption.65}\protected@file@percent }
\newlabel{ch3fig:findev}{{3.1}{60}{Finance and Wealth Inequality\relax }{figure.caption.65}{}}
\acronymused{PIP}
\acronymused{PIP}
\acronymused{PMP}
\abx@aux@cite{claessens2007finance}
\abx@aux@segm{3}{0}{claessens2007finance}
\abx@aux@cite{claessens2007finance}
\abx@aux@segm{3}{0}{claessens2007finance}
\abx@aux@cite{kuhn}
\abx@aux@segm{3}{0}{kuhn}
\abx@aux@cite{Arcandetal2012}
\abx@aux@segm{3}{0}{Arcandetal2012}
\abx@aux@cite{CecchettiKharroubi2012}
\abx@aux@segm{3}{0}{CecchettiKharroubi2012}
\abx@aux@cite{LawSingh2014}
\abx@aux@segm{3}{0}{LawSingh2014}
\abx@aux@cite{hasan2016}
\abx@aux@segm{3}{0}{hasan2016}
\abx@aux@cite{dabla2015causes}
\abx@aux@segm{3}{0}{dabla2015causes}
\abx@aux@cite{dabla2015causes}
\abx@aux@segm{3}{0}{dabla2015causes}
\abx@aux@cite{milanovic2016global}
\abx@aux@segm{3}{0}{milanovic2016global}
\abx@aux@cite{comin}
\abx@aux@segm{3}{0}{comin}
\acronymused{PIP}
\abx@aux@page{313}{61}
\abx@aux@page{314}{61}
\abx@aux@page{315}{61}
\abx@aux@page{316}{61}
\abx@aux@page{317}{61}
\abx@aux@page{318}{61}
\abx@aux@page{319}{61}
\abx@aux@page{320}{61}
\acronymused{PIP}
\acronymused{BMA}
\acronymused{BMA}
\abx@aux@cite{jakobsen2018}
\abx@aux@segm{3}{0}{jakobsen2018}
\abx@aux@cite{piketty2014}
\abx@aux@segm{3}{0}{piketty2014}
\abx@aux@cite{milanovic2016global}
\abx@aux@segm{3}{0}{milanovic2016global}
\abx@aux@cite{bircanetal}
\abx@aux@segm{3}{0}{bircanetal}
\abx@aux@cite{bircanetal}
\abx@aux@segm{3}{0}{bircanetal}
\abx@aux@page{321}{62}
\abx@aux@page{322}{62}
\abx@aux@page{323}{62}
\acronymused{PIP}
\abx@aux@page{324}{62}
\abx@aux@page{325}{62}
\abx@aux@page{326}{62}
\abx@aux@page{327}{63}
\abx@aux@page{328}{63}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Determinants of Wealth Inequality, \ac {BMA} Estimation\relax }}{63}{table.caption.67}\protected@file@percent }
\acronymused{BMA}
\newlabel{ch3table:res1}{{3.4}{63}{Determinants of Wealth Inequality, \ac {BMA} Estimation\relax }{table.caption.67}{}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Robustness Check: Different Prior Structure\relax }}{64}{figure.caption.69}\protected@file@percent }
\newlabel{ch3fig:comp_compound}{{3.2}{64}{Robustness Check: Different Prior Structure\relax }{figure.caption.69}{}}
\acronymused{UIP}
\acronymused{PIP}
\acronymused{UIP}
\acronymused{PIP}
\acronymused{PIP}
\acronymused{PIP}
\acronymused{PIP}
\acronymused{PIP}
\acronymused{US}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}High vs. low-income countries}{65}{subsection.3.5.2}\protected@file@percent }
\acronymused{PMP}
\acronymused{PIP}
\acronymused{OLS}
\acronymused{PIP}
\newlabel{RF1}{66}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Effects of individual financial development components on inequality\relax }}{66}{figure.caption.70}\protected@file@percent }
\newlabel{ch3fig:finance_effect}{{3.3}{66}{Effects of individual financial development components on inequality\relax }{figure.caption.70}{}}
\abx@aux@cite{christofides}
\abx@aux@segm{3}{0}{christofides}
\abx@aux@cite{feldkircherjimf}
\abx@aux@segm{3}{0}{feldkircherjimf}
\abx@aux@cite{hasan2016}
\abx@aux@segm{3}{0}{hasan2016}
\abx@aux@cite{beck2007finance}
\abx@aux@segm{3}{0}{beck2007finance}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Estimates using the variables from the model with the highest posterior model probability and sample split into high- / low- income countries (based on GDP90)\relax }}{67}{table.caption.71}\protected@file@percent }
\newlabel{ch3tab:inc_comparison}{{3.5}{67}{Estimates using the variables from the model with the highest posterior model probability and sample split into high- / low- income countries (based on GDP90)\relax }{table.caption.71}{}}
\acronymused{PIP}
\acronymused{PIP}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Endogeneity issues}{67}{subsection.3.5.3}\protected@file@percent }
\acronymused{BMA}
\abx@aux@page{329}{67}
\abx@aux@page{330}{67}
\abx@aux@page{331}{67}
\abx@aux@cite{KarlLenkoski2012}
\abx@aux@segm{3}{0}{KarlLenkoski2012}
\abx@aux@cite{spolaore2009diffusion}
\abx@aux@segm{3}{0}{spolaore2009diffusion}
\abx@aux@cite{gwartney2017}
\abx@aux@segm{3}{0}{gwartney2017}
\abx@aux@cite{estev}
\abx@aux@segm{3}{0}{estev}
\abx@aux@cite{staiger1997instrumental}
\abx@aux@segm{3}{0}{staiger1997instrumental}
\abx@aux@cite{Abiadetal2008}
\abx@aux@segm{3}{0}{Abiadetal2008}
\abx@aux@cite{lenkoski2014two}
\abx@aux@segm{3}{0}{lenkoski2014two}
\abx@aux@page{332}{68}
\acronymused{IVBMA}
\abx@aux@page{333}{68}
\abx@aux@page{334}{68}
\AC@undonewlabel{acro:EFW}
\newlabel{acro:EFW}{{3.5.3}{68}{Endogeneity issues}{section*.72}{}}
\acronymused{EFW}
\abx@aux@page{335}{68}
\acronymused{EFW}
\acronymused{EFW}
\abx@aux@page{336}{68}
\acronymused{OLS}
\abx@aux@cite{alvaredoetal2013}
\abx@aux@segm{3}{0}{alvaredoetal2013}
\abx@aux@cite{daviesetal2011}
\abx@aux@segm{3}{0}{daviesetal2011}
\abx@aux@cite{pikettyandzucman2014}
\abx@aux@segm{3}{0}{pikettyandzucman2014}
\abx@aux@cite{SaezZucman2016}
\abx@aux@segm{3}{0}{SaezZucman2016}
\abx@aux@page{337}{69}
\abx@aux@page{338}{69}
\acronymused{EFW}
\acronymused{IVBMA}
\abx@aux@page{339}{69}
\acronymused{IVBMA}
\acronymused{PIP}
\acronymused{PIP}
\acronymused{BMA}
\acronymused{IVBMA}
\acronymused{PIP}
\acronymused{IVBMA}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Concluding Remarks}{69}{section.3.6}\protected@file@percent }
\newlabel{ch3sec:conclusion}{{3.6}{69}{Concluding Remarks}{section.3.6}{}}
\abx@aux@page{340}{69}
\abx@aux@page{341}{69}
\abx@aux@page{342}{69}
\abx@aux@page{343}{69}
\acronymused{BMA}
\acronymused{IVBMA}
\acronymused{PIP}
\acronymused{BMA}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Determinants of Wealth Inequality, \ac {IVBMA} Estimation\relax }}{70}{table.caption.73}\protected@file@percent }
\acronymused{IVBMA}
\newlabel{ch3table:res_endo}{{3.6}{70}{Determinants of Wealth Inequality, \ac {IVBMA} Estimation\relax }{table.caption.73}{}}
\acronymused{PIP}
\acronymused{BMA}
\abx@aux@cite{kuhn}
\abx@aux@segm{3}{0}{kuhn}
\abx@aux@page{344}{71}
\abx@aux@page{345}{72}
\abx@aux@page{346}{72}
\abx@aux@page{347}{72}
\abx@aux@page{348}{72}
\abx@aux@page{349}{72}
\abx@aux@page{350}{72}
\abx@aux@page{351}{72}
\abx@aux@page{352}{72}
\abx@aux@page{353}{72}
\abx@aux@page{354}{72}
\abx@aux@page{355}{72}
\abx@aux@page{356}{73}
\abx@aux@page{357}{73}
\abx@aux@page{358}{73}
\abx@aux@page{359}{73}
\abx@aux@page{360}{73}
\abx@aux@page{361}{73}
\abx@aux@page{362}{73}
\abx@aux@page{363}{73}
\abx@aux@page{364}{73}
\abx@aux@page{365}{73}
\abx@aux@page{366}{73}
\abx@aux@page{367}{73}
\abx@aux@page{368}{73}
\abx@aux@page{369}{73}
\abx@aux@page{370}{74}
\abx@aux@page{371}{74}
\abx@aux@page{372}{74}
\abx@aux@page{373}{74}
\abx@aux@page{374}{74}
\abx@aux@page{375}{74}
\abx@aux@page{376}{74}
\abx@aux@page{377}{74}
\abx@aux@page{378}{74}
\abx@aux@page{379}{74}
\abx@aux@page{380}{74}
\abx@aux@page{381}{74}
\abx@aux@page{382}{74}
\abx@aux@page{383}{74}
\abx@aux@page{384}{75}
\abx@aux@page{385}{75}
\abx@aux@page{386}{75}
\abx@aux@page{387}{75}
\abx@aux@page{388}{75}
\abx@aux@page{389}{75}
\abx@aux@page{390}{75}
\abx@aux@page{391}{75}
\abx@aux@page{392}{75}
\abx@aux@page{393}{75}
\abx@aux@page{394}{75}
\abx@aux@page{395}{75}
\abx@aux@page{396}{75}
\abx@aux@page{397}{75}
\abx@aux@page{398}{75}
\abx@aux@page{399}{76}
\abx@aux@page{400}{76}
\abx@aux@page{401}{76}
\abx@aux@page{402}{76}
\abx@aux@page{403}{76}
\abx@aux@page{404}{76}
\abx@aux@page{405}{76}
\abx@aux@page{406}{76}
\abx@aux@page{407}{76}
\abx@aux@page{408}{76}
\abx@aux@page{409}{76}
\abx@aux@page{410}{76}
\abx@aux@page{411}{76}
\abx@aux@page{412}{76}
\abx@aux@page{413}{76}
\abx@aux@page{414}{77}
\abx@aux@page{415}{77}
\abx@aux@page{416}{77}
\abx@aux@page{417}{77}
\abx@aux@page{418}{77}
\abx@aux@page{419}{77}
\abx@aux@page{420}{77}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{Bibliography}{77}{chapter*.75}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.A}Additional robustness checks}{78}{section.2.3.A}\protected@file@percent }
\newlabel{ch3sec:app_rch}{{3.A}{78}{Additional robustness checks}{section.2.3.A}{}}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Dependent variable - average Gini index (wealth) 2010-2016, 73 observations, \ac {UIP} parameter prior\relax }}{78}{table.caption.77}\protected@file@percent }
\acronymused{UIP}
\newlabel{ch3table:res2}{{3.7}{78}{Dependent variable - average Gini index (wealth) 2010-2016, 73 observations, \ac {UIP} parameter prior\relax }{table.caption.77}{}}
\acronymused{PIP}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Dependent variable - average Gini index (wealth) 2010-2016, 73 observations, dilution parameter prior\relax }}{79}{table.caption.78}\protected@file@percent }
\newlabel{ch3table:res3}{{3.8}{79}{Dependent variable - average Gini index (wealth) 2010-2016, 73 observations, dilution parameter prior\relax }{table.caption.78}{}}
\acronymused{PIP}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Dependent variable - average Gini index (wealth) 2010-2016, 73 observations, relative redistribution measure\relax }}{80}{table.caption.79}\protected@file@percent }
\newlabel{ch3table:relred}{{3.9}{80}{Dependent variable - average Gini index (wealth) 2010-2016, 73 observations, relative redistribution measure\relax }{table.caption.79}{}}
\acronymused{PIP}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Dependent variable - average Gini index (wealth) 2010-2016, specific financial indicators as proxies for financial development, 73 observations, dilution parameter prior\relax }}{81}{table.caption.80}\protected@file@percent }
\newlabel{ch3table:res5}{{3.10}{81}{Dependent variable - average Gini index (wealth) 2010-2016, specific financial indicators as proxies for financial development, 73 observations, dilution parameter prior\relax }{table.caption.80}{}}
\acronymused{PIP}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.B}List of countries}{82}{section.2.3.B}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces List of countries\relax }}{82}{table.caption.81}\protected@file@percent }
\newlabel{tab:countries}{{3.11}{82}{List of countries\relax }{table.caption.81}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.C}Grouping of explanatory variables}{83}{section.2.3.C}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Explanatory Variables Sorted into Groups\relax }}{83}{table.caption.82}\protected@file@percent }
\newlabel{ch3tab:groups}{{3.12}{83}{Explanatory Variables Sorted into Groups\relax }{table.caption.82}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.D}Descriptive statistics, correlation matrix, expected effects}{84}{section.2.3.D}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Descriptive statistics\relax }}{84}{table.caption.83}\protected@file@percent }
\newlabel{ch3tab:desc_stat}{{3.13}{84}{Descriptive statistics\relax }{table.caption.83}{}}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Correlation matrix\relax }}{85}{table.caption.84}\protected@file@percent }
\newlabel{ch3tab:corr}{{3.14}{85}{Correlation matrix\relax }{table.caption.84}{}}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Expected effects of the explanatory variables\relax }}{86}{table.caption.85}\protected@file@percent }
\newlabel{ch3tab:exp_eff}{{3.15}{86}{Expected effects of the explanatory variables\relax }{table.caption.85}{}}
\acronymused{PIP}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.E}Top models by their posterior model probability, group \acp {PIP}}{87}{section.2.3.E}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Top 3 models according to their posterior mode probabilities\relax }}{87}{table.caption.86}\protected@file@percent }
\newlabel{ch3table:top3}{{3.16}{87}{Top 3 models according to their posterior mode probabilities\relax }{table.caption.86}{}}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Group posterior inclusion probabilities\relax }}{87}{table.caption.88}\protected@file@percent }
\newlabel{ch3tab:grouppips}{{3.17}{87}{Group posterior inclusion probabilities\relax }{table.caption.88}{}}
\acronymused{PIP}
\acronymused{OLS}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.F}\ac {OLS} estimates of the restricted models}{88}{section.2.3.F}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Output of the linear regression specifications, dependent variable GiniWealth\relax }}{88}{table.caption.89}\protected@file@percent }
\newlabel{ch3res:ols}{{3.18}{88}{Output of the linear regression specifications, dependent variable GiniWealth\relax }{table.caption.89}{}}
\acronymused{PIP}
\acronymused{BMA}
\abx@aux@cite{svirydzenka2016introducing}
\abx@aux@segm{3}{0}{svirydzenka2016introducing}
\abx@aux@cite{svirydzenka2016introducing}
\abx@aux@segm{3}{0}{svirydzenka2016introducing}
\abx@aux@cite{svirydzenka2016introducing}
\abx@aux@segm{3}{0}{svirydzenka2016introducing}
\abx@aux@cite{svirydzenka2016introducing}
\abx@aux@segm{3}{0}{svirydzenka2016introducing}
\abx@aux@cite{svirydzenka2016introducing}
\abx@aux@segm{3}{0}{svirydzenka2016introducing}
\abx@aux@cite{spolaore2009diffusion}
\abx@aux@segm{3}{0}{spolaore2009diffusion}
\abx@aux@cite{Abiadetal2008}
\abx@aux@segm{3}{0}{Abiadetal2008}
\abx@aux@cite{gwartney2017}
\abx@aux@segm{3}{0}{gwartney2017}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.G}Dataset description}{89}{section.2.3.G}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces List of variables\relax }}{89}{table.3.19}\protected@file@percent }
\newlabel{ch3app:data}{{3.19}{89}{Dataset description}{table.3.19}{}}
\abx@aux@page{421}{89}
\abx@aux@page{422}{89}
\abx@aux@page{423}{89}
\abx@aux@page{424}{89}
\abx@aux@page{425}{89}
\gdef \LT@i {\LT@entry 
    {3}{84.66731pt}\LT@entry 
    {1}{204.59203pt}\LT@entry 
    {1}{124.35643pt}}
\abx@aux@page{426}{91}
\abx@aux@page{427}{91}
\abx@aux@page{428}{91}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Top 10\% wealth and income shares in \ac {OECD} countries\relax }}{92}{figure.caption.91}\protected@file@percent }
\acronymused{OECD}
\newlabel{ch3fig:wealthincome_comp_oecd}{{3.4}{92}{Top 10\% wealth and income shares in \ac {OECD} countries\relax }{figure.caption.91}{}}
\acronymused{OECD}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.H}Bayesian Model Averaging}{92}{section.2.3.H}\protected@file@percent }
\newlabel{ch3sec:app_bma}{{3.H}{92}{Bayesian Model Averaging}{section.2.3.H}{}}
\newlabel{ch3eq:OLS}{{3.8}{92}{Bayesian Model Averaging}{equation.2.3.H.8}{}}
\AC@undonewlabel{acro:IID}
\newlabel{acro:IID}{{3.H}{92}{Bayesian Model Averaging}{section*.92}{}}
\acronymused{IID}
\acronymused{BMA}
\acronymused{MCMC}
\newlabel{ch3eq:OLSsub}{{3.9}{92}{Bayesian Model Averaging}{equation.2.3.H.9}{}}
\abx@aux@cite{Zeugner2011}
\abx@aux@segm{3}{0}{Zeugner2011}
\abx@aux@cite{MoralBenito2012}
\abx@aux@segm{3}{0}{MoralBenito2012}
\newlabel{ch3eq:BRmodel}{{3.10}{93}{Bayesian Model Averaging}{equation.2.3.H.10}{}}
\newlabel{ch3eq:BROM}{{3.11}{93}{Bayesian Model Averaging}{equation.2.3.H.11}{}}
\acronymused{BMA}
\acronymused{PMP}
\acronymused{PMP}
\newlabel{ch3eq:PMPmain}{{3.12}{93}{Posterior Model Probability}{equation.2.3.H.12}{}}
\acronymused{ML}
\acronymused{PMP}
\abx@aux@page{429}{93}
\abx@aux@page{430}{93}
\abx@aux@cite{Zeugner2011}
\abx@aux@segm{3}{0}{Zeugner2011}
\abx@aux@cite{MoralBenito2012}
\abx@aux@segm{3}{0}{MoralBenito2012}
\abx@aux@cite{Zeugner2011}
\abx@aux@segm{3}{0}{Zeugner2011}
\newlabel{ch3eq:parest}{{3.14}{94}{Posterior Mean}{equation.2.3.H.14}{}}
\acronymused{PMP}
\newlabel{ch3eq:pointparest}{{3.15}{94}{Posterior Mean}{equation.2.3.H.15}{}}
\abx@aux@page{431}{94}
\newlabel{ch3eq:postdist}{{3.16}{94}{Posterior Mean}{equation.2.3.H.16}{}}
\abx@aux@page{432}{94}
\newlabel{ch3eq:postvar}{{3.17}{94}{Posterior Variance}{equation.2.3.H.17}{}}
\acronymused{BMA}
\abx@aux@page{433}{94}
\newlabel{ch3eq:postvarZ}{{3.18}{94}{Posterior Variance}{equation.2.3.H.18}{}}
\abx@aux@cite{Zeugner2011}
\abx@aux@segm{3}{0}{Zeugner2011}
\abx@aux@cite{FeldkircherZeugner2009}
\abx@aux@segm{3}{0}{FeldkircherZeugner2009}
\abx@aux@cite{FeldkircherZeugner2009}
\abx@aux@segm{3}{0}{FeldkircherZeugner2009}
\abx@aux@cite{Zeugner2011}
\abx@aux@segm{3}{0}{Zeugner2011}
\abx@aux@cite{Zeugner2011}
\abx@aux@segm{3}{0}{Zeugner2011}
\newlabel{ch3sec:ML}{{3.H}{95}{Marginal Likelihood}{section*.96}{}}
\newlabel{ch3eq:ML}{{3.19}{95}{Marginal Likelihood}{equation.2.3.H.19}{}}
\abx@aux@page{434}{95}
\abx@aux@page{435}{95}
\newlabel{ch3eq:MLFZ}{{3.20}{95}{Marginal Likelihood}{equation.2.3.H.20}{}}
\abx@aux@page{436}{95}
\newlabel{ch3eq:MLg}{{3.21}{95}{Marginal Likelihood}{equation.2.3.H.21}{}}
\acronymused{BMA}
\acronymused{PIP}
\acronymused{PIP}
\acronymused{PMP}
\newlabel{ch3eq:PIP}{{3.22}{95}{Posterior Inclusion Probability}{equation.2.3.H.22}{}}
\abx@aux@cite{Zeugner2011}
\abx@aux@segm{3}{0}{Zeugner2011}
\abx@aux@refsection{4}{96}
\acronymused{MCMC}
\newlabel{ch3sec:mc3}{{3.H}{96}{\ac {MCMC} Sampler}{section*.98}{}}
\acronymused{BMA}
\abx@aux@page{437}{96}
\acronymused{BMA}
\acronymused{BMA}
\abx@aux@page{438}{96}
\acronymused{PMP}
\newlabel{ch3eq:sampler}{{3.23}{96}{\ac {MCMC} Sampler}{equation.2.3.H.23}{}}
\acronymused{PMP}
\acronymused{PMP}
\abx@aux@page{439}{96}
\acronymused{PMP}
\newlabel{refsection:4}{{}{97}{Acronyms}{equation.2.3.H.23}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{2}{Acemogluetal2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{2}{Ang2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{2}{Ang2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{2}{angkumar}{apa/global//global/global}
\abx@aux@defaultrefcontext{2}{Arcandetal2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{2}{AtjeJovanovich1993}{apa/global//global/global}
\abx@aux@defaultrefcontext{2}{Barro1996}{apa/global//global/global}
\abx@aux@defaultrefcontext{2}{BarroandMartin1992}{apa/global//global/global}
\abx@aux@defaultrefcontext{2}{Becketal2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{2}{Becketal2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{2}{Bergeretal2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{2}{Boltonetal2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{2}{Brunnermeier2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{2}{CecchettiKharroubi2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{2}{CecchettiKharroubi2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{2}{CetorelliStraha2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{2}{chipman1996}{apa/global//global/global}
\abx@aux@defaultrefcontext{2}{ChristopoulosTsionas2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{2}{CicconeJarocinski2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{2}{Cihaketal2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{2}{ClaessensLaeven2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{2}{cuaresmaetal2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{2}{doppelhoferweeks2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{2}{Durlaufetal2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{2}{Eicheretal2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{2}{FeldkircherZeugner2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{2}{FeldkircherZeugner2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{2}{Fernandezetal2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{2}{Finketal2003}{apa/global//global/global}
\abx@aux@defaultrefcontext{2}{Gallupandsachs1999}{apa/global//global/global}
\abx@aux@defaultrefcontext{2}{Garretsenetal2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{2}{george2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{2}{HaggardTiede2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{2}{HallJones1996}{apa/global//global/global}
\abx@aux@defaultrefcontext{2}{Hasanetal2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{2}{JayaratneStrahan1996}{apa/global//global/global}
\abx@aux@defaultrefcontext{2}{Kindelberger1978}{apa/global//global/global}
\abx@aux@defaultrefcontext{2}{KingLevine1993a}{apa/global//global/global}
\abx@aux@defaultrefcontext{2}{Kneer2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{2}{KoetterWedow2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{2}{Koop2003}{apa/global//global/global}
\abx@aux@defaultrefcontext{2}{LawSingh2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{2}{Levine2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{2}{LevineZervos1998}{apa/global//global/global}
\abx@aux@defaultrefcontext{2}{leysteel2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{2}{leysteel2009b}{apa/global//global/global}
\abx@aux@defaultrefcontext{2}{LeySteel2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{2}{Liangetal2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{2}{DeLongandSummers1991}{apa/global//global/global}
\abx@aux@defaultrefcontext{2}{Minsky1991}{apa/global//global/global}
\abx@aux@defaultrefcontext{2}{MoralBenito2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{2}{Pagano1993}{apa/global//global/global}
\abx@aux@defaultrefcontext{2}{PeiaRoszbach2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{2}{PetersenRajan1997}{apa/global//global/global}
\abx@aux@defaultrefcontext{2}{Rafteryetal1997}{apa/global//global/global}
\abx@aux@defaultrefcontext{2}{RajanZingales1998}{apa/global//global/global}
\abx@aux@defaultrefcontext{2}{Rousseau1998}{apa/global//global/global}
\abx@aux@defaultrefcontext{2}{RousseauWachtel2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{2}{SalaiMartinetal2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{2}{Stiglitz2000}{apa/global//global/global}
\abx@aux@defaultrefcontext{2}{Thumrongvitetal2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{2}{Tobin1984}{apa/global//global/global}
\abx@aux@defaultrefcontext{2}{Valickovaetal2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{2}{Yilmazkuday}{apa/global//global/global}
\abx@aux@defaultrefcontext{2}{Zeugner2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{3}{Abiadetal2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{3}{Ayiagari1994}{apa/global//global/global}
\abx@aux@defaultrefcontext{3}{alvaredoetal2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{3}{anand}{apa/global//global/global}
\abx@aux@defaultrefcontext{3}{Arcandetal2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{3}{atkinson2007top}{apa/global//global/global}
\abx@aux@defaultrefcontext{3}{avramov}{apa/global//global/global}
\abx@aux@defaultrefcontext{3}{bagchi2015does}{apa/global//global/global}
\abx@aux@defaultrefcontext{3}{beck2007finance}{apa/global//global/global}
\abx@aux@defaultrefcontext{3}{BENHABIB2015489}{apa/global//global/global}
\abx@aux@defaultrefcontext{3}{bewley1977permanent}{apa/global//global/global}
\abx@aux@defaultrefcontext{3}{bircanetal}{apa/global//global/global}
\abx@aux@defaultrefcontext{3}{blume2015capital}{apa/global//global/global}
\abx@aux@defaultrefcontext{3}{bonke2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{3}{cagetti2006entrepreneurship}{apa/global//global/global}
\abx@aux@defaultrefcontext{3}{castaneda2003}{apa/global//global/global}
\abx@aux@defaultrefcontext{3}{CecchettiKharroubi2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{3}{christofides}{apa/global//global/global}
\abx@aux@defaultrefcontext{3}{CicconeJarocinski2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{3}{Cihaketal2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{3}{claessens2007finance}{apa/global//global/global}
\abx@aux@defaultrefcontext{3}{comin}{apa/global//global/global}
\abx@aux@defaultrefcontext{3}{cremers}{apa/global//global/global}
\abx@aux@defaultrefcontext{3}{dabla2015causes}{apa/global//global/global}
\abx@aux@defaultrefcontext{3}{daviesetal2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{3}{daviesetal2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{3}{davies2000distribution}{apa/global//global/global}
\abx@aux@defaultrefcontext{3}{nardi2004wealth}{apa/global//global/global}
\abx@aux@defaultrefcontext{3}{de2014bequests}{apa/global//global/global}
\abx@aux@defaultrefcontext{3}{de2017finance}{apa/global//global/global}
\abx@aux@defaultrefcontext{3}{dell2007income}{apa/global//global/global}
\abx@aux@defaultrefcontext{3}{Durlaufetal2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{3}{estev}{apa/global//global/global}
\abx@aux@defaultrefcontext{3}{faust2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{3}{feldkircherjimf}{apa/global//global/global}
\abx@aux@defaultrefcontext{3}{FeldkircherZeugner2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{3}{Fernandezetal2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{3}{george2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{3}{gwartney2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{3}{hasan2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{3}{Havraneketal2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{3}{HENDRICKS2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{3}{islam}{apa/global//global/global}
\abx@aux@defaultrefcontext{3}{jakobsen2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{3}{KarlLenkoski2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{3}{kass1995bayes}{apa/global//global/global}
\abx@aux@defaultrefcontext{3}{katic2016top}{apa/global//global/global}
\abx@aux@defaultrefcontext{3}{king2017literature}{apa/global//global/global}
\abx@aux@defaultrefcontext{3}{Koop2003}{apa/global//global/global}
\abx@aux@defaultrefcontext{3}{koop2012bayesian}{apa/global//global/global}
\abx@aux@defaultrefcontext{3}{Koopetal2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{3}{kopczuksaez2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{3}{kopecky2014impact}{apa/global//global/global}
\abx@aux@defaultrefcontext{3}{kuhn}{apa/global//global/global}
\abx@aux@defaultrefcontext{3}{LawSingh2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{3}{lenkoski2014two}{apa/global//global/global}
\abx@aux@defaultrefcontext{3}{Liangetal2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{3}{lusardi2017optimal}{apa/global//global/global}
\abx@aux@defaultrefcontext{3}{mankiw2015yes}{apa/global//global/global}
\abx@aux@defaultrefcontext{3}{milanovic2016global}{apa/global//global/global}
\abx@aux@defaultrefcontext{3}{MoralBenito2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{3}{DENARDI2017280}{apa/global//global/global}
\abx@aux@defaultrefcontext{3}{pastor2016income}{apa/global//global/global}
\abx@aux@defaultrefcontext{3}{piketty2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{3}{pikettyandzucman2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{3}{Rafteryetal1997}{apa/global//global/global}
\abx@aux@defaultrefcontext{3}{roine2009wealth}{apa/global//global/global}
\abx@aux@defaultrefcontext{3}{roine2015long}{apa/global//global/global}
\abx@aux@defaultrefcontext{3}{SaezZucman2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{3}{scheidel}{apa/global//global/global}
\abx@aux@defaultrefcontext{3}{spolaore2009diffusion}{apa/global//global/global}
\abx@aux@defaultrefcontext{3}{staiger1997instrumental}{apa/global//global/global}
\abx@aux@defaultrefcontext{3}{svirydzenka2016introducing}{apa/global//global/global}
\abx@aux@defaultrefcontext{3}{wright}{apa/global//global/global}
\abx@aux@defaultrefcontext{3}{Zeugner2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{3}{zucman2018}{apa/global//global/global}
\newlabel{TotPages}{{107}{}{}{page.}{}}
