\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newlabel{abstract}{{}{iii}{Abstrakt}{section*.6}{}}
\newlabel{toc}{{}{v}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{section*.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.12}\protected@file@percent }
\AC@undonewlabel{acro:PIP}
\newlabel{acro:PIP}{{}{vii}{\listfigurename }{section*.14}{}}
\acronymused{PIP}
\acronymused{PIP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acronyms}{viii}{section*.15}\protected@file@percent }
\newacro{BIC}[\AC@hyperlink{BIC}{BIC}]{Bayesian Information Criterion}
\newacro{BMA}[\AC@hyperlink{BMA}{BMA}]{Bayesian Model Averaging}
\newacro{BRIC}[\AC@hyperlink{BRIC}{BRIC}]{Bayesian Risk Inflation Criterion}
\newacro{CBF}[\AC@hyperlink{CBF}{CBF}]{Conditional Bayes Factor}
\newacroplural{CBF}[CBFs]{Conditional Bayes Factors}
\newacro{CSWD}[\AC@hyperlink{CSWD}{CSWD}]{Credit Suisse Wealth Databook}
\newacro{DINA}[\AC@hyperlink{DINA}{DINA}]{Distributional National Accounts}
\newacro{EFW}[\AC@hyperlink{EFW}{EFW}]{Economic Freedom of the World}
\newacro{FDI}[\AC@hyperlink{FDI}{FDI}]{Foreign Direct Investment}
\newacroplural{FDI}[FDIs]{Foreign Direct Investments}
\newacro{GDP}[\AC@hyperlink{GDP}{GDP}]{Gross Domestic Product}
\newacro{GFDD}[\AC@hyperlink{GFDD}{GFDD}]{Global Financial Development Database}
\newacro{HBS}[\AC@hyperlink{HBS}{HBS}]{Household Balance Sheet}
\newacro{IID}[\AC@hyperlink{IID}{IID}]{Independent Identically Distributed}
\newacro{IVBMA}[\AC@hyperlink{IVBMA}{IVBMA}]{Instrumental Variable Bayesian Model Averaging}
\newacro{LIS}[\AC@hyperlink{LIS}{LIS}]{Luxembourg Income Study}
\newacro{MCMC}[\AC@hyperlink{MCMC}{MCMC}]{Markov-chain Monte Carlo}
\newacro{ML}[\AC@hyperlink{ML}{ML}]{Marginal Likelihood}
\newacro{OECD}[\AC@hyperlink{OECD}{OECD}]{Organisation for Co-operation and Development}
\newacro{OLS}[\AC@hyperlink{OLS}{OLS}]{Ordinary Least Squares}
\newacro{PIP}[\AC@hyperlink{PIP}{PIP}]{Posterior Inclusion Probability}
\newacroplural{PIP}[PIPs]{Posterior Inclusion Probabilities}
\newacro{PMP}[\AC@hyperlink{PMP}{PMP}]{Posterior Model Probability}
\newacroplural{PMP}[PMPs]{Posterior Model Probabilities}
\newacro{PWT}[\AC@hyperlink{PWT}{PWT}]{Penn World Table}
\newacro{SWIID}[\AC@hyperlink{SWIID}{SWIID}]{Standardized World Income Inequality Database}
\newacro{UIP}[\AC@hyperlink{UIP}{UIP}]{Unit Information Prior}
\newacro{UK}[\AC@hyperlink{UK}{UK}]{United Kingdom}
\newacro{US}[\AC@hyperlink{US}{US}]{United States}
\newacro{WALS}[\AC@hyperlink{WALS}{WALS}]{Weighted-average Least Squares}
\newacro{WB}[\AC@hyperlink{WB}{WB}]{World Bank}
\newacro{WID}[\AC@hyperlink{WID}{WID}]{World Inequality Database}
\newacro{WIID}[\AC@hyperlink{WIID}{WIID}]{World Income Inequality Database}
\abx@aux@refsection{1}{1}
\abx@aux@refsection{2}{1}
\newlabel{refsection:1}{{}{1}{Acronyms}{chapter*.16}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch1}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{refsection:2}{{}{1}{Acronyms}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Finance and Inequality - panel BMA approach}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch4}{{2}{2}{Finance and Inequality - panel BMA approach}{chapter.2}{}}
\abx@aux@cite{demirgucc2009finance}
\abx@aux@segm{2}{0}{demirgucc2009finance}
\abx@aux@cite{claessens2007finance}
\abx@aux@segm{2}{0}{claessens2007finance}
\abx@aux@cite{oecd2013crisis}
\abx@aux@segm{2}{0}{oecd2013crisis}
\abx@aux@cite{demirgucc2009finance}
\abx@aux@segm{2}{0}{demirgucc2009finance}
\abx@aux@cite{claessens2007finance}
\abx@aux@segm{2}{0}{claessens2007finance}
\abx@aux@cite{de2017finance}
\abx@aux@segm{2}{0}{de2017finance}
\abx@aux@cite{demirgucc2009finance}
\abx@aux@segm{2}{0}{demirgucc2009finance}
\abx@aux@cite{galorzeira1993income}
\abx@aux@segm{2}{0}{galorzeira1993income}
\abx@aux@cite{galormoav2004}
\abx@aux@segm{2}{0}{galormoav2004}
\abx@aux@cite{braunetal2019}
\abx@aux@segm{2}{0}{braunetal2019}
\abx@aux@cite{evans1989estimated}
\abx@aux@segm{2}{0}{evans1989estimated}
\abx@aux@cite{banerjeenewman1990}
\abx@aux@segm{2}{0}{banerjeenewman1990}
\abx@aux@cite{GreenwoodJovanovic1990}
\abx@aux@segm{2}{0}{GreenwoodJovanovic1990}
\abx@aux@cite{perotti2007investor}
\abx@aux@segm{2}{0}{perotti2007investor}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}\protected@file@percent }
\newlabel{ch4sec:intro}{{2.1}{3}{Introduction}{section.2.1}{}}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\AC@undonewlabel{acro:OECD}
\newlabel{acro:OECD}{{2.1}{3}{Introduction}{section*.17}{}}
\acronymused{OECD}
\abx@aux@page{3}{3}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related literature}{3}{section.2.2}\protected@file@percent }
\newlabel{ch4sec:literature}{{2.2}{3}{Related literature}{section.2.2}{}}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@cite{townsendeueda2006}
\abx@aux@segm{2}{0}{townsendeueda2006}
\abx@aux@cite{beck2010big}
\abx@aux@segm{2}{0}{beck2010big}
\abx@aux@cite{delis2014}
\abx@aux@segm{2}{0}{delis2014}
\abx@aux@cite{van2018inequality}
\abx@aux@segm{2}{0}{van2018inequality}
\abx@aux@cite{gilens_page_2014}
\abx@aux@segm{2}{0}{gilens_page_2014}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\AC@undonewlabel{acro:US}
\newlabel{acro:US}{{2.2}{4}{Related literature}{section*.18}{}}
\acronymused{US}
\abx@aux@page{17}{4}
\abx@aux@cite{beck2007finance}
\abx@aux@segm{2}{0}{beck2007finance}
\abx@aux@cite{hamori2012}
\abx@aux@segm{2}{0}{hamori2012}
\abx@aux@cite{gimet2011closer}
\abx@aux@segm{2}{0}{gimet2011closer}
\abx@aux@cite{kunieda2014finance}
\abx@aux@segm{2}{0}{kunieda2014finance}
\abx@aux@cite{de2017finance}
\abx@aux@segm{2}{0}{de2017finance}
\abx@aux@cite{Jaumotte2013}
\abx@aux@segm{2}{0}{Jaumotte2013}
\abx@aux@cite{jauch2016financial}
\abx@aux@segm{2}{0}{jauch2016financial}
\abx@aux@cite{de2017finance}
\abx@aux@segm{2}{0}{de2017finance}
\abx@aux@cite{kim2011nonlinearity}
\abx@aux@segm{2}{0}{kim2011nonlinearity}
\abx@aux@cite{tan2012nonlinear}
\abx@aux@segm{2}{0}{tan2012nonlinear}
\abx@aux@cite{LawSingh2014}
\abx@aux@segm{2}{0}{LawSingh2014}
\abx@aux@cite{delis2014}
\abx@aux@segm{2}{0}{delis2014}
\abx@aux@cite{de2017finance}
\abx@aux@segm{2}{0}{de2017finance}
\abx@aux@cite{naceurzhang2016}
\abx@aux@segm{2}{0}{naceurzhang2016}
\abx@aux@cite{furceri2019robust}
\abx@aux@segm{2}{0}{furceri2019robust}
\abx@aux@page{18}{5}
\acronymused{US}
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\abx@aux@page{23}{5}
\abx@aux@page{25}{5}
\abx@aux@page{26}{5}
\abx@aux@page{27}{5}
\abx@aux@page{28}{5}
\abx@aux@page{29}{5}
\abx@aux@page{30}{5}
\abx@aux@page{31}{5}
\abx@aux@page{32}{5}
\abx@aux@page{33}{5}
\abx@aux@page{34}{5}
\AC@undonewlabel{acro:WALS}
\newlabel{acro:WALS}{{2.2}{5}{Related literature}{section*.19}{}}
\acronymused{WALS}
\abx@aux@fnpage{24}{5}
\abx@aux@cite{Solt2019}
\abx@aux@segm{2}{0}{Solt2019}
\abx@aux@cite{alvaredo2016distributional}
\abx@aux@segm{2}{0}{alvaredo2016distributional}
\abx@aux@cite{dabla2015causes}
\abx@aux@segm{2}{0}{dabla2015causes}
\abx@aux@cite{de2017finance}
\abx@aux@segm{2}{0}{de2017finance}
\abx@aux@cite{delis2014}
\abx@aux@segm{2}{0}{delis2014}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data}{6}{section.2.3}\protected@file@percent }
\AC@undonewlabel{acro:SWIID}
\newlabel{acro:SWIID}{{2.3}{6}{Data}{section*.20}{}}
\acronymused{SWIID}
\abx@aux@page{35}{6}
\AC@undonewlabel{acro:WID}
\newlabel{acro:WID}{{2.3}{6}{Data}{section*.23}{}}
\acronymused{WID}
\acronymused{WID}
\AC@undonewlabel{acro:DINA}
\newlabel{acro:DINA}{{2.3}{6}{Data}{section*.24}{}}
\acronymused{DINA}
\abx@aux@page{37}{6}
\AC@undonewlabel{acro:WIID}
\newlabel{acro:WIID}{{5}{6}{Data}{section*.21}{}}
\acronymused{WIID}
\AC@undonewlabel{acro:LIS}
\newlabel{acro:LIS}{{5}{6}{Data}{section*.22}{}}
\acronymused{LIS}
\abx@aux@fnpage{36}{6}
\abx@aux@cite{svirydzenka2016introducing}
\abx@aux@segm{2}{0}{svirydzenka2016introducing}
\abx@aux@cite{svirydzenka2016introducing}
\abx@aux@segm{2}{0}{svirydzenka2016introducing}
\abx@aux@page{38}{7}
\abx@aux@page{39}{7}
\AC@undonewlabel{acro:GDP}
\newlabel{acro:GDP}{{2.3}{7}{Data}{section*.25}{}}
\acronymused{GDP}
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary statistics of selected variables\relax }}{7}{table.caption.26}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ch4tab:sum}{{2.1}{7}{Summary statistics of selected variables\relax }{table.caption.26}{}}
\AC@undonewlabel{acro:GFDD}
\newlabel{acro:GFDD}{{2.3}{7}{Data}{section*.28}{}}
\acronymused{GFDD}
\abx@aux@cite{roineetal2009}
\abx@aux@segm{2}{0}{roineetal2009}
\abx@aux@cite{nolan2019drivers}
\abx@aux@segm{2}{0}{nolan2019drivers}
\abx@aux@cite{de2017finance}
\abx@aux@segm{2}{0}{de2017finance}
\abx@aux@cite{furceri2019robust}
\abx@aux@segm{2}{0}{furceri2019robust}
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Correlation matrix of selected variables\relax }}{8}{table.caption.27}\protected@file@percent }
\newlabel{ch4tab:corr}{{2.2}{8}{Correlation matrix of selected variables\relax }{table.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gini Coefficient and top shares\relax }}{8}{figure.caption.29}\protected@file@percent }
\newlabel{ch4fig:gini_topshares}{{2.1}{8}{Gini Coefficient and top shares\relax }{figure.caption.29}{}}
\abx@aux@page{40}{8}
\abx@aux@page{42}{8}
\abx@aux@page{43}{8}
\abx@aux@page{44}{8}
\abx@aux@page{45}{8}
\abx@aux@fnpage{41}{8}
\abx@aux@cite{LeySteel2009}
\abx@aux@segm{2}{0}{LeySteel2009}
\abx@aux@cite{feldkircher2012impact}
\abx@aux@segm{2}{0}{feldkircher2012impact}
\abx@aux@cite{hasan2020finance}
\abx@aux@segm{2}{0}{hasan2020finance}
\abx@aux@cite{furceri2019robust}
\abx@aux@segm{2}{0}{furceri2019robust}
\abx@aux@cite{claessens2007finance}
\abx@aux@segm{2}{0}{claessens2007finance}
\abx@aux@cite{gimet2011closer}
\abx@aux@segm{2}{0}{gimet2011closer}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Methodology}{9}{section.2.4}\protected@file@percent }
\newlabel{ch4sec:methodology}{{2.4}{9}{Methodology}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Results}{9}{section.2.5}\protected@file@percent }
\newlabel{ch4sec:results}{{2.5}{9}{Results}{section.2.5}{}}
\AC@undonewlabel{acro:BMA}
\newlabel{acro:BMA}{{2.5}{9}{Results}{section*.30}{}}
\acronymused{BMA}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Gini index of inequality}{9}{subsection.2.5.1}\protected@file@percent }
\newlabel{ch4subsec:gini}{{2.5.1}{9}{Gini index of inequality}{subsection.2.5.1}{}}
\abx@aux@page{47}{9}
\acronymused{PIP}
\acronymused{GDP}
\acronymused{PIP}
\abx@aux@fnpage{46}{9}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Gini Coefficient and Financial Development Indicators\relax }}{10}{figure.caption.31}\protected@file@percent }
\newlabel{ch4fig:gini_findev_dm}{{2.2}{10}{Gini Coefficient and Financial Development Indicators\relax }{figure.caption.31}{}}
\abx@aux@cite{goldin2009race}
\abx@aux@segm{2}{0}{goldin2009race}
\abx@aux@cite{deaton2013great}
\abx@aux@segm{2}{0}{deaton2013great}
\abx@aux@cite{furceri2019robust}
\abx@aux@segm{2}{0}{furceri2019robust}
\abx@aux@cite{das2003income}
\abx@aux@segm{2}{0}{das2003income}
\abx@aux@cite{kroszneretal2007}
\abx@aux@segm{2}{0}{kroszneretal2007}
\abx@aux@cite{gimet2011closer}
\abx@aux@segm{2}{0}{gimet2011closer}
\abx@aux@page{48}{11}
\abx@aux@page{49}{11}
\abx@aux@page{50}{11}
\abx@aux@page{51}{11}
\acronymused{PIP}
\acronymused{GDP}
\abx@aux@page{52}{11}
\abx@aux@page{53}{11}
\abx@aux@page{54}{11}
\abx@aux@page{55}{11}
\abx@aux@page{56}{11}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{11}{section.2.6}\protected@file@percent }
\newlabel{ch4sec:conclusion}{{2.6}{11}{Conclusion}{section.2.6}{}}
\abx@aux@page{57}{11}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Robustness checks with alternative model priors, Gini coefficient\relax }}{12}{figure.caption.32}\protected@file@percent }
\newlabel{ch4fig:gini_comp}{{2.3}{12}{Robustness checks with alternative model priors, Gini coefficient\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Robustness checks with alternative model priors, Top 10 \% share\relax }}{12}{figure.caption.33}\protected@file@percent }
\newlabel{ch4fig:top10_comp}{{2.4}{12}{Robustness checks with alternative model priors, Top 10 \% share\relax }{figure.caption.33}{}}
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces BMA, baseline results. Dependent variable after-tax Gini index, 394 observations.\relax }}{13}{table.caption.37}\protected@file@percent }
\newlabel{ch4res:baseline_gini}{{2.3}{13}{BMA, baseline results. Dependent variable after-tax Gini index, 394 observations.\relax }{table.caption.37}{}}
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces BMA, baseline results. Dependent variable Top 10\% share, 394 observations.\relax }}{14}{table.caption.38}\protected@file@percent }
\newlabel{ch4res:baseline_top10}{{2.4}{14}{BMA, baseline results. Dependent variable Top 10\% share, 394 observations.\relax }{table.caption.38}{}}
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces BMA, baseline results. Dependent variable Top 1\% share, 394 observations.\relax }}{15}{table.caption.39}\protected@file@percent }
\newlabel{ch4res:baseline_top10}{{2.5}{15}{BMA, baseline results. Dependent variable Top 1\% share, 394 observations.\relax }{table.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Robustness checks with alternative model priors, Top 1\% share\relax }}{16}{figure.caption.34}\protected@file@percent }
\newlabel{ch4fig:top1_comp}{{2.5}{16}{Robustness checks with alternative model priors, Top 1\% share\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \acp {PIP} with different inequality measures\relax }}{17}{figure.caption.35}\protected@file@percent }
\acronymused{PIP}
\newlabel{ch4fig:comp_ineq_sel}{{2.6}{17}{\acp {PIP} with different inequality measures\relax }{figure.caption.35}{}}
\acronymused{PIP}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \acp {PIP} for different top income shares with baseline priors\relax }}{18}{figure.caption.36}\protected@file@percent }
\acronymused{PIP}
\newlabel{ch4fig:comp_topshares}{{2.7}{18}{\acp {PIP} for different top income shares with baseline priors\relax }{figure.caption.36}{}}
\abx@aux@page{58}{19}
\abx@aux@page{59}{19}
\abx@aux@page{60}{19}
\abx@aux@page{61}{19}
\abx@aux@page{62}{19}
\abx@aux@page{63}{19}
\abx@aux@page{64}{19}
\abx@aux@page{65}{19}
\abx@aux@page{66}{19}
\abx@aux@page{67}{19}
\abx@aux@page{68}{19}
\abx@aux@page{69}{19}
\abx@aux@page{70}{20}
\abx@aux@page{71}{20}
\abx@aux@page{72}{20}
\abx@aux@page{73}{20}
\abx@aux@page{74}{20}
\abx@aux@page{75}{20}
\abx@aux@page{76}{20}
\abx@aux@page{77}{20}
\abx@aux@page{78}{20}
\abx@aux@page{79}{20}
\abx@aux@page{80}{20}
\abx@aux@page{81}{20}
\abx@aux@page{82}{20}
\abx@aux@page{83}{20}
\abx@aux@page{84}{21}
\abx@aux@page{85}{21}
\abx@aux@page{86}{21}
\abx@aux@page{87}{21}
\abx@aux@page{88}{21}
\abx@aux@page{89}{21}
\abx@aux@page{90}{21}
\abx@aux@page{91}{21}
\abx@aux@page{92}{21}
\abx@aux@page{93}{21}
\abx@aux@page{94}{21}
\abx@aux@page{95}{21}
\abx@aux@page{96}{21}
\abx@aux@page{97}{22}
\abx@aux@page{98}{22}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{Bibliography}{22}{chapter*.40}\protected@file@percent }
\newlabel{ch4sec:appch2}{{2.6}{23}{Appendix}{section*.41}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2..1}The composition of financial indicators}{23}{subsection.1.2..1}\protected@file@percent }
\newlabel{ch4subsec:finind_comp}{{2..1}{23}{The composition of financial indicators}{subsection.1.2..1}{}}
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Underlying Components of Financial Development Indicators\relax }}{23}{table.caption.42}\protected@file@percent }
\newlabel{ch4tab:finind}{{2.6}{23}{Underlying Components of Financial Development Indicators\relax }{table.caption.42}{}}
\abx@aux@cite{svirydzenka2016introducing}
\abx@aux@segm{2}{0}{svirydzenka2016introducing}
\abx@aux@cite{svirydzenka2016introducing}
\abx@aux@segm{2}{0}{svirydzenka2016introducing}
\abx@aux@cite{svirydzenka2016introducing}
\abx@aux@segm{2}{0}{svirydzenka2016introducing}
\abx@aux@cite{svirydzenka2016introducing}
\abx@aux@segm{2}{0}{svirydzenka2016introducing}
\abx@aux@cite{svirydzenka2016introducing}
\abx@aux@segm{2}{0}{svirydzenka2016introducing}
\abx@aux@cite{gwartney2017}
\abx@aux@segm{2}{0}{gwartney2017}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2..2}Dataset description}{24}{subsection.1.2..2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces List of variables\relax }}{24}{table.2.7}\protected@file@percent }
\newlabel{ch4app:exog}{{2.7}{24}{Dataset description}{table.2.7}{}}
\abx@aux@page{99}{24}
\abx@aux@page{100}{24}
\abx@aux@page{101}{24}
\abx@aux@page{102}{24}
\abx@aux@page{103}{24}
\gdef \LT@i {\LT@entry 
    {2}{92.66731pt}\LT@entry 
    {1}{212.59203pt}\LT@entry 
    {1}{132.35643pt}}
\abx@aux@refsection{3}{26}
\abx@aux@page{104}{26}
\newlabel{refsection:3}{{}{26}{Acronyms}{table.2.7}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{2}{alvaredo2016distributional}{apa/global//global/global}
\abx@aux@defaultrefcontext{2}{banerjeenewman1990}{apa/global//global/global}
\abx@aux@defaultrefcontext{2}{beck2007finance}{apa/global//global/global}
\abx@aux@defaultrefcontext{2}{beck2010big}{apa/global//global/global}
\abx@aux@defaultrefcontext{2}{braunetal2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{2}{claessens2007finance}{apa/global//global/global}
\abx@aux@defaultrefcontext{2}{dabla2015causes}{apa/global//global/global}
\abx@aux@defaultrefcontext{2}{das2003income}{apa/global//global/global}
\abx@aux@defaultrefcontext{2}{deaton2013great}{apa/global//global/global}
\abx@aux@defaultrefcontext{2}{de2017finance}{apa/global//global/global}
\abx@aux@defaultrefcontext{2}{delis2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{2}{demirgucc2009finance}{apa/global//global/global}
\abx@aux@defaultrefcontext{2}{evans1989estimated}{apa/global//global/global}
\abx@aux@defaultrefcontext{2}{feldkircher2012impact}{apa/global//global/global}
\abx@aux@defaultrefcontext{2}{furceri2019robust}{apa/global//global/global}
\abx@aux@defaultrefcontext{2}{galormoav2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{2}{galorzeira1993income}{apa/global//global/global}
\abx@aux@defaultrefcontext{2}{gilens_page_2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{2}{gimet2011closer}{apa/global//global/global}
\abx@aux@defaultrefcontext{2}{goldin2009race}{apa/global//global/global}
\abx@aux@defaultrefcontext{2}{GreenwoodJovanovic1990}{apa/global//global/global}
\abx@aux@defaultrefcontext{2}{gwartney2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{2}{hamori2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{2}{hasan2020finance}{apa/global//global/global}
\abx@aux@defaultrefcontext{2}{jauch2016financial}{apa/global//global/global}
\abx@aux@defaultrefcontext{2}{Jaumotte2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{2}{kim2011nonlinearity}{apa/global//global/global}
\abx@aux@defaultrefcontext{2}{kroszneretal2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{2}{kunieda2014finance}{apa/global//global/global}
\abx@aux@defaultrefcontext{2}{LawSingh2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{2}{LeySteel2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{2}{naceurzhang2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{2}{nolan2019drivers}{apa/global//global/global}
\abx@aux@defaultrefcontext{2}{oecd2013crisis}{apa/global//global/global}
\abx@aux@defaultrefcontext{2}{perotti2007investor}{apa/global//global/global}
\abx@aux@defaultrefcontext{2}{roineetal2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{2}{Solt2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{2}{svirydzenka2016introducing}{apa/global//global/global}
\abx@aux@defaultrefcontext{2}{tan2012nonlinear}{apa/global//global/global}
\abx@aux@defaultrefcontext{2}{townsendeueda2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{2}{van2018inequality}{apa/global//global/global}
\newlabel{TotPages}{{34}{}{}{page.}{}}
