\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{1}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{2}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {2.1}{\ignorespaces Descriptive statistics, financial indicators\relax }}{19}{table.caption.24}%
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {2.2}{\ignorespaces Private credit and growth, baseline results Bayesian model averaging\relax }}{30}{table.caption.33}%
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {2.3}{\ignorespaces Correlation matrix of new financial indicators\relax }}{33}{table.caption.36}%
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {2.4}{\ignorespaces New financial indicators and growth 1960-2011, baseline results\relax }}{35}{table.caption.37}%
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {2.5}{\ignorespaces New financial indicators and growth 1960-2011, 2SLS--BMA\relax }}{40}{table.caption.39}%
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {2.6}{\ignorespaces New financial indicators and growth 2000-2011, baseline results\relax }}{41}{table.caption.40}%
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {2.7}{\ignorespaces New financial indicators and quadratic terms Bayesian model averaging\relax }}{43}{table.caption.41}%
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {2.8}{\ignorespaces New financial indicators and interaction terms Bayesian model averaging\relax }}{43}{table.caption.42}%
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {2.9}{\ignorespaces Financial indicators, jointness statistics according to \textcite {leysteel2007}\relax }}{56}{table.caption.47}%
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {2.10}{\ignorespaces Financial indicators, jointness statistic according to \textcite {leysteel2007}, alternative\relax }}{56}{table.caption.48}%
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {2.11}{\ignorespaces Financial indicators, jointness statistic according to \textcite {doppelhoferweeks2009}\relax }}{56}{table.caption.49}%
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {2.12}{\ignorespaces First-stage regression, 2SLS--BMA\relax }}{57}{table.caption.50}%
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces Underlying Components of Financial Development Indexes\relax }}{66}{table.caption.57}%
\defcounter {refsection}{3}\relax 
\contentsline {table}{\numberline {3.2}{\ignorespaces Finance and Wealth Inequality: Descriptive Statistics\relax }}{66}{table.caption.58}%
\defcounter {refsection}{3}\relax 
\contentsline {table}{\numberline {3.3}{\ignorespaces Finance and Wealth Inequality: Correlations\relax }}{67}{table.caption.60}%
\defcounter {refsection}{3}\relax 
\contentsline {table}{\numberline {3.4}{\ignorespaces Determinants of Wealth Inequality, \ac {BMA} Estimation\relax }}{77}{table.caption.71}%
\defcounter {refsection}{3}\relax 
\contentsline {table}{\numberline {3.5}{\ignorespaces Estimates using the variables from the model with the highest posterior model probability and sample split into high- / low- income countries (based on GDP90)\relax }}{81}{table.caption.75}%
\defcounter {refsection}{3}\relax 
\contentsline {table}{\numberline {3.6}{\ignorespaces Determinants of Wealth Inequality, \ac {IVBMA} Estimation\relax }}{84}{table.caption.77}%
\defcounter {refsection}{3}\relax 
\contentsline {table}{\numberline {3.7}{\ignorespaces Dependent variable - average Gini index (wealth) 2010-2016, 73 observations, \ac {UIP} parameter prior\relax }}{92}{table.caption.81}%
\defcounter {refsection}{3}\relax 
\contentsline {table}{\numberline {3.8}{\ignorespaces Dependent variable - average Gini index (wealth) 2010-2016, 73 observations, dilution model prior\relax }}{93}{table.caption.82}%
\defcounter {refsection}{3}\relax 
\contentsline {table}{\numberline {3.9}{\ignorespaces Dependent variable - average Gini index (wealth) 2010-2016, 73 observations, relative redistribution measure\relax }}{94}{table.caption.83}%
\defcounter {refsection}{3}\relax 
\contentsline {table}{\numberline {3.10}{\ignorespaces Dependent variable - average Gini index (wealth) 2010-2016, specific financial indicators as proxies for financial development, 73 observations, dilution model prior\relax }}{95}{table.caption.84}%
\defcounter {refsection}{3}\relax 
\contentsline {table}{\numberline {3.11}{\ignorespaces Top 3 models according to their posterior mode probabilities\relax }}{96}{table.caption.85}%
\defcounter {refsection}{3}\relax 
\contentsline {table}{\numberline {3.12}{\ignorespaces Group posterior inclusion probabilities\relax }}{96}{table.caption.87}%
\defcounter {refsection}{3}\relax 
\contentsline {table}{\numberline {3.13}{\ignorespaces Output of the ordinary least squares specifications, dependent variable GiniWealth\relax }}{97}{table.caption.88}%
\defcounter {refsection}{3}\relax 
\contentsline {table}{\numberline {3.14}{\ignorespaces List of countries\relax }}{98}{table.caption.90}%
\defcounter {refsection}{3}\relax 
\contentsline {table}{\numberline {3.15}{\ignorespaces Explanatory Variables Sorted into Groups\relax }}{99}{table.caption.91}%
\defcounter {refsection}{3}\relax 
\contentsline {table}{\numberline {3.16}{\ignorespaces Descriptive statistics\relax }}{100}{table.caption.92}%
\defcounter {refsection}{3}\relax 
\contentsline {table}{\numberline {3.17}{\ignorespaces List of variables\relax }}{101}{table.3.17}%
\defcounter {refsection}{4}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{4}\relax 
\contentsline {table}{\numberline {4.1}{\ignorespaces Summary statistics of selected variables\relax }}{114}{table.caption.104}%
\defcounter {refsection}{4}\relax 
\contentsline {table}{\numberline {4.2}{\ignorespaces Correlation matrix of selected variables\relax }}{114}{table.caption.105}%
\defcounter {refsection}{4}\relax 
\contentsline {table}{\numberline {4.3}{\ignorespaces BMA, baseline results. Dependent variable after-tax Gini index, 394 observations.\relax }}{118}{table.caption.108}%
\defcounter {refsection}{4}\relax 
\contentsline {table}{\numberline {4.4}{\ignorespaces BMA, baseline results. Dependent variable Top 10\% share, 394 observations.\relax }}{122}{table.caption.109}%
\defcounter {refsection}{4}\relax 
\contentsline {table}{\numberline {4.5}{\ignorespaces BMA, baseline results. Dependent variable Top 1\% share, 394 observations.\relax }}{125}{table.caption.112}%
\defcounter {refsection}{4}\relax 
\contentsline {table}{\numberline {4.6}{\ignorespaces Underlying Components of Financial Development Indicators\relax }}{133}{table.caption.118}%
\defcounter {refsection}{4}\relax 
\contentsline {table}{\numberline {4.7}{\ignorespaces List of variables\relax }}{134}{table.4.7}%
\defcounter {refsection}{5}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{5}\relax 
\contentsline {table}{\numberline {A.1}{\ignorespaces Results total credit to non-financial institutions.\relax }}{IV}{table.caption.121}%
\defcounter {refsection}{5}\relax 
\contentsline {table}{\numberline {A.2}{\ignorespaces Results using the individual components of financial intermediaries' efficiency\relax }}{VII}{table.caption.123}%
\defcounter {refsection}{5}\relax 
\contentsline {table}{\numberline {A.3}{\ignorespaces Results with before-tax income Gini coefficient as dependent variable\relax }}{VIII}{table.caption.124}%
