\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\newlabel{abstract}{{}{iii}{Abstrakt}{section*.6}{}}
\newlabel{toc}{{}{v}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.9}{}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acronyms}{viii}{section*.14}\protected@file@percent }
\newacro{BIC}[\AC@hyperlink{BIC}{BIC}]{Bayesian Information Criterion}
\newacro{BMA}[\AC@hyperlink{BMA}{BMA}]{Bayesian Model Averaging}
\newacro{BRIC}[\AC@hyperlink{BRIC}{BRIC}]{Bayesian Risk Inflation Criterion}
\newacro{CBF}[\AC@hyperlink{CBF}{CBF}]{Conditional Bayes Factor}
\newacroplural{CBF}[CBFs]{Conditional Bayes Factors}
\newacro{CSWD}[\AC@hyperlink{CSWD}{CSWD}]{Credit Suisse Wealth Databook}
\newacro{DINA}[\AC@hyperlink{DINA}{DINA}]{Distributional National Accounts}
\newacro{EFW}[\AC@hyperlink{EFW}{EFW}]{Economic Freedom of the World}
\newacro{FDI}[\AC@hyperlink{FDI}{FDI}]{Foreign Direct Investment}
\newacroplural{FDI}[\AC@hyperlink{FDI}{FDIs}]{Foreign Direct Investments}
\newacro{GDP}[\AC@hyperlink{GDP}{GDP}]{Gross Domestic Product}
\newacro{GFDD}[\AC@hyperlink{GFDD}{GFDD}]{Global Financial Development Database}
\newacro{HBS}[\AC@hyperlink{HBS}{HBS}]{Household Balance Sheet}
\newacro{IVBMA}[\AC@hyperlink{IVBMA}{IVBMA}]{Instrumental Variable Bayesian Model Averaging}
\newacro{LIS}[\AC@hyperlink{LIS}{LIS}]{Luxembourg Income Study}
\newacro{MCMC}[\AC@hyperlink{MCMC}{MCMC}]{Markov-chain Monte Carlo}
\newacro{ML}[\AC@hyperlink{ML}{ML}]{Marginal Likelihood}
\newacro{OECD}[\AC@hyperlink{OECD}{OECD}]{Organisation for Co-operation and Development}
\newacro{OLS}[\AC@hyperlink{OLS}{OLS}]{Ordinary Least Squares}
\newacro{PIP}[\AC@hyperlink{PIP}{PIP}]{Posterior Inclusion Probability}
\newacroplural{PIP}[\AC@hyperlink{PIP}{PIPs}]{Posterior Inclusion Probabilities}
\newacro{PMP}[\AC@hyperlink{PMP}{PMP}]{Posterior Model Probability}
\newacroplural{PMP}[PMPs]{Posterior Model Probabilities}
\newacro{PWT}[\AC@hyperlink{PWT}{PWT}]{Penn World Table}
\newacro{SWIID}[\AC@hyperlink{SWIID}{SWIID}]{Standardized World Income Inequality Database}
\newacro{UIP}[\AC@hyperlink{UIP}{UIP}]{Unit Information Prior}
\newacro{UK}[\AC@hyperlink{UK}{UK}]{United Kingdom}
\newacro{US}[\AC@hyperlink{US}{US}]{United States}
\newacro{WALS}[\AC@hyperlink{WALS}{WALS}]{Weighted-average Least Squares}
\newacro{WB}[\AC@hyperlink{WB}{WB}]{World Bank}
\newacro{WID}[\AC@hyperlink{WID}{WID}]{World Inequality Database}
\newacro{WIID}[\AC@hyperlink{WIID}{WIID}]{World Income Inequality Database}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch1}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}What Type of Finance Matters for Growth? Bayesian Model Averaging Evidence}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch2}{{2}{2}{What Type of Finance Matters for Growth? Bayesian Model Averaging Evidence}{chapter.2}{}}
\citation{KingLevine1993a,LevineZervos1998,AtjeJovanovich1993}
\citation{Tobin1984,Boltonetal2011}
\citation{Kindelberger1978,Minsky1991,Stiglitz2000}
\citation{Arcandetal2012,CecchettiKharroubi2012,LawSingh2014}
\citation{Rafteryetal1997}
\citation{Fernandezetal2001,SalaiMartinetal2004,Durlaufetal2008}
\citation{SalaiMartinetal2004,Durlaufetal2008}
\citation{Arcandetal2012,CecchettiKharroubi2012,LawSingh2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}\protected@file@percent }
\newlabel{ch2sec:intro}{{2.1}{3}{Introduction}{section.2.1}{}}
\AC@undonewlabel{acro:BMA}
\newlabel{acro:BMA}{{2.1}{3}{Introduction}{section*.16}{}}
\acronymused{BMA}
\acronymused{BMA}
\acronymused{BMA}
\acronymused{BMA}
\acronymused{BMA}
\acronymused{BMA}
\AC@undonewlabel{acro:PIP}
\newlabel{acro:PIP}{{2.1}{3}{Introduction}{section*.17}{}}
\acronymused{PIP}
\citation{KingLevine1993a}
\citation{Cihaketal2013}
\citation{Cihaketal2013}
\citation{Fernandezetal2001}
\AC@undonewlabel{acro:GFDD}
\newlabel{acro:GFDD}{{2.1}{4}{Introduction}{section*.18}{}}
\acronymused{GFDD}
\acronymused{GFDD}
\acronymused{GFDD}
\acronymused{GFDD}
\citation{Valickovaetal2014}
\citation{Pagano1993}
\citation{Levine2005}
\citation{Ang2008}
\citation{Valickovaetal2014}
\citation{Ang2013}
\citation{angkumar}
\acronymused{PIP}
\citation{KingLevine1993a}
\citation{AtjeJovanovich1993}
\citation{LevineZervos1998}
\citation{LevineZervos1998}
\citation{Levine2005}
\citation{RajanZingales1998}
\citation{ClaessensLaeven2005}
\citation{Becketal2005}
\citation{Hasanetal2009}
\citation{Bergeretal2004}
\citation{KoetterWedow2010}
\citation{JayaratneStrahan1996}
\citation{CetorelliStraha2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Empirical Literature on Finance and Growth}{6}{section.2.2}\protected@file@percent }
\newlabel{ch2sec:litsurvey}{{2.2}{6}{Empirical Literature on Finance and Growth}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Empirical Evidence}{6}{subsection.2.2.1}\protected@file@percent }
\acronymused{BMA}
\citation{ChristopoulosTsionas2004}
\citation{Finketal2003}
\citation{PeiaRoszbach2015}
\citation{ChristopoulosTsionas2004}
\citation{Finketal2003}
\citation{PeiaRoszbach2015}
\citation{Thumrongvitetal2013}
\citation{Garretsenetal2004}
\citation{RajanZingales1998}
\citation{Ang2008}
\citation{RousseauWachtel2011}
\citation{CecchettiKharroubi2012,Arcandetal2012,LawSingh2014}
\citation{Becketal2012}
\citation{CecchettiKharroubi2013}
\citation{Boltonetal2011,CecchettiKharroubi2012,Kneer2013}
\citation{Yilmazkuday}
\citation{Levine2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Measurement of Financial Development}{8}{subsection.2.2.2}\protected@file@percent }
\citation{Cihaketal2013}
\citation{PetersenRajan1997}
\citation{Levine2005}
\citation{Valickovaetal2014}
\citation{Pagano1993}
\citation{KoetterWedow2010}
\citation{Fernandezetal2001}
\citation{Cihaketal2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data}{9}{section.2.3}\protected@file@percent }
\newlabel{ch2sec:data}{{2.3}{9}{Data}{section.2.3}{}}
\acronymused{BMA}
\acronymused{GFDD}
\citation{Fernandezetal2001}
\citation{Koop2003}
\acronymused{BMA}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Descriptive statistics, financial indicators\relax }}{11}{table.caption.19}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:descstat}{{2.1}{11}{Descriptive statistics, financial indicators\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bayesian Model Averaging}{11}{section.2.4}\protected@file@percent }
\newlabel{ch2sec:BMA}{{2.4}{11}{Bayesian Model Averaging}{section.2.4}{}}
\newlabel{ch2eq:OLS}{{2.1}{11}{Bayesian Model Averaging}{equation.2.4.1}{}}
\acronymused{BMA}
\acronymused{BMA}
\AC@undonewlabel{acro:MCMC}
\newlabel{acro:MCMC}{{2.4}{12}{Bayesian Model Averaging}{section*.20}{}}
\acronymused{MCMC}
\newlabel{ch2eq:OLSsub}{{2.2}{12}{Bayesian Model Averaging}{equation.2.4.2}{}}
\newlabel{ch2eq:BRmodel}{{2.3}{12}{Bayesian Model Averaging}{equation.2.4.3}{}}
\acronymused{BMA}
\newlabel{ch2eq:BROM}{{2.4}{12}{Bayesian Model Averaging}{equation.2.4.4}{}}
\acronymused{BMA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Posterior Model Probability}{12}{subsection.2.4.1}\protected@file@percent }
\AC@undonewlabel{acro:PMP}
\newlabel{acro:PMP}{{2.4.1}{12}{Posterior Model Probability}{section*.21}{}}
\acronymused{PMP}
\acronymused{BMA}
\acronymused{PMP}
\citation{Zeugner2011}
\citation{MoralBenito2012}
\citation{Zeugner2011}
\newlabel{ch2eq:PMPmain}{{2.5}{13}{Posterior Model Probability}{equation.2.4.5}{}}
\AC@undonewlabel{acro:ML}
\newlabel{acro:ML}{{2.4.1}{13}{Posterior Model Probability}{section*.22}{}}
\acronymused{ML}
\acronymused{ML}
\acronymused{ML}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Posterior Mean}{13}{subsection.2.4.2}\protected@file@percent }
\newlabel{ch2eq:parest}{{2.7}{13}{Posterior Mean}{equation.2.4.7}{}}
\acronymused{PMP}
\newlabel{ch2eq:pointparest}{{2.8}{13}{Posterior Mean}{equation.2.4.8}{}}
\newlabel{ch2eq:postdist}{{2.9}{13}{Posterior Mean}{equation.2.4.9}{}}
\citation{MoralBenito2012}
\citation{Zeugner2011}
\citation{Zeugner2011}
\citation{FeldkircherZeugner2009}
\AC@undonewlabel{acro:OLS}
\newlabel{acro:OLS}{{2.4.2}{14}{Posterior Mean}{section*.23}{}}
\acronymused{OLS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Posterior Variance}{14}{subsection.2.4.3}\protected@file@percent }
\newlabel{ch2eq:postvar}{{2.10}{14}{Posterior Variance}{equation.2.4.10}{}}
\newlabel{ch2eq:postvarZ}{{2.11}{14}{Posterior Variance}{equation.2.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Marginal Likelihood}{14}{subsection.2.4.4}\protected@file@percent }
\newlabel{ch2sec:ML}{{2.4.4}{14}{Marginal Likelihood}{subsection.2.4.4}{}}
\acronymused{ML}
\newlabel{ch2eq:ML}{{2.12}{14}{Marginal Likelihood}{equation.2.4.12}{}}
\acronymused{ML}
\citation{FeldkircherZeugner2009,CicconeJarocinski2010,Liangetal2008}
\citation{Zeugner2011}
\citation{Koop2003}
\newlabel{ch2eq:MLFZ}{{2.13}{15}{Marginal Likelihood}{equation.2.4.13}{}}
\acronymused{ML}
\newlabel{ch2eq:MLg}{{2.14}{15}{Marginal Likelihood}{equation.2.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Posterior Inclusion Probability}{15}{subsection.2.4.5}\protected@file@percent }
\acronymused{BMA}
\acronymused{PIP}
\acronymused{PIP}
\acronymused{PMP}
\newlabel{ch2eq:PIP}{{2.15}{15}{Posterior Inclusion Probability}{equation.2.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Priors}{15}{subsection.2.4.6}\protected@file@percent }
\newlabel{ch2sec:priors}{{2.4.6}{15}{Priors}{subsection.2.4.6}{}}
\acronymused{BMA}
\@writefile{toc}{\contentsline {subsubsection}{Parameter Priors}{15}{section*.24}\protected@file@percent }
\citation{FeldkircherZeugner2009}
\citation{Zeugner2011}
\citation{Liangetal2008}
\citation{FeldkircherZeugner2009}
\citation{MoralBenito2012}
\AC@undonewlabel{acro:UIP}
\newlabel{acro:UIP}{{2.4.6}{16}{Parameter Priors}{section*.25}{}}
\acronymused{UIP}
\AC@undonewlabel{acro:BRIC}
\newlabel{acro:BRIC}{{2.4.6}{16}{Parameter Priors}{section*.26}{}}
\acronymused{BRIC}
\acronymused{UIP}
\acronymused{UIP}
\@writefile{toc}{\contentsline {subsubsection}{Model Priors}{16}{section*.27}\protected@file@percent }
\acronymused{BMA}
\citation{Zeugner2011}
\citation{Fernandezetal2001}
\citation{LeySteel2009}
\citation{george2010}
\citation{george2010}
\citation{chipman1996}
\citation{cuaresmaetal2014}
\citation{Zeugner2011}
\citation{Zeugner2011}
\acronymused{BMA}
\acronymused{MCMC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}\ac {MCMC} Sampler}{18}{subsection.2.4.7}\protected@file@percent }
\newlabel{ch2sec:mc3}{{2.4.7}{18}{\ac {MCMC} Sampler}{subsection.2.4.7}{}}
\acronymused{BMA}
\acronymused{BMA}
\acronymused{BMA}
\acronymused{PMP}
\newlabel{ch2eq:sampler}{{2.19}{18}{\ac {MCMC} Sampler}{equation.2.4.19}{}}
\acronymused{PIP}
\citation{Zeugner2011}
\acronymused{PMP}
\acronymused{PMP}
\acronymused{PMP}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Results}{19}{section.2.5}\protected@file@percent }
\newlabel{ch2sec:Results}{{2.5}{19}{Results}{section.2.5}{}}
\citation{Fernandezetal2001}
\citation{Fernandezetal2001}
\citation{FeldkircherZeugner2012}
\citation{FeldkircherZeugner2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Private Credit}{20}{subsection.2.5.1}\protected@file@percent }
\newlabel{ch2subsec:PC}{{2.5.1}{20}{Private Credit}{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Private credit and growth, 1960-2011\relax }}{20}{figure.caption.28}\protected@file@percent }
\newlabel{ch2fig:OLSPCGDP}{{2.1}{20}{Private credit and growth, 1960-2011\relax }{figure.caption.28}{}}
\acronymused{PIP}
\AC@undonewlabel{acro:GDP}
\newlabel{acro:GDP}{{2.5.1}{20}{Private Credit}{section*.29}{}}
\acronymused{GDP}
\acronymused{PIP}
\acronymused{PIP}
\acronymused{BRIC}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Private credit and growth, baseline results  Bayesian model averaging\relax }}{21}{table.caption.30}\protected@file@percent }
\newlabel{ch2tab:PC6011hyp}{{2.2}{21}{Private credit and growth, baseline results\\ Bayesian model averaging\relax }{table.caption.30}{}}
\citation{CicconeJarocinski2010}
\citation{Eicheretal2011}
\citation{Zeugner2011}
\acronymused{BRIC}
\acronymused{BMA}
\acronymused{BRIC}
\acronymused{PMP}
\acronymused{PMP}
\acronymused{PMP}
\acronymused{PMP}
\acronymused{PMP}
\acronymused{PIP}
\acronymused{BMA}
\acronymused{PIP}
\acronymused{UIP}
\acronymused{PIP}
\acronymused{UIP}
\acronymused{PIP}
\acronymused{UIP}
\acronymused{PMP}
\acronymused{PIP}
\citation{LeySteel2009}
\citation{RousseauWachtel2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Model comparison with private credit, Model 1=hyper-g,birth-death; Model 2=hyper-g,reverse-jump; Model 3=\ac {UIP},birth-death; Model 4=\ac {UIP},reverse-jump\relax }}{23}{figure.caption.31}\protected@file@percent }
\acronymused{UIP}
\acronymused{UIP}
\newlabel{ch2fig:compPC}{{2.2}{23}{Model comparison with private credit, Model 1=hyper-g,birth-death; Model 2=hyper-g,reverse-jump; Model 3=\ac {UIP},birth-death; Model 4=\ac {UIP},reverse-jump\relax }{figure.caption.31}{}}
\acronymused{PIP}
\citation{Cihaketal2013}
\citation{Bergeretal2004}
\citation{Hasanetal2009}
\citation{LevineZervos1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}New Financial Development Indicators}{24}{subsection.2.5.2}\protected@file@percent }
\acronymused{GFDD}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Financial indicators and growth\relax }}{25}{figure.caption.32}\protected@file@percent }
\newlabel{ch2fig:allvarplot}{{2.3}{25}{Financial indicators and growth\relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Correlation matrix of new financial indicators\relax }}{25}{table.caption.33}\protected@file@percent }
\newlabel{ch2tab:corrFI}{{2.3}{25}{Correlation matrix of new financial indicators\relax }{table.caption.33}{}}
\acronymused{PIP}
\citation{Rousseau1998}
\citation{LevineZervos1998}
\citation{Levine2005}
\citation{Brunnermeier2004}
\acronymused{PIP}
\acronymused{PIP}
\acronymused{PIP}
\acronymused{PIP}
\acronymused{PIP}
\acronymused{UIP}
\acronymused{PIP}
\acronymused{PIP}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces New financial indicators and growth 1960-2011, baseline results\relax }}{27}{table.caption.34}\protected@file@percent }
\newlabel{ch2tab:all6011hyp}{{2.4}{27}{New financial indicators and growth 1960-2011, baseline results\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces New financial indicators and growth 2000-2011, baseline results  Bayesian model averaging\relax }}{28}{table.caption.35}\protected@file@percent }
\newlabel{ch2tab:BMAgrowth2000-2011}{{2.5}{28}{New financial indicators and growth 2000-2011, baseline results\\ Bayesian model averaging\relax }{table.caption.35}{}}
\citation{Durlaufetal2008}
\acronymused{PIP}
\acronymused{PIP}
\acronymused{PIP}
\acronymused{PIP}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Model comparison with all financial indicators 1960-2011, priors Model 1=hyper-g, uniform model prior; Model 2=\ac {UIP}, uniform model prior, Model 3=hyper-g, dilution model prior\relax }}{29}{figure.caption.36}\protected@file@percent }
\acronymused{UIP}
\newlabel{ch2fig:compall60}{{2.4}{29}{Model comparison with all financial indicators 1960-2011, priors Model 1=hyper-g, uniform model prior; Model 2=\ac {UIP}, uniform model prior, Model 3=hyper-g, dilution model prior\relax }{figure.caption.36}{}}
\acronymused{BMA}
\acronymused{BMA}
\acronymused{BMA}
\citation{CecchettiKharroubi2012,LawSingh2014}
\acronymused{PIP}
\acronymused{PIP}
\acronymused{PIP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Non--linearities in Finance and Growth Nexus}{30}{subsection.2.5.3}\protected@file@percent }
\acronymused{PIP}
\acronymused{PIP}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces New financial indicators and quadratic terms  Bayesian model averaging\relax }}{31}{table.caption.37}\protected@file@percent }
\newlabel{ch2fig:BMAquad}{{2.6}{31}{New financial indicators and quadratic terms\\ Bayesian model averaging\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces New financial indicators and interaction terms  Bayesian model averaging\relax }}{31}{table.caption.38}\protected@file@percent }
\newlabel{ch2fig:BMAint}{{2.7}{31}{New financial indicators and interaction terms\\ Bayesian model averaging\relax }{table.caption.38}{}}
\citation{Rafteryetal1997}
\citation{SalaiMartinetal2004,Durlaufetal2008}
\citation{CecchettiKharroubi2012}
\citation{Fernandezetal2001}
\citation{Pagano1993}
\acronymused{PIP}
\acronymused{PIP}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusions}{32}{section.2.6}\protected@file@percent }
\newlabel{ch2sec:conclusions}{{2.6}{32}{Conclusions}{section.2.6}{}}
\acronymused{GFDD}
\bibstyle{Styles/Stylebib}
\bibdata{Styles/literature}
\@writefile{toc}{\contentsline {section}{Bibliography}{33}{section.2.6}\protected@file@percent }
\citation{Fernandezetal2001}
\citation{BarroandMartin1992}
\citation{DeLongandSummers1991}
\citation{Barro1996}
\citation{HallJones1996}
\@writefile{toc}{\contentsline {section}{\numberline {2.A}Description of the Dataset}{34}{section.1.2.A}\protected@file@percent }
\AC@undonewlabel{acro:PWT}
\newlabel{acro:PWT}{{2.A}{34}{Description of the Dataset}{section*.40}{}}
\acronymused{PWT}
\citation{GallupandSachs1999}
\citation{Acemogluetal2001}
\citation{HaggardTiede2011}
\citation{Barro1996}
\citation{HallJones1996}
\acronymused{PWT}
\citation{Fernandezetal2001}
\citation{leysteel2007}
\citation{leysteel2007}
\citation{doppelhoferweeks2009}
\citation{leysteel2009b}
\@writefile{toc}{\contentsline {section}{\numberline {2.B}Jointness of financial indicators}{36}{section.1.2.B}\protected@file@percent }
\newlabel{ch2app:joint}{{2.B}{36}{Jointness of financial indicators}{section.1.2.B}{}}
\citation{leysteel2007}
\citation{leysteel2007}
\citation{leysteel2007}
\citation{leysteel2007}
\citation{doppelhoferweeks2009}
\citation{doppelhoferweeks2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Model comparison with private credit, Model 1=hyper-g, random model prior; Model 2=\ac {UIP}, random model prior\relax }}{37}{figure.caption.41}\protected@file@percent }
\acronymused{UIP}
\newlabel{ch2fig:compPCrnd}{{2.5}{37}{Model comparison with private credit, Model 1=hyper-g, random model prior; Model 2=\ac {UIP}, random model prior\relax }{figure.caption.41}{}}
\acronymused{PIP}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Financial indicators, jointness statistics according to \citet  {leysteel2007}\relax }}{38}{table.caption.42}\protected@file@percent }
\newlabel{ch2tab:joint1}{{2.8}{38}{Financial indicators, jointness statistics according to \citet {leysteel2007}\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Financial indicators, jointness statistic according to \citet  {leysteel2007}, alternative\relax }}{38}{table.caption.43}\protected@file@percent }
\newlabel{ch2tab:joint2}{{2.9}{38}{Financial indicators, jointness statistic according to \citet {leysteel2007}, alternative\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Financial indicators, jointness statistic according to \citet  {doppelhoferweeks2009}\relax }}{38}{table.caption.44}\protected@file@percent }
\newlabel{ch2tab:joint3}{{2.10}{38}{Financial indicators, jointness statistic according to \citet {doppelhoferweeks2009}\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Finance and Wealth Inequality}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch3}{{3}{39}{Finance and Wealth Inequality}{chapter.3}{}}
\citation{daviesetal2011,daviesetal2017,milanovic2016global}
\citation{zucman2018}
\citation{alvaredoetal2013,daviesetal2011,daviesetal2017,pikettyandzucman2014,SaezZucman2016}
\citation{piketty2014}
\citation{blume2015capital,mankiw2015yes}
\citation{king2017literature}
\citation{DENARDI2017280}
\citation{pastor2016income}
\citation{Koopetal2007,Rafteryetal1997}
\citation{Durlaufetal2008,Fernandezetal2001}
\citation{avramov,cremers}
\citation{Havraneketal2015}
\citation{wright}
\citation{faust2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{40}{section.3.1}\protected@file@percent }
\newlabel{ch3sec:intro}{{3.1}{40}{Introduction}{section.3.1}{}}
\AC@undonewlabel{acro:BMA}
\newlabel{acro:BMA}{{3.1}{40}{Introduction}{section*.45}{}}
\acronymused{BMA}
\acronymused{BMA}
\citation{KarlLenkoski2012}
\citation{daviesetal2017}
\citation{svirydzenka2016introducing}
\citation{dabla2015causes}
\citation{scheidel}
\acronymused{BMA}
\acronymused{BMA}
\AC@undonewlabel{acro:PIP}
\newlabel{acro:PIP}{{3.1}{41}{Introduction}{section*.46}{}}
\acronymused{PIP}
\AC@undonewlabel{acro:IVBMA}
\newlabel{acro:IVBMA}{{3.1}{41}{Introduction}{section*.47}{}}
\acronymused{IVBMA}
\acronymused{BMA}
\AC@undonewlabel{acro:CSWD}
\newlabel{acro:CSWD}{{3.1}{41}{Introduction}{section*.48}{}}
\acronymused{CSWD}
\acronymused{CSWD}
\AC@undonewlabel{acro:GFDD}
\newlabel{acro:GFDD}{{3.1}{41}{Introduction}{section*.49}{}}
\acronymused{GFDD}
\acronymused{BMA}
\citation{bewley1977permanent}
\citation{Ayiagari1994}
\citation{BENHABIB2015489}
\citation{DENARDI2017280}
\citation{nardi2004wealth,de2014bequests}
\citation{HENDRICKS2007}
\citation{castaneda2003}
\citation{kopecky2014impact}
\citation{lusardi2017optimal,BENHABIB2015489}
\citation{cagetti2006entrepreneurship}
\citation{DENARDI2017280}
\acronymused{BMA}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Related literature}{42}{section.3.2}\protected@file@percent }
\newlabel{ch3sec:literature}{{3.2}{42}{Related literature}{section.3.2}{}}
\AC@undonewlabel{acro:US}
\newlabel{acro:US}{{3.2}{42}{Related literature}{section*.50}{}}
\acronymused{US}
\citation{zucman2018}
\citation{roine2015long}
\citation{bagchi2015does}
\citation{davies2000distribution}
\citation{roine2015long}
\citation{piketty2014}
\AC@undonewlabel{acro:UK}
\newlabel{acro:UK}{{6}{43}{Related literature}{section*.51}{}}
\acronymused{UK}
\acronymused{US}
\citation{SaezZucman2016}
\citation{kopczuksaez2004}
\citation{dell2007income}
\citation{roine2009wealth}
\citation{katic2016top}
\citation{roine2015long}
\citation{daviesetal2017,daviesetal2011,davies2000distribution}
\citation{daviesetal2017}
\citation{daviesetal2011,daviesetal2017}
\citation{anand}
\citation{islam}
\acronymused{US}
\acronymused{US}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data}{44}{section.3.3}\protected@file@percent }
\newlabel{ch3sec:data}{{3.3}{44}{Data}{section.3.3}{}}
\acronymused{CSWD}
\acronymused{CSWD}
\citation{roine2015long,de2017finance}
\citation{Cihaketal2013}
\citation{svirydzenka2016introducing}
\citation{svirydzenka2016introducing}
\acronymused{GFDD}
\AC@undonewlabel{acro:WB}
\newlabel{acro:WB}{{3.3}{45}{Data}{section*.52}{}}
\acronymused{WB}
\acronymused{GFDD}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Underlying Components of Financial Development Indexes\relax }}{46}{table.caption.53}\protected@file@percent }
\newlabel{ch3tab:components}{{3.1}{46}{Underlying Components of Financial Development Indexes\relax }{table.caption.53}{}}
\acronymused{CSWD}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\ac {CSWD}}{46}{subsection.3.3.1}\protected@file@percent }
\newlabel{ch3subsec:cswd}{{3.3.1}{46}{\ac {CSWD}}{subsection.3.3.1}{}}
\AC@undonewlabel{acro:WID}
\newlabel{acro:WID}{{3.3.1}{46}{\ac {CSWD}}{section*.58}{}}
\acronymused{WID}
\acronymused{US}
\acronymused{UK}
\acronymused{WID}
\citation{daviesetal2017}
\citation{bonke2017}
\citation{atkinson2007top}
\citation{roine2009wealth,kopczuksaez2004}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Finance and Wealth Inequality: Descriptive Statistics\relax }}{47}{table.caption.54}\protected@file@percent }
\newlabel{ch3tab:descstat}{{3.2}{47}{Finance and Wealth Inequality: Descriptive Statistics\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Finance and Wealth Inequality: Correlations\relax }}{47}{table.caption.56}\protected@file@percent }
\newlabel{ch3tab:corrmat}{{3.3}{47}{Finance and Wealth Inequality: Correlations\relax }{table.caption.56}{}}
\AC@undonewlabel{acro:OECD}
\newlabel{acro:OECD}{{3.3.1}{47}{\ac {CSWD}}{section*.59}{}}
\acronymused{OECD}
\acronymused{OECD}
\acronymused{CSWD}
\acronymused{CSWD}
\acronymused{CSWD}
\citation{daviesetal2017}
\citation{daviesetal2017}
\citation{Koop2003}
\citation{Koop2003}
\acronymused{US}
\acronymused{CSWD}
\AC@undonewlabel{acro:HBS}
\newlabel{acro:HBS}{{3.3.1}{48}{\ac {CSWD}}{section*.60}{}}
\acronymused{HBS}
\acronymused{CSWD}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Bayesian Model Averaging}{48}{section.3.4}\protected@file@percent }
\newlabel{ch3sec:BMA}{{3.4}{48}{Bayesian Model Averaging}{section.3.4}{}}
\acronymused{BMA}
\acronymused{BMA}
\acronymused{HBS}
\citation{FeldkircherZeugner2009,CicconeJarocinski2010,Liangetal2008}
\citation{Zeugner2011}
\citation{Koop2003}
\citation{FeldkircherZeugner2009}
\citation{Zeugner2011}
\acronymused{BMA}
\newlabel{sec:priors}{{3.4}{49}{Priors}{section*.61}{}}
\acronymused{BMA}
\citation{Liangetal2008}
\citation{FeldkircherZeugner2009}
\citation{MoralBenito2012}
\citation{Zeugner2011}
\citation{Fernandezetal2001}
\citation{george2010}
\AC@undonewlabel{acro:UIP}
\newlabel{acro:UIP}{{3.4}{50}{Parameter Priors}{section*.63}{}}
\acronymused{UIP}
\AC@undonewlabel{acro:BRIC}
\newlabel{acro:BRIC}{{3.4}{50}{Parameter Priors}{section*.64}{}}
\acronymused{BRIC}
\acronymused{UIP}
\acronymused{UIP}
\acronymused{BMA}
\acronymused{BMA}
\citation{KarlLenkoski2012}
\citation{lenkoski2014two}
\citation{koop2012bayesian}
\citation{KarlLenkoski2012}
\acronymused{IVBMA}
\AC@undonewlabel{acro:CBF}
\newlabel{acro:CBF}{{3.4}{51}{\ac {IVBMA}}{section*.67}{}}
\acronymused{CBF}
\AC@undonewlabel{acro:BIC}
\newlabel{acro:BIC}{{3.4}{51}{\ac {IVBMA}}{section*.68}{}}
\acronymused{BIC}
\acronymused{IVBMA}
\acronymused{IVBMA}
\newlabel{ch3eq:ivbma1}{{3.4}{51}{\ac {IVBMA}}{equation.3.4.4}{}}
\newlabel{ch3eq:ivbma2}{{3.5}{51}{\ac {IVBMA}}{equation.3.4.5}{}}
\citation{KarlLenkoski2012}
\acronymused{IVBMA}
\acronymused{CBF}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Results}{52}{section.3.5}\protected@file@percent }
\newlabel{ch3sec:results}{{3.5}{52}{Results}{section.3.5}{}}
\acronymused{BMA}
\acronymused{IVBMA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Baseline estimation}{52}{subsection.3.5.1}\protected@file@percent }
\citation{kass1995bayes}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Finance and Wealth Inequality\relax }}{53}{figure.caption.69}\protected@file@percent }
\newlabel{ch3fig:findev}{{3.1}{53}{Finance and Wealth Inequality\relax }{figure.caption.69}{}}
\acronymused{BMA}
\acronymused{PIP}
\acronymused{PIP}
\acronymused{PIP}
\acronymused{PIP}
\acronymused{PIP}
\acronymused{PIP}
\acronymused{PIP}
\citation{claessens2007finance}
\citation{claessens2007finance}
\citation{kuhn}
\citation{Arcandetal2012,CecchettiKharroubi2012,LawSingh2014}
\citation{hasan2016}
\acronymused{PIP}
\AC@undonewlabel{acro:PMP}
\newlabel{acro:PMP}{{3.5.1}{54}{Baseline estimation}{section*.71}{}}
\acronymused{PMP}
\acronymused{PIP}
\acronymused{PIP}
\acronymused{BMA}
\acronymused{BMA}
\citation{dabla2015causes}
\citation{dabla2015causes}
\citation{milanovic2016global}
\citation{comin}
\citation{jakobsen2018}
\citation{piketty2014,milanovic2016global}
\citation{bircanetal}
\citation{bircanetal}
\acronymused{PIP}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Determinants of Wealth Inequality, \ac {BMA} Estimation\relax }}{57}{table.caption.72}\protected@file@percent }
\acronymused{BMA}
\newlabel{ch3table:res1}{{3.4}{57}{Determinants of Wealth Inequality, \ac {BMA} Estimation\relax }{table.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Robustness Check: Different Prior Structure\relax }}{58}{figure.caption.74}\protected@file@percent }
\newlabel{ch3fig:comp_compound}{{3.2}{58}{Robustness Check: Different Prior Structure\relax }{figure.caption.74}{}}
\acronymused{UIP}
\acronymused{PIP}
\acronymused{UIP}
\acronymused{PIP}
\acronymused{PIP}
\acronymused{PIP}
\acronymused{PIP}
\acronymused{PIP}
\acronymused{US}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}High vs. low-income countries}{59}{subsection.3.5.2}\protected@file@percent }
\acronymused{PMP}
\acronymused{PIP}
\AC@undonewlabel{acro:OLS}
\newlabel{acro:OLS}{{17}{59}{Baseline estimation}{section*.75}{}}
\acronymused{OLS}
\acronymused{PIP}
\newlabel{RF1}{60}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Effects of individual financial development components on inequality\relax }}{60}{figure.caption.76}\protected@file@percent }
\newlabel{fig:finance_effect}{{3.3}{60}{Effects of individual financial development components on inequality\relax }{figure.caption.76}{}}
\citation{christofides,feldkircherjimf,hasan2016}
\citation{beck2007finance}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Estimates using the variables from the model with the highest posterior model probability and sample split into high- / low- income countries (based on GDP90)\relax }}{61}{table.caption.77}\protected@file@percent }
\newlabel{ch3tab:inc_comparison}{{3.5}{61}{Estimates using the variables from the model with the highest posterior model probability and sample split into high- / low- income countries (based on GDP90)\relax }{table.caption.77}{}}
\acronymused{PIP}
\acronymused{PIP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Endogeneity issues}{61}{subsection.3.5.3}\protected@file@percent }
\acronymused{BMA}
\citation{KarlLenkoski2012}
\citation{spolaore2009diffusion}
\citation{gwartney2017}
\citation{estev}
\citation{staiger1997instrumental}
\citation{Abiadetal2008}
\citation{lenkoski2014two}
\acronymused{IVBMA}
\AC@undonewlabel{acro:EFW}
\newlabel{acro:EFW}{{3.5.3}{62}{Endogeneity issues}{section*.78}{}}
\acronymused{EFW}
\acronymused{EFW}
\acronymused{EFW}
\acronymused{OLS}
\citation{alvaredoetal2013,daviesetal2011,pikettyandzucman2014,SaezZucman2016}
\acronymused{EFW}
\acronymused{IVBMA}
\acronymused{IVBMA}
\acronymused{PIP}
\acronymused{PIP}
\acronymused{BMA}
\acronymused{IVBMA}
\acronymused{PIP}
\acronymused{IVBMA}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Concluding Remarks}{63}{section.3.6}\protected@file@percent }
\newlabel{ch3sec:conclusion}{{3.6}{63}{Concluding Remarks}{section.3.6}{}}
\acronymused{BMA}
\acronymused{BMA}
\acronymused{IVBMA}
\acronymused{PIP}
\acronymused{BMA}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Determinants of Wealth Inequality, \ac {IVBMA} Estimation\relax }}{64}{table.caption.79}\protected@file@percent }
\acronymused{IVBMA}
\newlabel{table:res_endo}{{3.6}{64}{Determinants of Wealth Inequality, \ac {IVBMA} Estimation\relax }{table.caption.79}{}}
\acronymused{PIP}
\citation{kuhn}
\bibstyle{Styles/Stylebib}
\bibdata{Styles/literature}
\@writefile{toc}{\contentsline {section}{Bibliography}{65}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.A}Additional robustness checks}{66}{section.2.3.A}\protected@file@percent }
\newlabel{ch3sec:app_rch}{{3.A}{66}{Additional robustness checks}{section.2.3.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Dependent variable - average Gini index (wealth) 2010-2016, 73 observations, \ac {UIP} parameter prior\relax }}{66}{table.caption.82}\protected@file@percent }
\acronymused{UIP}
\newlabel{ch3table:res2}{{3.7}{66}{Dependent variable - average Gini index (wealth) 2010-2016, 73 observations, \ac {UIP} parameter prior\relax }{table.caption.82}{}}
\acronymused{PIP}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Dependent variable - average Gini index (wealth) 2010-2016, 73 observations, dilution parameter prior\relax }}{67}{table.caption.83}\protected@file@percent }
\newlabel{table:res3}{{3.8}{67}{Dependent variable - average Gini index (wealth) 2010-2016, 73 observations, dilution parameter prior\relax }{table.caption.83}{}}
\acronymused{PIP}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Dependent variable - average Gini index (wealth) 2010-2016, 73 observations, relative redistribution measure\relax }}{68}{table.caption.84}\protected@file@percent }
\newlabel{table:relred}{{3.9}{68}{Dependent variable - average Gini index (wealth) 2010-2016, 73 observations, relative redistribution measure\relax }{table.caption.84}{}}
\acronymused{PIP}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Dependent variable - average Gini index (wealth) 2010-2016, specific financial indicators as proxies for financial development, 73 observations, dilution parameter prior\relax }}{69}{table.caption.85}\protected@file@percent }
\newlabel{table:res5}{{3.10}{69}{Dependent variable - average Gini index (wealth) 2010-2016, specific financial indicators as proxies for financial development, 73 observations, dilution parameter prior\relax }{table.caption.85}{}}
\acronymused{PIP}
\@writefile{toc}{\contentsline {section}{\numberline {3.B}List of countries}{70}{section.2.3.B}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces List of countries\relax }}{70}{table.caption.86}\protected@file@percent }
\newlabel{tab:countries}{{3.11}{70}{List of countries\relax }{table.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.C}Grouping of explanatory variables}{71}{section.2.3.C}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Explanatory Variables Sorted into Groups\relax }}{71}{table.caption.87}\protected@file@percent }
\newlabel{tab:groups}{{3.12}{71}{Explanatory Variables Sorted into Groups\relax }{table.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.D}Descriptive statistics, correlation matrix, expected effects}{72}{section.2.3.D}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Descriptive statistics\relax }}{72}{table.caption.88}\protected@file@percent }
\newlabel{tab:desc_stat}{{3.13}{72}{Descriptive statistics\relax }{table.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Correlation matrix\relax }}{73}{table.caption.89}\protected@file@percent }
\newlabel{tab:corr}{{3.14}{73}{Correlation matrix\relax }{table.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Expected effects of the explanatory variables\relax }}{74}{table.caption.90}\protected@file@percent }
\newlabel{tab:exp_eff}{{3.15}{74}{Expected effects of the explanatory variables\relax }{table.caption.90}{}}
\acronymused{PIP}
\@writefile{toc}{\contentsline {section}{\numberline {3.E}Top models by their posterior model probability, group \acp {PIP}}{75}{section.2.3.E}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Top 3 models according to their posterior mode probabilities\relax }}{75}{table.caption.91}\protected@file@percent }
\newlabel{ch3table:top3}{{3.16}{75}{Top 3 models according to their posterior mode probabilities\relax }{table.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Group posterior inclusion probabilities\relax }}{75}{table.caption.93}\protected@file@percent }
\newlabel{tab:grouppips}{{3.17}{75}{Group posterior inclusion probabilities\relax }{table.caption.93}{}}
\acronymused{PIP}
\acronymused{OLS}
\@writefile{toc}{\contentsline {section}{\numberline {3.F}\ac {OLS} estimates of the restricted models}{76}{section.2.3.F}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Output of the linear regression specifications, dependent variable GiniWealth\relax }}{76}{table.caption.94}\protected@file@percent }
\newlabel{res:ols}{{3.18}{76}{Output of the linear regression specifications, dependent variable GiniWealth\relax }{table.caption.94}{}}
\acronymused{PIP}
\acronymused{BMA}
\citation{svirydzenka2016introducing}
\citation{svirydzenka2016introducing}
\citation{svirydzenka2016introducing}
\citation{svirydzenka2016introducing}
\citation{svirydzenka2016introducing}
\citation{spolaore2009diffusion}
\citation{Abiadetal2008}
\citation{gwartney2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.G}Dataset description}{77}{section.2.3.G}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces List of variables\relax }}{77}{table.3.19}\protected@file@percent }
\newlabel{ch3app:data}{{3.19}{77}{Dataset description}{table.3.19}{}}
\gdef \LT@i {\LT@entry 
    {3}{84.66731pt}\LT@entry 
    {1}{204.59203pt}\LT@entry 
    {1}{124.35643pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Top 10\% wealth and income shares in \ac {OECD} countries\relax }}{80}{figure.caption.96}\protected@file@percent }
\acronymused{OECD}
\newlabel{ch3fig:wealthincome_comp_oecd}{{3.4}{80}{Top 10\% wealth and income shares in \ac {OECD} countries\relax }{figure.caption.96}{}}
\acronymused{OECD}
\@writefile{toc}{\contentsline {section}{\numberline {3.H}Bayesian Model Averaging}{80}{section.2.3.H}\protected@file@percent }
\newlabel{ch3sec:app_bma}{{3.H}{80}{Bayesian Model Averaging}{section.2.3.H}{}}
\newlabel{ch3eq:OLS}{{3.8}{80}{Bayesian Model Averaging}{equation.2.3.H.8}{}}
\AC@undonewlabel{acro:IID}
\newlabel{acro:IID}{{3.H}{80}{Bayesian Model Averaging}{section*.97}{}}
\acronymused{IID}
\acronymused{BMA}
\AC@undonewlabel{acro:MCMC}
\newlabel{acro:MCMC}{{3.H}{80}{Bayesian Model Averaging}{section*.98}{}}
\acronymused{MCMC}
\newlabel{ch3eq:OLSsub}{{3.9}{80}{Bayesian Model Averaging}{equation.2.3.H.9}{}}
\citation{Zeugner2011}
\citation{MoralBenito2012}
\newlabel{ch3eq:BRmodel}{{3.10}{81}{Bayesian Model Averaging}{equation.2.3.H.10}{}}
\newlabel{ch3eq:BROM}{{3.11}{81}{Bayesian Model Averaging}{equation.2.3.H.11}{}}
\acronymused{BMA}
\acronymused{PMP}
\acronymused{PMP}
\newlabel{ch3eq:PMPmain}{{3.12}{81}{Posterior Model Probability}{equation.2.3.H.12}{}}
\AC@undonewlabel{acro:ML}
\newlabel{acro:ML}{{3.H}{81}{Posterior Model Probability}{section*.100}{}}
\acronymused{ML}
\acronymused{PMP}
\citation{Zeugner2011}
\citation{MoralBenito2012}
\citation{Zeugner2011}
\newlabel{ch3eq:parest}{{3.14}{82}{Posterior Mean}{equation.2.3.H.14}{}}
\acronymused{PMP}
\newlabel{ch3eq:pointparest}{{3.15}{82}{Posterior Mean}{equation.2.3.H.15}{}}
\newlabel{ch3eq:postdist}{{3.16}{82}{Posterior Mean}{equation.2.3.H.16}{}}
\newlabel{ch3eq:postvar}{{3.17}{82}{Posterior Variance}{equation.2.3.H.17}{}}
\acronymused{BMA}
\newlabel{ch3eq:postvarZ}{{3.18}{82}{Posterior Variance}{equation.2.3.H.18}{}}
\citation{Zeugner2011}
\citation{FeldkircherZeugner2009}
\citation{FeldkircherZeugner2009}
\citation{Zeugner2011}
\citation{Zeugner2011}
\newlabel{ch3sec:ML}{{3.H}{83}{Marginal Likelihood}{section*.103}{}}
\newlabel{ch3eq:ML}{{3.19}{83}{Marginal Likelihood}{equation.2.3.H.19}{}}
\newlabel{ch3eq:MLFZ}{{3.20}{83}{Marginal Likelihood}{equation.2.3.H.20}{}}
\newlabel{ch3eq:MLg}{{3.21}{83}{Marginal Likelihood}{equation.2.3.H.21}{}}
\acronymused{BMA}
\acronymused{PIP}
\acronymused{PIP}
\acronymused{PMP}
\newlabel{ch3eq:PIP}{{3.22}{83}{Posterior Inclusion Probability}{equation.2.3.H.22}{}}
\citation{Zeugner2011}
\acronymused{MCMC}
\newlabel{ch3sec:mc3}{{3.H}{84}{\ac {MCMC} Sampler}{section*.105}{}}
\acronymused{BMA}
\acronymused{BMA}
\acronymused{BMA}
\acronymused{PMP}
\newlabel{eq:sampler}{{3.23}{84}{\ac {MCMC} Sampler}{equation.2.3.H.23}{}}
\acronymused{PMP}
\acronymused{PMP}
\acronymused{PMP}
\newlabel{TotPages}{{92}{}{}{page.}{}}
