\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{1}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{2}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {2.1}{\ignorespaces Descriptive statistics, financial indicators\relax }}{22}{table.caption.24}%
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {2.2}{\ignorespaces Private credit and growth, baseline results Bayesian model averaging\relax }}{32}{table.caption.33}%
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {2.3}{\ignorespaces Correlation matrix of new financial indicators\relax }}{35}{table.caption.36}%
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {2.4}{\ignorespaces New financial indicators and growth 1960-2011, baseline results\relax }}{37}{table.caption.37}%
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {2.5}{\ignorespaces New financial indicators and growth 1960-2011, 2SLS--BMA\relax }}{42}{table.caption.39}%
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {2.6}{\ignorespaces New financial indicators and growth 2000-2011, baseline results\relax }}{44}{table.caption.40}%
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {2.7}{\ignorespaces New financial indicators and quadratic terms Bayesian model averaging\relax }}{45}{table.caption.41}%
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {2.8}{\ignorespaces New financial indicators and interaction terms Bayesian model averaging\relax }}{45}{table.caption.42}%
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {2.9}{\ignorespaces Financial indicators, jointness statistics according to \textcite {leysteel2007}\relax }}{58}{table.caption.47}%
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {2.10}{\ignorespaces Financial indicators, jointness statistic according to \textcite {leysteel2007}, alternative\relax }}{58}{table.caption.48}%
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {2.11}{\ignorespaces Financial indicators, jointness statistic according to \textcite {doppelhoferweeks2009}\relax }}{58}{table.caption.49}%
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {2.12}{\ignorespaces First-stage regression, 2SLS--BMA\relax }}{59}{table.caption.50}%
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces Underlying Components of Financial Development Indexes\relax }}{68}{table.caption.55}%
\defcounter {refsection}{3}\relax 
\contentsline {table}{\numberline {3.2}{\ignorespaces Finance and Wealth Inequality: Descriptive Statistics\relax }}{68}{table.caption.56}%
\defcounter {refsection}{3}\relax 
\contentsline {table}{\numberline {3.3}{\ignorespaces Finance and Wealth Inequality: Correlations\relax }}{69}{table.caption.58}%
\defcounter {refsection}{3}\relax 
\contentsline {table}{\numberline {3.4}{\ignorespaces Determinants of Wealth Inequality, \ac {BMA} Estimation\relax }}{79}{table.caption.69}%
\defcounter {refsection}{3}\relax 
\contentsline {table}{\numberline {3.5}{\ignorespaces Estimates using the variables from the model with the highest posterior model probability and sample split into high- / low- income countries (based on GDP90)\relax }}{83}{table.caption.73}%
\defcounter {refsection}{3}\relax 
\contentsline {table}{\numberline {3.6}{\ignorespaces Determinants of Wealth Inequality, \ac {IVBMA} Estimation\relax }}{86}{table.caption.75}%
\defcounter {refsection}{3}\relax 
\contentsline {table}{\numberline {3.7}{\ignorespaces Dependent variable - average Gini index (wealth) 2010-2016, 73 observations, \ac {UIP} parameter prior\relax }}{95}{table.caption.79}%
\defcounter {refsection}{3}\relax 
\contentsline {table}{\numberline {3.8}{\ignorespaces Dependent variable - average Gini index (wealth) 2010-2016, 73 observations, dilution model prior\relax }}{96}{table.caption.80}%
\defcounter {refsection}{3}\relax 
\contentsline {table}{\numberline {3.9}{\ignorespaces Dependent variable - average Gini index (wealth) 2010-2016, 73 observations, relative redistribution measure\relax }}{97}{table.caption.81}%
\defcounter {refsection}{3}\relax 
\contentsline {table}{\numberline {3.10}{\ignorespaces Dependent variable - average Gini index (wealth) 2010-2016, specific financial indicators as proxies for financial development, 73 observations, dilution model prior\relax }}{98}{table.caption.82}%
\defcounter {refsection}{3}\relax 
\contentsline {table}{\numberline {3.11}{\ignorespaces Top 3 models according to their posterior mode probabilities\relax }}{99}{table.caption.83}%
\defcounter {refsection}{3}\relax 
\contentsline {table}{\numberline {3.12}{\ignorespaces Group posterior inclusion probabilities\relax }}{99}{table.caption.85}%
\defcounter {refsection}{3}\relax 
\contentsline {table}{\numberline {3.13}{\ignorespaces Output of the ordinary least squares specifications, dependent variable GiniWealth\relax }}{100}{table.caption.86}%
\defcounter {refsection}{3}\relax 
\contentsline {table}{\numberline {3.14}{\ignorespaces List of countries\relax }}{101}{table.caption.88}%
\defcounter {refsection}{3}\relax 
\contentsline {table}{\numberline {3.15}{\ignorespaces Explanatory Variables Sorted into Groups\relax }}{102}{table.caption.89}%
\defcounter {refsection}{3}\relax 
\contentsline {table}{\numberline {3.16}{\ignorespaces Descriptive statistics\relax }}{103}{table.caption.90}%
\defcounter {refsection}{3}\relax 
\contentsline {table}{\numberline {3.17}{\ignorespaces List of variables\relax }}{104}{table.3.17}%
\defcounter {refsection}{4}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{4}\relax 
\contentsline {table}{\numberline {4.1}{\ignorespaces Summary statistics of selected variables\relax }}{118}{table.caption.102}%
\defcounter {refsection}{4}\relax 
\contentsline {table}{\numberline {4.2}{\ignorespaces Correlation matrix of selected variables\relax }}{118}{table.caption.103}%
\defcounter {refsection}{4}\relax 
\contentsline {table}{\numberline {4.3}{\ignorespaces BMA, baseline results. Dependent variable after-tax Gini index, 394 observations.\relax }}{122}{table.caption.106}%
\defcounter {refsection}{4}\relax 
\contentsline {table}{\numberline {4.4}{\ignorespaces BMA, baseline results. Dependent variable Top 10\% share, 394 observations.\relax }}{126}{table.caption.107}%
\defcounter {refsection}{4}\relax 
\contentsline {table}{\numberline {4.5}{\ignorespaces BMA, baseline results. Dependent variable Top 1\% share, 394 observations.\relax }}{129}{table.caption.110}%
\defcounter {refsection}{4}\relax 
\contentsline {table}{\numberline {4.6}{\ignorespaces BMA, results using 5-year averages. Dependent variable after-tax Gini index, 237 observations.\relax }}{137}{table.caption.116}%
\defcounter {refsection}{4}\relax 
\contentsline {table}{\numberline {4.7}{\ignorespaces BMA, results using 5-year averages. Dependent variable Top 10\% share, 248 observations.\relax }}{138}{table.caption.117}%
\defcounter {refsection}{4}\relax 
\contentsline {table}{\numberline {4.8}{\ignorespaces BMA, results using 5-year averages. Dependent variable Top 1\% share, 248 observations.\relax }}{139}{table.caption.118}%
\defcounter {refsection}{4}\relax 
\contentsline {table}{\numberline {4.9}{\ignorespaces Underlying Components of Financial Development Indicators\relax }}{140}{table.caption.119}%
\defcounter {refsection}{4}\relax 
\contentsline {table}{\numberline {4.10}{\ignorespaces List of variables\relax }}{141}{table.4.10}%
\defcounter {refsection}{5}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{5}\relax 
\contentsline {table}{\numberline {A.1}{\ignorespaces Results total credit to non-financial institutions.\relax }}{IV}{table.caption.122}%
\defcounter {refsection}{5}\relax 
\contentsline {table}{\numberline {A.2}{\ignorespaces Results using the individual components of financial intermediaries' efficiency\relax }}{VII}{table.caption.123}%
\defcounter {refsection}{5}\relax 
\contentsline {table}{\numberline {A.3}{\ignorespaces Results with before-tax income Gini coefficient as dependent variable\relax }}{VIII}{table.caption.124}%
\defcounter {refsection}{5}\relax 
\contentsline {table}{\numberline {A.4}{\ignorespaces Results using lagged explanatory variables, after-tax Gini index\relax }}{XIV}{table.caption.131}%
\defcounter {refsection}{5}\relax 
\contentsline {table}{\numberline {A.5}{\ignorespaces Results using lagged explanatory variables, top 10\% share\relax }}{XV}{table.caption.132}%
\defcounter {refsection}{5}\relax 
\contentsline {table}{\numberline {A.6}{\ignorespaces Results using lagged explanatory variables, top 1\% share\relax }}{XV}{table.caption.133}%
