[0] Config.pm:312> INFO - This is Biber 2.15 (beta)
[0] Config.pm:315> INFO - Logfile is 'Thesis.blg'
[207] biber-MSWIN64:330> INFO - === 
[255] Biber.pm:415> INFO - Reading 'Thesis.bcf'
[532] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[535] Biber.pm:952> INFO - Found 45 citekeys in bib section 1
[535] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[590] Biber.pm:952> INFO - Found 76 citekeys in bib section 2
[590] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[650] Biber.pm:952> INFO - Found 80 citekeys in bib section 3
[650] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[670] Biber.pm:952> INFO - Found 48 citekeys in bib section 4
[671] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[672] Biber.pm:952> INFO - Found 14 citekeys in bib section 5
[672] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[830] Biber.pm:4334> INFO - Processing section 1
[851] Biber.pm:4523> INFO - Looking for bibtex format file 'Styles/literature.bib' for section 1
[874] bibtex.pm:1682> INFO - LaTeX decoding ...
[1601] bibtex.pm:1494> INFO - Found BibTeX data source 'Styles/literature.bib'
[2160] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2160] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2160] Biber.pm:4162> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[2160] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[2273] Biber.pm:4334> INFO - Processing section 2
[2273] Biber.pm:4523> INFO - Looking for bibtex format file 'Styles/literature.bib' for section 2
[3123] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3123] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3123] Biber.pm:4162> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[3123] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[3266] Biber.pm:4334> INFO - Processing section 3
[3266] Biber.pm:4523> INFO - Looking for bibtex format file 'Styles/literature.bib' for section 3
[4053] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[4053] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4053] Biber.pm:4162> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[4053] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[4203] Biber.pm:4334> INFO - Processing section 4
[4204] Biber.pm:4523> INFO - Looking for bibtex format file 'Styles/literature.bib' for section 4
[4699] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4699] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[4700] Biber.pm:4162> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[4700] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[4776] Biber.pm:4334> INFO - Processing section 5
[4776] Biber.pm:4523> INFO - Looking for bibtex format file 'Styles/literature.bib' for section 5
[4920] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[4920] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4920] Biber.pm:4162> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[4920] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[4939] bbl.pm:651> INFO - Writing 'Thesis.bbl' with encoding 'cp1250'
[4949] Utils.pm:395> WARN - The entry 'alstadsaeter2019tax' has characters which cannot be encoded in 'cp1250'. Recoding problematic characters into macros.
[5128] Utils.pm:395> WARN - The entry 'castaneda2003' has characters which cannot be encoded in 'cp1250'. Recoding problematic characters into macros.
[5183] Utils.pm:395> WARN - The entry 'kumhof2015inequality' has characters which cannot be encoded in 'cp1250'. Recoding problematic characters into macros.
[5283] Utils.pm:395> WARN - The entry 'kumhof2015inequality' has characters which cannot be encoded in 'cp1250'. Recoding problematic characters into macros.
[5286] bbl.pm:754> INFO - Output to Thesis.bbl
[5287] Biber.pm:128> INFO - WARNINGS: 4
