\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\newlabel{abstract}{{}{iii}{Abstrakt}{section*.6}{}}
\newlabel{toc}{{}{v}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.9}{}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acronyms}{viii}{section*.14}\protected@file@percent }
\newacro{FDI}[\AC@hyperlink{FDI}{FDI}]{Foreign Direct Investment}
\newacro{MNC}[\AC@hyperlink{MNC}{MNC}]{Multinational Company}
\newacro{OFDI}[\AC@hyperlink{OFDI}{OFDI}]{Outward Foreign Direct Investment}
\newacro{OLI}[\AC@hyperlink{OLI}{OLI}]{Ownership, Location, Internalization}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}What Type of Finance Matters for Growth? Bayesian Model Averaging Evidence}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:two}{{1}{1}{What Type of Finance Matters for Growth? Bayesian Model Averaging Evidence}{chapter.1}{}}
\citation{KingLevine1993a,LevineZervos1998,AtjeJovanovich1993}
\citation{Tobin1984,Boltonetal2011}
\citation{Kindelberger1978,Minsky1991,Stiglitz2000}
\citation{Arcandetal2012,CecchettiKharroubi2012,LawSingh2014}
\citation{Rafteryetal1997}
\citation{Fernandezetal2001,SalaiMartinetal2004,Durlaufetal2008}
\citation{SalaiMartinetal2004,Durlaufetal2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}\protected@file@percent }
\newlabel{ch2sec:intro}{{1.1}{2}{Introduction}{section.1.1}{}}
\citation{Arcandetal2012,CecchettiKharroubi2012,LawSingh2014}
\citation{KingLevine1993a}
\citation{Cihaketal2013}
\citation{Cihaketal2013}
\citation{Fernandezetal2001}
\citation{Valickovaetal2014}
\citation{Pagano1993}
\bibstyle{Styles/Stylebib}
\bibdata{Styles/literature}
\bibcite{Arcandetal2012}{{1}{2015}{{Arcand \emph  {et~al.}}}{{Arcand, Berkes, \& Panizza}}}
\bibcite{AtjeJovanovich1993}{{2}{1993}{{Atje \& Jovanovic}}{{}}}
\bibcite{Boltonetal2011}{{3}{2011}{{Bolton \emph  {et~al.}}}{{Bolton, Santos, \& Scheinkman}}}
\bibcite{CecchettiKharroubi2012}{{4}{2012}{{Cecchetti \& Kharroubi}}{{}}}
\bibcite{Cihaketal2013}{{5}{2013}{{Cihak \emph  {et~al.}}}{{Cihak, Demirguc-Kunt, Feyen, \& Levine}}}
\bibcite{Durlaufetal2008}{{6}{2008}{{Durlauf \emph  {et~al.}}}{{Durlauf, Kourtellos, \& Tan}}}
\bibcite{Fernandezetal2001}{{7}{2001}{{Fernandez \emph  {et~al.}}}{{Fernandez, Ley, \& Steel}}}
\bibcite{Kindelberger1978}{{8}{1978}{{Kindelberger}}{{}}}
\bibcite{KingLevine1993a}{{9}{1993}{{King \& Levine}}{{}}}
\bibcite{LawSingh2014}{{10}{2014}{{Law \& Singh}}{{}}}
\bibcite{LevineZervos1998}{{11}{1998}{{Levine \& Zervos}}{{}}}
\bibcite{Minsky1991}{{12}{1991}{{Minsky}}{{}}}
\bibcite{Pagano1993}{{13}{1993}{{Pagano}}{{}}}
\bibcite{Rafteryetal1997}{{14}{1997}{{Raftery \emph  {et~al.}}}{{Raftery, Madigan, \& Hoeting}}}
\bibcite{SalaiMartinetal2004}{{15}{2004}{{Sala-I-Martin \emph  {et~al.}}}{{Sala-I-Martin, Doppelhofer, \& Miller}}}
\bibcite{Stiglitz2000}{{16}{2000}{{Stiglitz}}{{}}}
\bibcite{Tobin1984}{{17}{1984}{{Tobin}}{{}}}
\bibcite{Valickovaetal2014}{{18}{2015}{{Valickova \emph  {et~al.}}}{{Valickova, Havranek, \& Horvath}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{7}{chapter*.16}\protected@file@percent }
\newlabel{TotPages}{{15}{}{}{page.}{}}
