\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{1}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{2}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Private credit and growth, 1960-2011\relax }}{29}{figure.caption.31}%
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Model comparison with private credit\relax }}{32}{figure.caption.34}%
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Financial indicators and growth\relax }}{34}{figure.caption.35}%
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Model comparison with all financial indicators 1960-2011\relax }}{37}{figure.caption.38}%
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Model comparison with private credit\relax }}{55}{figure.caption.46}%
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparison of wealth and income gini indices and concentration\relax }}{63}{figure.caption.53}%
\defcounter {refsection}{3}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Finance and Wealth Inequality\relax }}{73}{figure.caption.70}%
\defcounter {refsection}{3}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Robustness Check: Different Prior Structure\relax }}{78}{figure.caption.73}%
\defcounter {refsection}{3}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Effects of individual financial development components on inequality\relax }}{80}{figure.caption.74}%
\defcounter {refsection}{4}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{4}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Gini Coefficient and top shares\relax }}{115}{figure.caption.106}%
\defcounter {refsection}{4}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Gini Coefficient and Financial Development Indicators\relax }}{117}{figure.caption.107}%
\defcounter {refsection}{4}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces \acp {PIP} with different inequality measures\relax }}{123}{figure.caption.110}%
\defcounter {refsection}{4}\relax 
\contentsline {figure}{\numberline {4.4}{\ignorespaces \acp {PIP} for different top income shares with baseline priors\relax }}{124}{figure.caption.111}%
\defcounter {refsection}{4}\relax 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Robustness checks with alternative model priors, Gini coefficient\relax }}{126}{figure.caption.113}%
\defcounter {refsection}{4}\relax 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Robustness checks with alternative model priors, Top 10\% share\relax }}{126}{figure.caption.114}%
\defcounter {refsection}{4}\relax 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Robustness checks with alternative model priors, Top 1\% share\relax }}{127}{figure.caption.115}%
\defcounter {refsection}{5}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{5}\relax 
\contentsline {figure}{\numberline {A.1}{\ignorespaces Total vs. bank credit to non-financial sector\relax }}{IV}{figure.caption.120}%
