[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'Thesis.blg'
[79] biber-MSWIN64:322> INFO - === 
[105] Biber.pm:415> INFO - Reading 'Thesis.bcf'
[286] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[286] Biber.pm:943> INFO - Found 0 citekeys in bib section 1
[286] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[304] Biber.pm:943> INFO - Found 64 citekeys in bib section 2
[304] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[323] Biber.pm:943> INFO - Found 76 citekeys in bib section 3
[323] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[329] Biber.pm:943> INFO - Found 48 citekeys in bib section 4
[329] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[329] Biber.pm:943> INFO - Found 0 citekeys in bib section 5
[329] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[395] Biber.pm:4256> INFO - Processing section 2
[396] Utils.pm:75> INFO - Globbing data source 'Styles/literature.bib'
[410] Utils.pm:91> INFO - Globbed data source 'Styles/literature.bib' to Styles/literature.bib
[428] Biber.pm:4455> INFO - Looking for bibtex format file 'Styles/literature.bib' for section 2
[452] bibtex.pm:1653> INFO - LaTeX decoding ...
[1209] bibtex.pm:1471> INFO - Found BibTeX data source 'Styles/literature.bib'
[2166] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2167] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2167] Biber.pm:4084> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[2167] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[2294] Biber.pm:4256> INFO - Processing section 3
[2294] Utils.pm:75> INFO - Globbing data source 'Styles/literature.bib'
[2295] Utils.pm:91> INFO - Globbed data source 'Styles/literature.bib' to Styles/literature.bib
[2295] Biber.pm:4455> INFO - Looking for bibtex format file 'Styles/literature.bib' for section 3
[3008] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3009] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3009] Biber.pm:4084> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[3009] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[3138] Biber.pm:4256> INFO - Processing section 4
[3138] Utils.pm:75> INFO - Globbing data source 'Styles/literature.bib'
[3138] Utils.pm:91> INFO - Globbed data source 'Styles/literature.bib' to Styles/literature.bib
[3139] Biber.pm:4455> INFO - Looking for bibtex format file 'Styles/literature.bib' for section 4
[3249] Utils.pm:304> WARN - month field 'Jun' in entry 'Jaumotte2013' is not an integer - this will probably not sort properly.
[3286] Utils.pm:304> WARN - month field 'Feb' in entry 'Solt2019' is not an integer - this will probably not sort properly.
[3535] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3535] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3535] Biber.pm:4084> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[3535] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[3604] bbl.pm:652> INFO - Writing 'Thesis.bbl' with encoding 'cp1250'
[3679] Utils.pm:304> WARN - The entry 'castaneda2003' has characters which cannot be encoded in 'cp1250'. Recoding problematic characters into macros.
[3774] bbl.pm:755> INFO - Output to Thesis.bbl
[3779] Biber.pm:128> INFO - WARNINGS: 3
