[0] Config.pm:304> INFO - This is Biber 2.14
[1] Config.pm:307> INFO - Logfile is 'Thesis.blg'
[158] biber-MSWIN64:322> INFO - === 
[185] Biber.pm:415> INFO - Reading 'Thesis.bcf'
[383] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[383] Biber.pm:943> INFO - Found 0 citekeys in bib section 1
[383] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[386] Biber.pm:943> INFO - Found 41 citekeys in bib section 2
[386] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[386] Biber.pm:943> INFO - Found 0 citekeys in bib section 3
[386] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[461] Biber.pm:4256> INFO - Processing section 2
[462] Utils.pm:75> INFO - Globbing data source 'Styles/literature.bib'
[474] Utils.pm:91> INFO - Globbed data source 'Styles/literature.bib' to Styles/literature.bib
[499] Biber.pm:4455> INFO - Looking for bibtex format file 'Styles/literature.bib' for section 2
[521] bibtex.pm:1653> INFO - LaTeX decoding ...
[1165] bibtex.pm:1471> INFO - Found BibTeX data source 'Styles/literature.bib'
[1323] Utils.pm:304> WARN - month field 'Jun' in entry 'Jaumotte2013' is not an integer - this will probably not sort properly.
[1358] Utils.pm:304> WARN - month field 'Feb' in entry 'Solt2019' is not an integer - this will probably not sort properly.
[1570] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1570] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1570] Biber.pm:4084> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1570] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[1629] bbl.pm:652> INFO - Writing 'Thesis.bbl' with encoding 'cp1250'
[1667] bbl.pm:755> INFO - Output to Thesis.bbl
[1671] Biber.pm:128> INFO - WARNINGS: 2
