\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{vii}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{x}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acronyms}{xii}{section*.20}%
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {1}Summary of the dissertation}{1}{chapter.1}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{References}{11}{section*.23}%
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{\numberline {2}What Type of Finance Matters for Growth? BMA Evidence}{12}{chapter.2}%
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {2.1}Introduction}{13}{section.2.1}%
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {2.2}Empirical Literature on Finance and Growth}{16}{section.2.2}%
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {2.2.1}Empirical Evidence}{16}{subsection.2.2.1}%
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {2.2.2}Measurement of Financial Development}{19}{subsection.2.2.2}%
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {2.3}Data}{20}{section.2.3}%
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {2.4}Bayesian Model Averaging}{21}{section.2.4}%
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {2.4.1}Posterior Model Probability}{23}{subsection.2.4.1}%
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {2.4.2}Posterior Mean}{24}{subsection.2.4.2}%
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {2.4.3}Posterior Variance}{24}{subsection.2.4.3}%
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {2.4.4}Marginal Likelihood}{25}{subsection.2.4.4}%
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {2.4.5}Posterior Inclusion Probability}{26}{subsection.2.4.5}%
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {2.4.6}Priors}{26}{subsection.2.4.6}%
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Parameter Priors}{26}{section*.28}%
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Model Priors}{27}{section*.30}%
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {2.4.7}\ac {MCMC} Sampler}{29}{subsection.2.4.7}%
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {2.5}Results}{30}{section.2.5}%
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {2.5.1}Private Credit}{30}{subsection.2.5.1}%
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {2.5.2}New Financial Development Indicators}{34}{subsection.2.5.2}%
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {2.5.3}Addressing endogeneity}{38}{subsection.2.5.3}%
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {2.5.4}Non--linearities in Finance and Growth Nexus}{43}{subsection.2.5.4}%
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {2.6}Conclusions}{46}{section.2.6}%
\defcounter {refsection}{2}\relax 
\contentsline {section}{References}{53}{section*.43}%
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {2.A}Description of the Dataset}{54}{section.1.2.A}%
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {2.B}Jointness of financial indicators}{56}{section.1.2.B}%
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {3}Finance and Wealth Inequality}{60}{appendix.3}%
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {3.1}Introduction}{61}{section.3.1}%
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {3.2}Related literature}{63}{section.3.2}%
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {3.3}Data}{66}{section.3.3}%
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {3.3.1}\ac {CSWD}}{69}{subsection.3.3.1}%
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {3.4}Bayesian Model Averaging}{70}{section.3.4}%
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {3.5}Results}{74}{section.3.5}%
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {3.5.1}Baseline estimation}{74}{subsection.3.5.1}%
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {3.5.2}High vs. low-income countries}{81}{subsection.3.5.2}%
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {3.5.3}Endogeneity issues}{83}{subsection.3.5.3}%
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {3.6}Concluding Remarks}{87}{section.3.6}%
\defcounter {refsection}{3}\relax 
\contentsline {section}{References}{94}{section*.77}%
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {3.A}Additional results and robustness checks}{95}{section.2.3.A}%
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {3.B}Data description}{101}{section.2.3.B}%
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {3.C}Full detail on the BMA}{107}{section.2.3.C}%
\defcounter {refsection}{4}\relax 
\contentsline {chapter}{\numberline {4}Finance and Inequality - panel BMA approach}{112}{appendix.4}%
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {4.1}Introduction}{113}{section.4.1}%
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {4.2}Data and methodology}{116}{section.4.2}%
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {4.3}Results}{120}{section.4.3}%
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {4.3.1}Gini index of income distribution}{120}{subsection.4.3.1}%
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {4.3.2}Top income shares}{125}{subsection.4.3.2}%
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {4.4}Robustness checks}{128}{section.4.4}%
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {4.5}Conclusions}{131}{section.4.5}%
\defcounter {refsection}{4}\relax 
\contentsline {section}{References}{136}{section*.114}%
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {4.A}Robustness checks}{137}{section.3.4.A}%
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {4.B}The composition of financial indicators}{140}{section.3.4.B}%
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {4.C}Dataset description}{141}{section.3.4.C}%
\defcounter {refsection}{5}\relax 
\contentsline {chapter}{\numberline {A}Response to the referees}{I}{appendix.A}%
\defcounter {refsection}{5}\relax 
\contentsline {section}{\numberline {A.1}Doc. PhDr. Adam Ger\v {s}l Ph.D.}{I}{section.A.1}%
\defcounter {refsection}{5}\relax 
\contentsline {section}{\numberline {A.2}Prof. Dr. Ansgar H. Belke}{XVI}{section.A.2}%
\defcounter {refsection}{5}\relax 
\contentsline {section}{\numberline {A.3}Martin \v {C}ih\'{a}k Ph.D.}{XVIII}{section.A.3}%
\defcounter {refsection}{5}\relax 
\contentsline {section}{References}{XXV}{section*.134}%
