[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'Thesis.blg'
[96] biber-MSWIN64:322> INFO - === 
[129] Biber.pm:415> INFO - Reading 'Thesis.bcf'
[444] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[445] Biber.pm:943> INFO - Found 0 citekeys in bib section 1
[445] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[488] Biber.pm:943> INFO - Found 64 citekeys in bib section 2
[488] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[517] Biber.pm:943> INFO - Found 76 citekeys in bib section 3
[517] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[523] Biber.pm:943> INFO - Found 52 citekeys in bib section 4
[524] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[530] Biber.pm:943> INFO - Found 0 citekeys in bib section 5
[531] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[627] Biber.pm:4256> INFO - Processing section 2
[627] Utils.pm:75> INFO - Globbing data source 'Styles/literature.bib'
[639] Utils.pm:91> INFO - Globbed data source 'Styles/literature.bib' to Styles/literature.bib
[659] Biber.pm:4455> INFO - Looking for bibtex format file 'Styles/literature.bib' for section 2
[683] bibtex.pm:1653> INFO - LaTeX decoding ...
[1688] bibtex.pm:1471> INFO - Found BibTeX data source 'Styles/literature.bib'
[2415] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2415] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2416] Biber.pm:4084> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[2416] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[2541] Biber.pm:4256> INFO - Processing section 3
[2542] Utils.pm:75> INFO - Globbing data source 'Styles/literature.bib'
[2542] Utils.pm:91> INFO - Globbed data source 'Styles/literature.bib' to Styles/literature.bib
[2542] Biber.pm:4455> INFO - Looking for bibtex format file 'Styles/literature.bib' for section 3
[3555] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3555] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3555] Biber.pm:4084> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[3555] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[3696] Biber.pm:4256> INFO - Processing section 4
[3697] Utils.pm:75> INFO - Globbing data source 'Styles/literature.bib'
[3697] Utils.pm:91> INFO - Globbed data source 'Styles/literature.bib' to Styles/literature.bib
[3698] Biber.pm:4455> INFO - Looking for bibtex format file 'Styles/literature.bib' for section 4
[4169] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4169] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[4169] Biber.pm:4084> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[4169] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[4268] bbl.pm:652> INFO - Writing 'Thesis.bbl' with encoding 'cp1250'
[4360] Utils.pm:304> WARN - The entry 'castaneda2003' has characters which cannot be encoded in 'cp1250'. Recoding problematic characters into macros.
[4483] bbl.pm:755> INFO - Output to Thesis.bbl
[4492] Biber.pm:128> INFO - WARNINGS: 1
