[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'Thesis.blg'
[82] biber-MSWIN64:322> INFO - === 
[105] Biber.pm:415> INFO - Reading 'Thesis.bcf'
[247] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[248] Biber.pm:943> INFO - Found 0 citekeys in bib section 1
[248] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[250] Biber.pm:943> INFO - Found 36 citekeys in bib section 2
[250] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[250] Biber.pm:943> INFO - Found 0 citekeys in bib section 3
[250] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[319] Biber.pm:4256> INFO - Processing section 2
[319] Utils.pm:75> INFO - Globbing data source 'Styles/literature.bib'
[333] Utils.pm:91> INFO - Globbed data source 'Styles/literature.bib' to Styles/literature.bib
[352] Biber.pm:4455> INFO - Looking for bibtex format file 'Styles/literature.bib' for section 2
[373] bibtex.pm:1653> INFO - LaTeX decoding ...
[1002] bibtex.pm:1471> INFO - Found BibTeX data source 'Styles/literature.bib'
[1162] Utils.pm:304> WARN - month field 'Jun' in entry 'Jaumotte2013' is not an integer - this will probably not sort properly.
[1196] Utils.pm:304> WARN - month field 'Feb' in entry 'Solt2019' is not an integer - this will probably not sort properly.
[1341] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1342] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1342] Biber.pm:4084> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1342] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[1404] bbl.pm:652> INFO - Writing 'Thesis.bbl' with encoding 'cp1250'
[1438] bbl.pm:755> INFO - Output to Thesis.bbl
[1443] Biber.pm:128> INFO - WARNINGS: 2
