[0] Config.pm:304> INFO - This is Biber 2.14
[1] Config.pm:307> INFO - Logfile is 'Thesis.blg'
[141] biber-MSWIN64:322> INFO - === 
[227] Biber.pm:415> INFO - Reading 'Thesis.bcf'
[604] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[604] Biber.pm:943> INFO - Found 0 citekeys in bib section 1
[604] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[638] Biber.pm:943> INFO - Found 64 citekeys in bib section 2
[639] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[669] Biber.pm:943> INFO - Found 76 citekeys in bib section 3
[670] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[687] Biber.pm:943> INFO - Found 49 citekeys in bib section 4
[687] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[687] Biber.pm:943> INFO - Found 0 citekeys in bib section 5
[688] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[901] Biber.pm:4256> INFO - Processing section 2
[909] Utils.pm:75> INFO - Globbing data source 'Styles/literature.bib'
[947] Utils.pm:91> INFO - Globbed data source 'Styles/literature.bib' to Styles/literature.bib
[997] Biber.pm:4455> INFO - Looking for bibtex format file 'Styles/literature.bib' for section 2
[1028] bibtex.pm:1653> INFO - LaTeX decoding ...
[2408] bibtex.pm:1471> INFO - Found BibTeX data source 'Styles/literature.bib'
[3218] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3219] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3219] Biber.pm:4084> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[3219] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[3386] Biber.pm:4256> INFO - Processing section 3
[3386] Utils.pm:75> INFO - Globbing data source 'Styles/literature.bib'
[3386] Utils.pm:91> INFO - Globbed data source 'Styles/literature.bib' to Styles/literature.bib
[3386] Biber.pm:4455> INFO - Looking for bibtex format file 'Styles/literature.bib' for section 3
[4236] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4236] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[4236] Biber.pm:4084> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[4236] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[4368] Biber.pm:4256> INFO - Processing section 4
[4368] Utils.pm:75> INFO - Globbing data source 'Styles/literature.bib'
[4369] Utils.pm:91> INFO - Globbed data source 'Styles/literature.bib' to Styles/literature.bib
[4369] Biber.pm:4455> INFO - Looking for bibtex format file 'Styles/literature.bib' for section 4
[4550] Utils.pm:304> WARN - month field 'Jun' in entry 'Jaumotte2013' is not an integer - this will probably not sort properly.
[4592] Utils.pm:304> WARN - month field 'Feb' in entry 'Solt2019' is not an integer - this will probably not sort properly.
[4921] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[4921] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4921] Biber.pm:4084> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[4921] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[5001] bbl.pm:652> INFO - Writing 'Thesis.bbl' with encoding 'cp1250'
[5108] Utils.pm:304> WARN - The entry 'castaneda2003' has characters which cannot be encoded in 'cp1250'. Recoding problematic characters into macros.
[5228] bbl.pm:755> INFO - Output to Thesis.bbl
[5234] Biber.pm:128> INFO - WARNINGS: 3
