\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{1}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{2}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Private credit and growth, 1960-2011\relax }}{31}{figure.caption.31}%
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Model comparison with private credit\relax }}{34}{figure.caption.34}%
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Financial indicators and growth\relax }}{36}{figure.caption.35}%
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Model comparison with all financial indicators 1960-2011\relax }}{39}{figure.caption.38}%
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Model comparison with private credit\relax }}{57}{figure.caption.46}%
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparison of wealth and income gini indices and concentration\relax }}{65}{figure.caption.52}%
\defcounter {refsection}{3}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Finance and Wealth Inequality\relax }}{75}{figure.caption.68}%
\defcounter {refsection}{3}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Robustness Check: Different Prior Structure\relax }}{80}{figure.caption.71}%
\defcounter {refsection}{3}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Effects of individual financial development components on inequality\relax }}{82}{figure.caption.72}%
\defcounter {refsection}{4}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{4}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Gini Coefficient and top shares\relax }}{119}{figure.caption.104}%
\defcounter {refsection}{4}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Gini Coefficient and Financial Development Indicators\relax }}{121}{figure.caption.105}%
\defcounter {refsection}{4}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces \acp {PIP} with different inequality measures\relax }}{127}{figure.caption.108}%
\defcounter {refsection}{4}\relax 
\contentsline {figure}{\numberline {4.4}{\ignorespaces \acp {PIP} for different top income shares with baseline priors\relax }}{128}{figure.caption.109}%
\defcounter {refsection}{4}\relax 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Robustness checks with alternative model priors, Gini coefficient\relax }}{130}{figure.caption.111}%
\defcounter {refsection}{4}\relax 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Robustness checks with alternative model priors, Top 10\% share\relax }}{130}{figure.caption.112}%
\defcounter {refsection}{4}\relax 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Robustness checks with alternative model priors, Top 1\% share\relax }}{131}{figure.caption.113}%
\defcounter {refsection}{5}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{5}\relax 
\contentsline {figure}{\numberline {A.1}{\ignorespaces Total vs. bank credit to non-financial sector\relax }}{IV}{figure.caption.121}%
\defcounter {refsection}{5}\relax 
\contentsline {figure}{\numberline {A.2}{\ignorespaces Comparison of results between 3-year and 5-year averaged data, after-tax Gini index\relax }}{X}{figure.caption.125}%
\defcounter {refsection}{5}\relax 
\contentsline {figure}{\numberline {A.3}{\ignorespaces Comparison of results between 3-year and 5-year averaged data, top 10\% share\relax }}{XI}{figure.caption.126}%
\defcounter {refsection}{5}\relax 
\contentsline {figure}{\numberline {A.4}{\ignorespaces Comparison of results between 3-year and 5-year averaged data, top 1\% share\relax }}{XI}{figure.caption.127}%
\defcounter {refsection}{5}\relax 
\contentsline {figure}{\numberline {A.5}{\ignorespaces Pre- / post- 2007 crisis comparison, after-tax Gini index\relax }}{XIII}{figure.caption.128}%
\defcounter {refsection}{5}\relax 
\contentsline {figure}{\numberline {A.6}{\ignorespaces Pre- / post- 2007 crisis comparison, top 10\% share\relax }}{XIII}{figure.caption.129}%
\defcounter {refsection}{5}\relax 
\contentsline {figure}{\numberline {A.7}{\ignorespaces Pre- / post- 2007 crisis comparison, top 1\% share\relax }}{XIV}{figure.caption.130}%
