\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{1}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{2}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Private credit and growth, 1960-2011\relax }}{29}{figure.caption.28}%
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Model comparison with private credit\relax }}{32}{figure.caption.31}%
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Financial indicators and growth\relax }}{34}{figure.caption.32}%
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Model comparison with all financial indicators 1960-2011\relax }}{38}{figure.caption.36}%
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Model comparison with private credit\relax }}{50}{figure.caption.42}%
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Finance and Wealth Inequality\relax }}{67}{figure.caption.62}%
\defcounter {refsection}{3}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Robustness Check: Different Prior Structure\relax }}{71}{figure.caption.65}%
\defcounter {refsection}{3}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Effects of individual financial development components on inequality\relax }}{73}{figure.caption.66}%
\defcounter {refsection}{3}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Top 10\% wealth and income shares in \ac {OECD} countries\relax }}{98}{figure.caption.86}%
\defcounter {refsection}{4}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{4}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Gini Coefficient and top shares\relax }}{110}{figure.caption.101}%
\defcounter {refsection}{4}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Gini Coefficient and Financial Development Indicators\relax }}{112}{figure.caption.102}%
\defcounter {refsection}{4}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces \acp {PIP} with different inequality measures\relax }}{118}{figure.caption.105}%
\defcounter {refsection}{4}\relax 
\contentsline {figure}{\numberline {4.4}{\ignorespaces \acp {PIP} for different top income shares with baseline priors\relax }}{119}{figure.caption.106}%
\defcounter {refsection}{4}\relax 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Robustness checks with alternative model priors, Gini coefficient\relax }}{121}{figure.caption.108}%
\defcounter {refsection}{4}\relax 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Robustness checks with alternative model priors, Top 10\% share\relax }}{121}{figure.caption.109}%
\defcounter {refsection}{4}\relax 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Robustness checks with alternative model priors, Top 1\% share\relax }}{122}{figure.caption.110}%
\defcounter {refsection}{5}\relax 
\addvspace {10\p@ }
