\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{1}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{2}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Gini Coefficient and top shares\relax }}{8}{figure.caption.29}%
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Gini Coefficient and Financial Development Indicators\relax }}{10}{figure.caption.31}%
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Robustness checks with alternative model priors, Gini coefficient\relax }}{11}{figure.caption.32}%
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Robustness checks with alternative model priors, Top 10 \% share\relax }}{11}{figure.caption.33}%
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Robustness checks with alternative model priors, Top 1\% share\relax }}{15}{figure.caption.34}%
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {2.6}{\ignorespaces \acp {PIP} with different inequality measures\relax }}{16}{figure.caption.35}%
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {2.7}{\ignorespaces \acp {PIP} for different top income shares with baseline priors\relax }}{17}{figure.caption.36}%
