\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{1}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{2}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {2.1}{\ignorespaces Descriptive statistics, financial indicators\relax }}{19}{table.caption.20}%
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {2.2}{\ignorespaces Private credit and growth, baseline results Bayesian model averaging\relax }}{30}{table.caption.29}%
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {2.3}{\ignorespaces Correlation matrix of new financial indicators\relax }}{33}{table.caption.32}%
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {2.4}{\ignorespaces New financial indicators and growth 1960-2011, baseline results\relax }}{35}{table.caption.33}%
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {2.5}{\ignorespaces New financial indicators and growth 2000-2011, baseline results\relax }}{37}{table.caption.34}%
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {2.6}{\ignorespaces New financial indicators and quadratic terms Bayesian model averaging\relax }}{39}{table.caption.36}%
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {2.7}{\ignorespaces New financial indicators and interaction terms Bayesian model averaging\relax }}{40}{table.caption.37}%
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {2.8}{\ignorespaces Financial indicators, jointness statistics according to \textcite {leysteel2007}\relax }}{51}{table.caption.42}%
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {2.9}{\ignorespaces Financial indicators, jointness statistic according to \textcite {leysteel2007}, alternative\relax }}{51}{table.caption.43}%
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {2.10}{\ignorespaces Financial indicators, jointness statistic according to \textcite {doppelhoferweeks2009}\relax }}{51}{table.caption.44}%
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces Underlying Components of Financial Development Indexes\relax }}{59}{table.caption.48}%
\defcounter {refsection}{3}\relax 
\contentsline {table}{\numberline {3.2}{\ignorespaces Finance and Wealth Inequality: Descriptive Statistics\relax }}{60}{table.caption.49}%
\defcounter {refsection}{3}\relax 
\contentsline {table}{\numberline {3.3}{\ignorespaces Finance and Wealth Inequality: Correlations\relax }}{60}{table.caption.51}%
\defcounter {refsection}{3}\relax 
\contentsline {table}{\numberline {3.4}{\ignorespaces Determinants of Wealth Inequality, \ac {BMA} Estimation\relax }}{70}{table.caption.63}%
\defcounter {refsection}{3}\relax 
\contentsline {table}{\numberline {3.5}{\ignorespaces Estimates using the variables from the model with the highest posterior model probability and sample split into high- / low- income countries (based on GDP90)\relax }}{74}{table.caption.67}%
\defcounter {refsection}{3}\relax 
\contentsline {table}{\numberline {3.6}{\ignorespaces Determinants of Wealth Inequality, \ac {IVBMA} Estimation\relax }}{77}{table.caption.69}%
\defcounter {refsection}{3}\relax 
\contentsline {table}{\numberline {3.7}{\ignorespaces Dependent variable - average Gini index (wealth) 2010-2016, 73 observations, \ac {UIP} parameter prior\relax }}{85}{table.caption.73}%
\defcounter {refsection}{3}\relax 
\contentsline {table}{\numberline {3.8}{\ignorespaces Dependent variable - average Gini index (wealth) 2010-2016, 73 observations, dilution model prior\relax }}{86}{table.caption.74}%
\defcounter {refsection}{3}\relax 
\contentsline {table}{\numberline {3.9}{\ignorespaces Dependent variable - average Gini index (wealth) 2010-2016, 73 observations, relative redistribution measure\relax }}{87}{table.caption.75}%
\defcounter {refsection}{3}\relax 
\contentsline {table}{\numberline {3.10}{\ignorespaces Dependent variable - average Gini index (wealth) 2010-2016, specific financial indicators as proxies for financial development, 73 observations, dilution model prior\relax }}{88}{table.caption.76}%
\defcounter {refsection}{3}\relax 
\contentsline {table}{\numberline {3.11}{\ignorespaces Top 3 models according to their posterior mode probabilities\relax }}{89}{table.caption.77}%
\defcounter {refsection}{3}\relax 
\contentsline {table}{\numberline {3.12}{\ignorespaces Group posterior inclusion probabilities\relax }}{89}{table.caption.79}%
\defcounter {refsection}{3}\relax 
\contentsline {table}{\numberline {3.13}{\ignorespaces Output of the ordinary least squares specifications, dependent variable GiniWealth\relax }}{90}{table.caption.80}%
\defcounter {refsection}{3}\relax 
\contentsline {table}{\numberline {3.14}{\ignorespaces List of countries\relax }}{91}{table.caption.82}%
\defcounter {refsection}{3}\relax 
\contentsline {table}{\numberline {3.15}{\ignorespaces Explanatory Variables Sorted into Groups\relax }}{92}{table.caption.83}%
\defcounter {refsection}{3}\relax 
\contentsline {table}{\numberline {3.16}{\ignorespaces Descriptive statistics\relax }}{93}{table.caption.84}%
\defcounter {refsection}{3}\relax 
\contentsline {table}{\numberline {3.17}{\ignorespaces List of variables\relax }}{94}{table.3.17}%
\defcounter {refsection}{4}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{4}\relax 
\contentsline {table}{\numberline {4.1}{\ignorespaces Summary statistics of selected variables\relax }}{107}{table.caption.97}%
\defcounter {refsection}{4}\relax 
\contentsline {table}{\numberline {4.2}{\ignorespaces Correlation matrix of selected variables\relax }}{107}{table.caption.98}%
\defcounter {refsection}{4}\relax 
\contentsline {table}{\numberline {4.3}{\ignorespaces BMA, baseline results. Dependent variable after-tax Gini index, 394 observations.\relax }}{112}{table.caption.101}%
\defcounter {refsection}{4}\relax 
\contentsline {table}{\numberline {4.4}{\ignorespaces BMA, baseline results. Dependent variable Top 10\% share, 394 observations.\relax }}{115}{table.caption.102}%
\defcounter {refsection}{4}\relax 
\contentsline {table}{\numberline {4.5}{\ignorespaces BMA, baseline results. Dependent variable Top 1\% share, 394 observations.\relax }}{118}{table.caption.105}%
\defcounter {refsection}{4}\relax 
\contentsline {table}{\numberline {4.6}{\ignorespaces Underlying Components of Financial Development Indicators\relax }}{126}{table.caption.111}%
\defcounter {refsection}{4}\relax 
\contentsline {table}{\numberline {4.7}{\ignorespaces List of variables\relax }}{127}{table.4.7}%
\defcounter {refsection}{5}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{5}\relax 
\contentsline {table}{\numberline {A.1}{\ignorespaces Results considering total credit to private non-financial institutions.\relax }}{III}{table.caption.113}%
