\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{1}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{2}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {2.1}{\ignorespaces Descriptive statistics, financial indicators\relax }}{11}{table.caption.21}%
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {2.2}{\ignorespaces Private credit and growth, baseline results Bayesian model averaging\relax }}{22}{table.caption.29}%
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {2.3}{\ignorespaces Correlation matrix of new financial indicators\relax }}{25}{table.caption.32}%
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {2.4}{\ignorespaces New financial indicators and growth 1960-2011, baseline results\relax }}{27}{table.caption.33}%
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {2.5}{\ignorespaces New financial indicators and growth 2000-2011, baseline results\relax }}{29}{table.caption.34}%
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {2.6}{\ignorespaces New financial indicators and quadratic terms Bayesian model averaging\relax }}{31}{table.caption.36}%
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {2.7}{\ignorespaces New financial indicators and interaction terms Bayesian model averaging\relax }}{32}{table.caption.37}%
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {2.8}{\ignorespaces Financial indicators, jointness statistics according to \textcite {leysteel2007}\relax }}{43}{table.caption.42}%
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {2.9}{\ignorespaces Financial indicators, jointness statistic according to \textcite {leysteel2007}, alternative\relax }}{43}{table.caption.43}%
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {2.10}{\ignorespaces Financial indicators, jointness statistic according to \textcite {doppelhoferweeks2009}\relax }}{43}{table.caption.44}%
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces Underlying Components of Financial Development Indexes\relax }}{52}{table.caption.48}%
\defcounter {refsection}{3}\relax 
\contentsline {table}{\numberline {3.2}{\ignorespaces Finance and Wealth Inequality: Descriptive Statistics\relax }}{52}{table.caption.49}%
\defcounter {refsection}{3}\relax 
\contentsline {table}{\numberline {3.3}{\ignorespaces Finance and Wealth Inequality: Correlations\relax }}{53}{table.caption.51}%
\defcounter {refsection}{3}\relax 
\contentsline {table}{\numberline {3.4}{\ignorespaces Determinants of Wealth Inequality, \ac {BMA} Estimation\relax }}{62}{table.caption.62}%
\defcounter {refsection}{3}\relax 
\contentsline {table}{\numberline {3.5}{\ignorespaces Estimates using the variables from the model with the highest posterior model probability and sample split into high- / low- income countries (based on GDP90)\relax }}{66}{table.caption.66}%
\defcounter {refsection}{3}\relax 
\contentsline {table}{\numberline {3.6}{\ignorespaces Determinants of Wealth Inequality, \ac {IVBMA} Estimation\relax }}{69}{table.caption.68}%
\defcounter {refsection}{3}\relax 
\contentsline {table}{\numberline {3.7}{\ignorespaces Dependent variable - average Gini index (wealth) 2010-2016, 73 observations, \ac {UIP} parameter prior\relax }}{77}{table.caption.72}%
\defcounter {refsection}{3}\relax 
\contentsline {table}{\numberline {3.8}{\ignorespaces Dependent variable - average Gini index (wealth) 2010-2016, 73 observations, dilution parameter prior\relax }}{78}{table.caption.73}%
\defcounter {refsection}{3}\relax 
\contentsline {table}{\numberline {3.9}{\ignorespaces Dependent variable - average Gini index (wealth) 2010-2016, 73 observations, relative redistribution measure\relax }}{79}{table.caption.74}%
\defcounter {refsection}{3}\relax 
\contentsline {table}{\numberline {3.10}{\ignorespaces Dependent variable - average Gini index (wealth) 2010-2016, specific financial indicators as proxies for financial development, 73 observations, dilution parameter prior\relax }}{80}{table.caption.75}%
\defcounter {refsection}{3}\relax 
\contentsline {table}{\numberline {3.11}{\ignorespaces List of countries\relax }}{81}{table.caption.76}%
\defcounter {refsection}{3}\relax 
\contentsline {table}{\numberline {3.12}{\ignorespaces Explanatory Variables Sorted into Groups\relax }}{82}{table.caption.77}%
\defcounter {refsection}{3}\relax 
\contentsline {table}{\numberline {3.13}{\ignorespaces Descriptive statistics\relax }}{83}{table.caption.78}%
\defcounter {refsection}{3}\relax 
\contentsline {table}{\numberline {3.14}{\ignorespaces Correlation matrix\relax }}{84}{table.caption.79}%
\defcounter {refsection}{3}\relax 
\contentsline {table}{\numberline {3.15}{\ignorespaces Top 3 models according to their posterior mode probabilities\relax }}{85}{table.caption.80}%
\defcounter {refsection}{3}\relax 
\contentsline {table}{\numberline {3.16}{\ignorespaces Group posterior inclusion probabilities\relax }}{85}{table.caption.82}%
\defcounter {refsection}{3}\relax 
\contentsline {table}{\numberline {3.17}{\ignorespaces Output of the linear regression specifications, dependent variable GiniWealth\relax }}{86}{table.caption.83}%
\defcounter {refsection}{3}\relax 
\contentsline {table}{\numberline {3.18}{\ignorespaces List of variables\relax }}{87}{table.3.18}%
\defcounter {refsection}{4}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{4}\relax 
\contentsline {table}{\numberline {4.1}{\ignorespaces Summary statistics of selected variables\relax }}{101}{table.caption.98}%
\defcounter {refsection}{4}\relax 
\contentsline {table}{\numberline {4.2}{\ignorespaces Correlation matrix of selected variables\relax }}{101}{table.caption.99}%
\defcounter {refsection}{4}\relax 
\contentsline {table}{\numberline {4.3}{\ignorespaces BMA, baseline results. Dependent variable after-tax Gini index, 394 observations.\relax }}{106}{table.caption.102}%
\defcounter {refsection}{4}\relax 
\contentsline {table}{\numberline {4.4}{\ignorespaces BMA, baseline results. Dependent variable Top 10\% share, 394 observations.\relax }}{109}{table.caption.103}%
\defcounter {refsection}{4}\relax 
\contentsline {table}{\numberline {4.5}{\ignorespaces BMA, baseline results. Dependent variable Top 1\% share, 394 observations.\relax }}{112}{table.caption.106}%
\defcounter {refsection}{4}\relax 
\contentsline {table}{\numberline {4.6}{\ignorespaces Underlying Components of Financial Development Indicators\relax }}{120}{table.caption.112}%
\defcounter {refsection}{4}\relax 
\contentsline {table}{\numberline {4.7}{\ignorespaces List of variables\relax }}{121}{table.4.7}%
