\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Private credit and growth, 1960-2011\relax }}{20}{figure.caption.28}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Model comparison with private credit, Model 1=hyper-g,birth-death; Model 2=hyper-g,reverse-jump; Model 3=\ac {UIP},birth-death; Model 4=\ac {UIP},reverse-jump\relax }}{23}{figure.caption.31}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Financial indicators and growth\relax }}{25}{figure.caption.32}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Model comparison with all financial indicators 1960-2011, priors Model 1=hyper-g, uniform model prior; Model 2=\ac {UIP}, uniform model prior, Model 3=hyper-g, dilution model prior\relax }}{29}{figure.caption.36}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Model comparison with private credit, Model 1=hyper-g, random model prior; Model 2=\ac {UIP}, random model prior\relax }}{37}{figure.caption.41}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Finance and Wealth Inequality\relax }}{53}{figure.caption.69}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Robustness Check: Different Prior Structure\relax }}{58}{figure.caption.74}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Effects of individual financial development components on inequality\relax }}{60}{figure.caption.76}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Top 10\% wealth and income shares in \ac {OECD} countries\relax }}{80}{figure.caption.96}%
