\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{1}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{2}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {2.1}{\ignorespaces Summary statistics of selected variables\relax }}{7}{table.caption.26}%
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {2.2}{\ignorespaces Correlation matrix of selected variables\relax }}{8}{table.caption.27}%
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {2.3}{\ignorespaces BMA, baseline results. Dependent variable after-tax Gini index, 394 observations.\relax }}{13}{table.caption.37}%
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {2.4}{\ignorespaces BMA, baseline results. Dependent variable Top 10\% share, 394 observations.\relax }}{14}{table.caption.38}%
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {2.5}{\ignorespaces BMA, baseline results. Dependent variable Top 1\% share, 394 observations.\relax }}{15}{table.caption.39}%
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {2.6}{\ignorespaces Underlying Components of Financial Development Indicators\relax }}{23}{table.caption.42}%
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {2.7}{\ignorespaces List of variables\relax }}{24}{table.2.7}%
