\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Descriptive statistics, financial indicators\relax }}{11}{table.caption.19}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Private credit and growth, baseline results Bayesian model averaging\relax }}{21}{table.caption.30}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Correlation matrix of new financial indicators\relax }}{25}{table.caption.33}%
\contentsline {table}{\numberline {2.4}{\ignorespaces New financial indicators and growth 1960-2011, baseline results\relax }}{27}{table.caption.34}%
\contentsline {table}{\numberline {2.5}{\ignorespaces New financial indicators and growth 2000-2011, baseline results Bayesian model averaging\relax }}{28}{table.caption.35}%
\contentsline {table}{\numberline {2.6}{\ignorespaces New financial indicators and quadratic terms Bayesian model averaging\relax }}{31}{table.caption.37}%
\contentsline {table}{\numberline {2.7}{\ignorespaces New financial indicators and interaction terms Bayesian model averaging\relax }}{31}{table.caption.38}%
\contentsline {table}{\numberline {2.8}{\ignorespaces Financial indicators, jointness statistics according to \citet {leysteel2007}\relax }}{38}{table.caption.42}%
\contentsline {table}{\numberline {2.9}{\ignorespaces Financial indicators, jointness statistic according to \citet {leysteel2007}, alternative\relax }}{38}{table.caption.43}%
\contentsline {table}{\numberline {2.10}{\ignorespaces Financial indicators, jointness statistic according to \citet {doppelhoferweeks2009}\relax }}{38}{table.caption.44}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Underlying Components of Financial Development Indexes\relax }}{46}{table.caption.53}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Finance and Wealth Inequality: Descriptive Statistics\relax }}{47}{table.caption.54}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Finance and Wealth Inequality: Correlations\relax }}{47}{table.caption.56}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Determinants of Wealth Inequality, \ac {BMA} Estimation\relax }}{57}{table.caption.72}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Estimates using the variables from the model with the highest posterior model probability and sample split into high- / low- income countries (based on GDP90)\relax }}{61}{table.caption.77}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Determinants of Wealth Inequality, \ac {IVBMA} Estimation\relax }}{64}{table.caption.79}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Dependent variable - average Gini index (wealth) 2010-2016, 73 observations, \ac {UIP} parameter prior\relax }}{66}{table.caption.82}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Dependent variable - average Gini index (wealth) 2010-2016, 73 observations, dilution parameter prior\relax }}{67}{table.caption.83}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Dependent variable - average Gini index (wealth) 2010-2016, 73 observations, relative redistribution measure\relax }}{68}{table.caption.84}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Dependent variable - average Gini index (wealth) 2010-2016, specific financial indicators as proxies for financial development, 73 observations, dilution parameter prior\relax }}{69}{table.caption.85}%
\contentsline {table}{\numberline {3.11}{\ignorespaces List of countries\relax }}{70}{table.caption.86}%
\contentsline {table}{\numberline {3.12}{\ignorespaces Explanatory Variables Sorted into Groups\relax }}{71}{table.caption.87}%
\contentsline {table}{\numberline {3.13}{\ignorespaces Descriptive statistics\relax }}{72}{table.caption.88}%
\contentsline {table}{\numberline {3.14}{\ignorespaces Correlation matrix\relax }}{73}{table.caption.89}%
\contentsline {table}{\numberline {3.15}{\ignorespaces Expected effects of the explanatory variables\relax }}{74}{table.caption.90}%
\contentsline {table}{\numberline {3.16}{\ignorespaces Top 3 models according to their posterior mode probabilities\relax }}{75}{table.caption.91}%
\contentsline {table}{\numberline {3.17}{\ignorespaces Group posterior inclusion probabilities\relax }}{75}{table.caption.93}%
\contentsline {table}{\numberline {3.18}{\ignorespaces Output of the linear regression specifications, dependent variable GiniWealth\relax }}{76}{table.caption.94}%
\contentsline {table}{\numberline {3.19}{\ignorespaces List of variables\relax }}{77}{table.3.19}%
