[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'Notes - reports.blg'
[90] biber-MSWIN64:322> INFO - === 
[119] Biber.pm:415> INFO - Reading 'Notes - reports.bcf'
[283] Biber.pm:943> INFO - Found 3 citekeys in bib section 0
[304] Biber.pm:4256> INFO - Processing section 0
[305] Utils.pm:75> INFO - Globbing data source 'literature.bib'
[316] Utils.pm:91> INFO - Globbed data source 'literature.bib' to literature.bib
[335] Biber.pm:4455> INFO - Looking for bibtex format file 'literature.bib' for section 0
[351] bibtex.pm:1653> INFO - LaTeX decoding ...
[1091] bibtex.pm:1471> INFO - Found BibTeX data source 'literature.bib'
[1185] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1185] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1186] Biber.pm:4084> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1186] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[1190] bbl.pm:652> INFO - Writing 'Notes - reports.bbl' with encoding 'UTF-8'
[1193] bbl.pm:755> INFO - Output to Notes - reports.bbl
