\relax 
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@cite{edisonetal2002}
\abx@aux@segm{0}{0}{edisonetal2002}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{edisonetal2002}{apa/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
